/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landrö               |
|--------------------------------------------------*/
.dTree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: smaller;
	color: #666;
	white-space: nowrap;
}
.dTree img {
	border: 0px;
	vertical-align: middle;
}
.dTree a {
	color: #333;
	text-decoration: none;
    background-color:#FFFFFF;
}
.dTree a.node, .dTree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dTree a.node:hover, .dTree a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.dTree a.nodeSel {
	background-color: #c0d2ec;
}
.dTree .clip {
	overflow: hidden;
}
/*did include .dTreeNode a:visited,*/
.dTreeNode a,  .dTreeNode a:hover, .dTreeNode a:active
{
font-size:9px;
}
