<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenEpi Download</title>
<link href="global.css" rel="stylesheet" type="text/css" />
<script language="JavaScript"  type="text/JavaScript">

function translate()
{
if (opener!=null) 
   {opener.translateHTML(document);}
//else if ((parent!=null) && parent.translateHTML)
 //  {parent.translateHTML(document);}
}
</script>
</head>
<body onload="translate();">


  <div id="header">
  <div id="menulink" name="menulink" >
    <a href="javascript:window.history.back();window.location='../index.htm'">Return to main menu</a><br/>
 </div>
  <span class="name">Download OpenEpi</span><br />Make it available when the Internet is down</div>
  <div id="menu">
    <ul> 
    </ul>
  </div>
  
<div id="content_container">
  <div id="content">
<h2><em>For All Operating Systems With Browsers</em></h2>
      <ul>
        <li> 
          
        <h4>Download the ZIP file on the left.</h4>
        </li>
        <li> 
          <h4>Unzip to a folder on your hard disk (e.g., C:/OpenEpi/). Unzipping programs differ; be sure that yours will create the /OpenEpi/ folder.
          </h4>
        </li>
        <li> 
          <h4>To use the programs, run index.htm in a JavaScript-enabled browser, 
            or click on the OpenEpi folder.</h4>
        </li>
        <li> 
          <h4>Output can be saved with the SAVE AS command in the browser.</h4>
        </li>
      </ul>


      
    <div id="footer_clear"> 
      <!-- DON'T REMOVE THIS DIV -->
    </div>
    <div id="footer">Page based on a design by <a href="http://www.elemental-works.com/" target="_blank">Elemental 
      Works</a>. Valid <a href="http://validator.w3.org/check?uri=referer" target="_blank" title="Check the XHTML validity of this page.">XHTML</a> 
      &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" title="Check the css validity of this page.">css</a>.</div>
    <p>&nbsp;</p>
      </div>
  </div>
  
<div id="side_container">
<div id="side">
      
    <div class="side_title">
      <p>Download File,</p>
      <p>Save and Unzip</p>

      </div>
      <div class="sidenotes"> 
        <ul>
          <li><a name="ziplink" id="ziplink"></a>Download<br/>
		  <a href="OpenEpi.zip">OpenEpi.zip<br/></a>Zipped file for all systems.<br/>15 megabytes </li>
          <!--<li>Download<br/>
          <a href="OpenEpiInstall.MSI">OpenEpiInstall.MSI<br/>
          </a>Windows(R)<br/>Installation File<br/>5.6 megabytes </li>-->
        </ul>
      </div>
    </div>
  <div id="footer_clear"> </div>
  </div>
</body>




<script language="JavaScript">

// METATRAFFIC -- COPYRIGHT (C) 2002-2005, Brinkster Site Statistics Corp.

var pagetitle = document.title;
var action = "";
var amount = "0";
var order = ""; 

var scriptlocation = "/stats/track.asp";

var pagedata = 'mtpt=' + escape(pagetitle) + '&mtac=' + escape(action) + '&mta=' + amount + '&mto=' + escape(order) + '&mtr=' + escape(document.referrer) + '&mtt=2&mts=' + window.screen.width + 'x' + window.screen.height + '&mti=1&mtz=' + Math.random(); 
document.write ('<img height=1 width=1 ');
document.write ('src="' + scriptlocation + '?' + pagedata + '">');
</script>


</html>