<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script language="JavaScript" type="text/JavaScript">
function dataArray()
{var A = new Array()

   //Meta data for the dataset...
var s0= new Array();
s0["title"]="<b>Pair-Matched Case-Control Study<b>"
s0["datacmin"]=2
s0["datacmax"]=3
s0["datarmin"]=2
s0["datarmax"]=3
s0["numD"]=2
s0["numE"]=2
s0["createdby"]="file://C:\NextOpenEpi\MatchCC\MatchCC.htm"
s0["cols"]=5
s0["rows"]=5
s0["maxatleft"]=true
s0["maxattop"]=true
s0["expleft"]=true
s0["conflevel"]="95"
s0["nohighlight"]="0"
s0["columnpercents"]="0"
s0["rowpercents"]="0"
s0["usetablesettings"]=false
s0["labels"]=10
s0["varnames"]=2
s0["valnames"]=4
s0["rowtots"]=2
s0["coltots"]=2
s0["grandtots"]=1
s0["varD"]="Controls"
s0["varE"]="Cases"
s0["varS"]="Stratifying Variable"
s0["Dvals"]=new Array("(+)","(-)")
s0["Evals"]=new Array("(+)","(-)")
s0["strata"]=1
s0["R0"]=new Array("","","Controls","","Totals")
s0["R0type"]=new Array("label","label","varname","label","label")
s0["R1"]=new Array("","","(+)","(-)","")
s0["R1type"]=new Array("label","label","valname","valname","label")
s0["R2"]=new Array("Cases","(+)","3","7","10")
s0["R2type"]=new Array("varname","valname","data","data","rowtot")
s0["R3"]=new Array("","(-)","1","9","10")
s0["R3type"]=new Array("label","valname","data","data","rowtot")
s0["R4"]=new Array("Totals","","4","16","20")
s0["R4type"]=new Array("label","label","coltot","coltot","grandtot")
A[0]=s0;

  //Data in one or more strata...
var s1= new Array();
s1["E0D0"]=3
s1["E0D1"]=7
s1["E1D0"]=1
s1["E1D1"]=9
s1["R0C0"]=3
s1["R1C0"]=1
s1["R0C1"]=7
s1["R1C1"]=9
A[1]=s1;

return A
}
function etableCmds1()
{var A=new Array()
A[0]='useTableSettings=false;'
A[1]='myTable = new Stratum(200,100,400,250,5,5)'
A[2]='myTable.bgColor = "#ffffff"'
A[3]='myTable.setHeaderStyle("#cccccc","center","middle",6,"arial","16px")'
A[4]='myTable.setHeaderText("<b>Pair-Matched Case-Control Study<b>");'
A[5]='myTable.row[0].cell[0].type="label"'
A[6]='myTable.row[0].cell[0].value=""'
A[7]='myTable.row[0].cell[1].type="label"'
A[8]='myTable.row[0].cell[1].value=""'
A[9]='myTable.row[0].cell[2].type="varname"'
A[10]='myTable.setCellSpan(0,2,2)'
A[11]='myTable.row[0].cell[2].value="Controls"'
A[12]='myTable.row[0].cell[3].type="label"'
A[13]='myTable.setCellSpan(0,3,0)'
A[14]='myTable.row[0].cell[3].value=""'
A[15]='myTable.row[0].cell[4].type="label"'
A[16]='myTable.row[0].cell[4].value="Totals"'
A[17]='myTable.row[1].cell[0].type="label"'
A[18]='myTable.row[1].cell[0].value=""'
A[19]='myTable.row[1].cell[1].type="label"'
A[20]='myTable.row[1].cell[1].value=""'
A[21]='myTable.row[1].cell[2].type="valname"'
A[22]='myTable.row[1].cell[2].value="(+)"'
A[23]='myTable.row[1].cell[3].type="valname"'
A[24]='myTable.row[1].cell[3].value="(-)"'
A[25]='myTable.row[1].cell[4].type="label"'
A[26]='myTable.row[1].cell[4].value=""'
A[27]='myTable.row[2].cell[0].type="varname"'
A[28]='myTable.row[2].cell[0].value="Cases"'
A[29]='myTable.row[2].cell[1].type="valname"'
A[30]='myTable.row[2].cell[1].value="(+)"'
A[31]='myTable.row[2].cell[2].type="data"'
A[32]='myTable.row[2].cell[2].value=""'
A[33]='myTable.row[2].cell[3].type="data"'
A[34]='myTable.row[2].cell[3].value=""'
A[35]='myTable.row[2].cell[4].type="rowtot"'
A[36]='myTable.row[2].cell[4].value=""'
A[37]='myTable.row[3].cell[0].type="label"'
A[38]='myTable.row[3].cell[0].value=""'
A[39]='myTable.row[3].cell[1].type="valname"'
A[40]='myTable.row[3].cell[1].value="(-)"'
A[41]='myTable.row[3].cell[2].type="data"'
A[42]='myTable.row[3].cell[2].value=""'
A[43]='myTable.row[3].cell[3].type="data"'
A[44]='myTable.row[3].cell[3].value=""'
A[45]='myTable.row[3].cell[4].type="rowtot"'
A[46]='myTable.row[3].cell[4].value=""'
A[47]='myTable.row[4].cell[0].type="label"'
A[48]='myTable.row[4].cell[0].value="Totals"'
A[49]='myTable.row[4].cell[1].type="label"'
A[50]='myTable.row[4].cell[1].value=""'
A[51]='myTable.row[4].cell[2].type="coltot"'
A[52]='myTable.row[4].cell[2].value=""'
A[53]='myTable.row[4].cell[3].type="coltot"'
A[54]='myTable.row[4].cell[3].value=""'
A[55]='myTable.row[4].cell[4].type="grandtot"'
A[56]='myTable.row[4].cell[4].value=""'

return A
}

function etableCmds2()
{var A=new Array()
A[0]='ShowHide("scontrols_span",false)'
A[1]='ShowHide("settings_span",true)'
A[2]='myTable.lock("labels");'
A[3]='myTable.setColColor(4,"#aaaaaa")'
A[4]='myTable.setRowColor(4,"#aaaaaa")'
A[5]='myTable.setCellColor(2,2,"#ff0000")'
A[6]='myTable.setCellColor(3,3,"#00ff00")'
A[7]='myTable.setCellColor(2,3,"#ffff00")'
A[8]='myTable.setCellColor(3,2,"#ff9900")'

return A
}

function runEtable()
{
if (opener)
 {
   if (opener.useOpenEpiEntry)
    {
	  opener.useOpenEpiEntry(etableCmds1(),etableCmds2(),dataArray());
	}
 }
else if (parent)
 {
   if (parent.useOpenEpiEntry)
    {
	  parent.useOpenEpiEntry(etableCmds1(),etableCmds2(),dataArray());
	}
 }
}


</script></head><body onload="runEtable()">
<table width="630" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
</tr>
<tr><tr><th align="center" colspan=7><h2>Matched Pair Case-Control Study</h2></th></tr>
<tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
</tr>
<tr><th align="center" colspan=7>Single Table Analysis</th></tr>
<td >&nbsp;</td></tr>
<tr><td  align=center></td><td  align=center></td><td  align=center>Controls</td></tr>
<tr><td  align=center></td><td  align=center></td><td  align=center bgcolor=#ff9900>(+)</td><td  align=center bgcolor=#ff9900>(-)</td></tr>
<tr><td  align=center></td><td  align=center bgcolor=#99eeee>(+)</td><td  bgcolor=#ffffcc align=center>3</td><td  bgcolor=#ffffcc align=center>7</td><td  bgcolor=#ffffff align=center>10</td></tr>
<tr><td  align=center>Cases</td><td  align=center bgcolor=#99eeee>(-)</td><td  bgcolor=#ffffcc align=center>1</td><td  bgcolor=#ffffcc align=center>9</td><td  bgcolor=#ffffff align=center>10</td></tr>
<tr><td  align=center></td><td  align=center></td><td  bgcolor=#ffffff align=center>4</td><td  bgcolor=#ffffff align=center>16</td><td  bgcolor=#ffffff align=center>20</td></tr>
</table><table width="630" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
<td><img src="../img/shim.gif" width="90" height="1"></td>
</tr>
<tr><td ><br></td><tr><th align="center" colspan=7>Measures of Association</th></tr>
<tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td  colspan=4></td><td  colspan=3 align=center><b>P Values</b></td></tr>
<tr><td  align=center></td><td  colspan=2 align=left><b>Test</b></td><td  align=left><b>Value</b></td><td  align=left><b>d.f.</b></td><td  align=left><b>1-tail</b></td><td  bgcolor=#33EEFF align=center><b>2-tail</b></td><tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td  align=center></td><td  colspan=2 align=left>McNemar:</td><td  align=left>4.5</td><td  align=left>1</td><td  align=center></td><td  align=center><font color=#3300FF>0.03389</font></td></tr>
<tr><td  align=center></td><td  colspan=2 align=left>McNemar with continuity correction:</td><td  align=left>3.125</td><td  align=left>1</td><td  align=center></td><td  align=center>0.07710</td></tr>
<tr><td  align=center></td><td  colspan=2>Fisher exact</td><td  align=center></td><td  align=center colspan=2><font color=#3300FF>0.03516</font></td><td  align=center colspan=2>0.07031</td></tr>
<tr><td  align=center></td><td  colspan=2 bgcolor=#33EEFF>Mid-P exact</td><td  align=center></td><td  align=center colspan=2><font color=#3300FF>0.01953</font></td><td  align=center colspan=2><font color=#3300FF>0.03906</font></td></tr>
<tr><td ><br></td></tr>
<tr><td  align=center></td><td  colspan=6 align=center>There are 8 discordant pairs.</td></tr>
<tr><td  align=center></td><td  colspan=6 align=center>Because this number is fewer than 20, it is recommended that only the exact results be used.</td></tr>
<tr><td ><br></td></tr>
<tr><td ><br></td><tr><th align="center" colspan=7>Odds-based Estimates</th></tr>
<tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td  colspan=4></td><td  align=center colspan=3><b>95% Confidence Intervals</b></td></tr>
<tr><td  align=center></td><td  align=left colspan=2><b>Parameter</b></td><td  align=left colspan=2><b>Point Estimate</b></td><td  align=left><b>Lower,Upper</b></td><td  align=center><b>Type</b></td><tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td  align=center></td><td  colspan=2>Pair-Matched Odds Ratio:</td><td  align=center>7</td><td  align=center colspan=2>0.8614,   56.89&sup1; </td><td >Taylor series</td></tr>
<tr><td  align=center></td><td  colspan=2>CMLE Odds Ratio*</td><td  align=center>7</td><td  align=center colspan=2><font color=#3300FF>1.082,   159&sup1; </font></td><td  bgcolor=#33EEFF>Mid-P Exact</td></tr>
<tr><td  align=center></td><td  colspan=2></td><td  align=center></td><td  align=center colspan=2>0.8993,   315.5&sup1; </td><td >Fisher Exact</td><tr><td colspan=1></td><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >&nbsp;</td></tr>
<tr><td  colspan=6>*Conditional maximum likelihood estimate of Odds Ratio</td></tr>
<tr><td  colspan=6>(P)indicates a one-tail P-value for Protective or negative association; otherwise one-tailed exact P-values are for a positive association.<br>Martin,D; Austin,H (1991) An efficient program for computing conditional maximum likelihood estimates and exact confidence limits for a common odds ratio. Epidemiology 2, 359-362.</td></tr>
</table>
<br><h3>Results from OpenEpi, Version 2, open source calculator--MatchCC</h3>file:///C:/NextOpenEpi/MatchCC/MatchCC.htm<br>
Source file last modified on 11/08/2007 20:34:03
<br><br>Print from the browser, or select all or part of the text and then copy and paste to other programs.<br>

Many browsers have an optional setting to print background colors.
</body>
</html>
