<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About This Version of OpenEpi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript" src="../js/ReadCookie.js" type=text/JavaScript></script>
<script language="JavaScript" src="../js/Translate.js" type=text/JavaScript></script>

</head>

<body onLoad="translateHTML();" bgcolor="#FFFFFF" text="#336666" link="#009999" vlink="#66CCCC" alink="#00FFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td rowspan="2" bgcolor="#336666">
    <input type="button"  name="toMenu" id="toMenu" value="Menu" onClick="window.history.back();window.location.href='../Menu/OE_Menu.htm'">
     </td>
     <td rowspan="2" bgcolor="#336666">
    <img src="../img/OpenEpi1.gif" alt="OpenEpi Logo" name="image" width="184" height="51"></td>
    <td width="100%" bgcolor="#336666"><font color="#eeeeee">
      <h1 style="margin-left:20%;margin-top:20px;"> About</h1>
      </font></td>
  </tr>
</table>
<center>
  <h1 align=center style='text-align:center'><b><span >A Collaborative, Open-Source 
    Project in Epidemiologic Computing</span></b></h1>
  <h1>The OpenEpi Collection of Epidemiologic Calculators</h1>
  <h3>Version 3.01 -- Released April 4 and revised April 6, 2013</h3>
  <h3>See Menu Intro Page for a Suggested Citation</h3>
  <h3>and</h3>
  <h3>Individual Modules for Authors and Addresses</h3>
</center>
<h4>OpenEpi is an Open Source effort to replace and extend the EpiTable and Statcalc 
  programs in Epi Info with web-compatible programs and links in JavaScript. Although 
  OpenEpi is not a direct product of the Centers for Disease Control and Prevention(CDC),
  the OpenEpi and Epi Info teams communicate frequently and share many of the same goals.</h4>
<h2 align=center style='text-align:center;'><b></b></h2> 
  <h1><b><span >Background</span></b></h1> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Commercial software does not always meet the needs of epidemiologists</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Hundreds of statistical calculators are available, e.g., <span class=SpellE>Statcalc</span>, PEPI, spreadsheet-based, web-based, etc.</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>There is wide variation in usability, layout, documentation, breadth of coverage, accuracy, and access to source code </span></b></h2> 
  <h2><b><span style='font-size:18.0pt'>&nbsp;</span></b></h2> 
  <h1><b><span >Goals of <span class=SpellE>OpenEpi</span></span></b></h1> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Provide up-to-date, documented, tested programs using a common interface</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Run programs across the web or locally</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Platform independence</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Open Source approach</span></b></h2> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Foster interaction among epidemiologists and others in development</span></b></h2> 
  <h2><b><span style='font-size:18.0pt'>&nbsp;</span></b></h2> 
  <h1><b><span >How does <span class=SpellE>OpenEpi</span> achieve these goals?</span></b></h1> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Use of JavaScript and HTML</span></b></h2> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Platform independent (Win, Mac, <span class=GramE>Unix</span>)</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Included with browsers (Explorer, Netscape, etc.)</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Interpretive (source code available)</span></b></h3> 
  <h3>–<span style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span>Make programs available from a server or allow user to download and run locally</h3> 
  <h2><span style='font-size:21.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:18.0pt'>Common Interface </span></b></h2> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Standard data entry screens</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Standard output</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span
>Standard graphics</span></b></h3> 
  <h3><b><span >&nbsp;</span></b></h3> 
  <h1><b><span >Status of <span class=SpellE>OpenEpi</span> …</span></b></h1> 
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Analytic routines (for users)</span></b></h2> 
  
<h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>CI 
  for a single proportion or rate, median percentile</span></b></h3>
<p><b><span style="font-size: 12.0pt"><span style='font-size:12.0pt'>– </span>t-test 
  and ANOVA</span></b></p> 
  <h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>2x2 table (counts or person-time rates)</span></b></h3> 
  <h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><span class=SpellE><b><span style='font-size:12.0pt'>RxC</span></b></span><b><span
style='font-size:12.0pt'> table</span></b></h3> 
  <h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Pair-matched analysis</span></b></h3> 
  
<h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Sample 
  size calculators for proportions, unmatched case-control and cohort studies, 
  and mean difference</span></b></h3>
<p><b><span style="font-size: 12.0pt"><span style='font-size:12.0pt'>–</span> 
  Power calculations for cohort, cross-sectional, and unmatched case-control studies, 
  clinical trials, and mean difference</span></b></p> 
  <h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Random number generator</span></b></h3> 
  <h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Dose Response (chi square for trend)</span></b></h3> 
  
<h3><span style='font-size:12.0pt'>–</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Diagnostic 
  method evaluation</span></b></h3>
<p><b><span style="font-size: 12.0pt"><span style='font-size:12.0pt'>– </span>Options 
  to set table orientation, confidence level, and (if available) language</span></b></p>
<p><b><span style="font-size: 12.0pt"><span style='font-size:12.0pt'>– </span>Ability 
  to download the entire package and run it from a hard disk or from a CDROM</span></b></p>
<h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Tool box for developers</span></b></h2> 
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Simple methods for translation into non English languages</span></b></h2> 
  <h2><b><span style='font-size:14.0pt'>&nbsp;</span></b></h2> 
  <h1><b><span >Features …</span></b></h1> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Stratified tables</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Screening tests</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Saving result files (MS Windows only for now)</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Loading demo data from result file</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>File naming convention and directory structure</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Robust data entry (no instructions needed)</span></b></h2> 
  <h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>Automatic column and row totals</span></b></h2> 
  
<h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><b><span style='font-size:12.0pt'>'Check Code' in JavaScript</span></b></h2>
<h2><span style='font-size:14.5pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:12.0pt'>HTML output</span></b></h2> 
  <h2><b><span style='font-size:12.0pt'>&nbsp;</span></b></h2> 
  
<h1><b><span >Collaboration</span></b></h1> 
  <h2><span style='font-size:19.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >We would like your input:</span></b></h2> 
  <h3><span >–<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
>What types of analyses?</span></b></h3> 
  <h3><span>–<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span >Did you find any problems or errors?</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp;    </span><b><span >Would you assist in testing programs?</span></b></h3> 
  <h3><span >–</span><span style='font-size:7.0pt;
font-family:"Times New Roman"'>&nbsp;&nbsp;    </span><b><span >Would you like to develop programs?</span></b></h3> 
  <h3><span>–<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
>Which links should we have?</span></b></h3> 
  <h3><span>–<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span >Please email us at the addresses on the main menu</span></b></h3> 
  <h2><b><span >&nbsp;</span></b></h2> 

</body>
</html>