<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../js/readcookie.js"></script>
<script type="text/javascript" src="../js/translate.js"></script>

<script language="JavaScript" type="text/JavaScript">
function translate()
{
if (typeof translateHTML == 'function')
  {
    translateHTML(document);
  }
}
</script>

</head>

<body onLoad="translate();" bgcolor="#FFFFFF" text="#336666" link="#009999" vlink="#66CCCC" alink="#00FFFF" >
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
   <td rowspan="2" bgcolor="#336666">
    <input type="button"  name="toMenu" id="toMenu" value="Menu" onClick="window.history.back();window.location.href='../Menu/OE_Menu.htm'">
     </td>
     <td rowspan="2" bgcolor="#336666">
    <img src="../img/OpenEpi1.gif" alt="OpenEpi Logo" name="image" width="184" height="51"></td>
    <td width="100%" bgcolor="#336666"><font color="#eeeeee">
      <h1 style="margin-left:20%;margin-top:20px;"> Credits</h1>
      </font></td>
  </tr>
</table>
<center>
<p>&nbsp;</p>
<h2>Editors and Developers</h2>
  <h3>Andrew G. Dean 
    <script language="JavaScript" type="text/JavaScript">
<!--
var username = "andy.dean";
var hostname = "gmail.com";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script>
    <br>
    Kevin M. Sullivan 
    <script language="JavaScript" type="text/JavaScript">
<!--
var username = "cdckms";
var hostname = "sph.emory.edu";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script>
    <br>
    Minn Minn Soe
<script language="JavaScript" type="text/JavaScript">
<!--
var username = "mmsoe";
var hostname = "hotmail.com";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->

</script>
<br/>
  Roger A. Mir
  <script language="JavaScript" type="text/JavaScript">
<!--
var username = "roger_mir";
var hostname = "msn.com";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->

</script>
</h3>
  <h2><br>
    Choosing Statistics, Diagnostic Test Eval.</h2>
  <h3>Hemant Kulkarni 
    <script language="JavaScript" type="text/JavaScript">
<!--
var username = "hemant_kulkarni";
var hostname = "hotmail.com";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script>
  </h3>
  <br/ ><h2>Translations</h2>
  <h3>www.trustedtranslations.com<br/ >
  French and portions of other translations.</h3>
  <h3>Juan Carlos Fernandez Merino, Sevilla<br/ >
  Spanish<br/ >
  <script language="JavaScript" type="text/JavaScript">
<!--
var username = "Peron";
var hostname = "telefonica.net";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script></h3>

  <h3>Pasquale Falasca, Ravenna<br/>
  Italian<br/>
  <script language="JavaScript" type="text/JavaScript">
<!--
var username = "Lino";
var hostname = "epiinfo.it";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script>

  <h3>Frederico M Cohrs, Sao Paulo<br/>
  Portuguese<br/>
  <script language="JavaScript" type="text/JavaScript">
<!--
var username = "fredcohrs";
var hostname = "yahoo.com";
var linktext = username + "@" + hostname;
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + linktext + "</a>")
//-->
</script>


</h3>
  <p>Authorship of each OpenEpi module is indicated on first screen of the module.</p>
  <p>Downloaded files and links are identified on their pages.<br></p>
    Sources for derived programs are noted in their source code files.
  <p> The OpenEpiMenu uses dTree from www.destroydrop.com/javascript/tree/. The code is Copyright (c) 2002-2003 Geir Landr&ouml; but free for all to use as long as the copyright notice is included.</p>
  <p>The Etable data entry facility is derived from 
    www.scottandrew.com/dhtml/demos/dynchart.html,
  which is no longer an active page. The underlying code for dyntable objects
        was written
  by Dan Steinman (http://www.dansteinman.com/dynduo/) and revised for Mozilla
  by Robert Cleary.</p>
  <p>We are grateful to Ray Simons who provided much statistical advice and many materials for testing, up until his death in 2012.  We miss you, Ray.
  </p>
  <p>Thanks to John C. Pezzullo (http://members.aol.com/johnp71/javastat.html)
  <br>for substantial portions of the statistical code.<br>
   Dr. David Martin's exact statistics module for 2 x 2 tables, converted to 
  Javascript, is an important part of several modules.<br></p>
  

  <p>Development of OpenEpi was partially supported by a grant from the Bill
    and Melinda Gates Foundation to Emory University.</p>
</center>
</body>

</html>