<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Licensing and Disclaimer</title>
<script type="text/javascript" src="../js/readcookie.js"></script>
<script type="text/javascript" src="../js/translate.js"></script>

<script language="JavaScript" type="text/JavaScript">
function translate()
{
if (typeof translateHTML == 'function')
  {
    translateHTML(document);
  }
}
</script>

</head>

<body onLoad="translate();" bgcolor="#FFFFFF" text="#336666" link="#009999" vlink="#66CCCC" alink="#00FFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td rowspan="2" bgcolor="#336666">
    <input type="button"  name="toMenu" id="toMenu" value="Menu" onClick="window.history.back();window.location.href='../Menu/OE_Menu.htm'">
     </td>
     <td rowspan="2" bgcolor="#336666">
    <img src="../img/OpenEpi1.gif" alt="OpenEpi Logo" name="image" width="184" height="51"></td>
    <td width="100%" bgcolor="#336666"><font color="#eeeeee">
      <h1 style="margin-left:20%;margin-top:20px;">Licensing</h1>
      </font></td>
  </tr>
</table>

<h1>Licensing and Disclaimer</h1>
<p>The Open Source movement is based on providing free access
to source code so that it can be understood, criticized, and improved by a wide
audience. We would prefer to develop our
own license along the lines of:</p>

<p>&acute;OpenEpi source code, documentation, and concepts are available to all 
  to use as they wish. Please help improve the code by sending suggestions or 
  new code back to the authors. We suggest citation in publications as with any 
  scientific work.&acute;</p>

<p>&acute;The user assumes responsibility for determining appropriate
use of the software, for consequences of its use, and for checking results
against other reliable sources. No
warrantee is given.&acute;</p>

<p>Because our wording is not an offical open source license, the following also applies:</p>

<p>The original portions of OpenEpi itself are:</p>

<p>Copyright (c) 2003, 2008 Andrew G. Dean and Kevin M. Sullivan, Atlanta, GA, 
  USA<br>
</p> 

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &acute;Software&acute;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &acute;AS IS&acute;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</p>
<p>IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</p>.................................................</p>
<p>This is known as the MIT License.  <a href="http://opensource.org/licenses/" name="OpenSource.org/licenses"></a></p>

<p>Many parts of OpenEpi are copied directly or modified from open source or public domain works of others.  Where
these works contain a license or reference to a license, documentation can be found in the source code.</p> 
</body>




<script language="JavaScript">

// METATRAFFIC -- COPYRIGHT (C) 2002-2005, Brinkster Site Statistics Corp.

var pagetitle = document.title;
var action = "";
var amount = "0";
var order = ""; 

var scriptlocation = "/stats/track.asp";

var pagedata = 'mtpt=' + escape(pagetitle) + '&mtac=' + escape(action) + '&mta=' + amount + '&mto=' + escape(order) + '&mtr=' + escape(document.referrer) + '&mtt=2&mts=' + window.screen.width + 'x' + window.screen.height + '&mti=1&mtz=' + Math.random(); 
document.write ('<img height=1 width=1 ');
document.write ('src="' + scriptlocation + '?' + pagedata + '">');
</script>


</html>