<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Other Sites About Free Statistical Software</title>
</head>
<body>
<h1>Other Sites About Free Statistical Software</h1>
    <A href='http://www.activepi.com'>Active Epi CD/Text</A><br />
	<A href='http://statpages.org/'>Other Statistical Calculators</A><br />
	<A href='http://www.cdc.gov/Epiinfo/'>Epi Info CDC Site</A><br />
	<A href='http://www.sph.emory.edu/~cdckms'>Epi Info prototypes: Kevin Sullivan Site</A><br />
	<A href='http://www.pitt.edu/~super1/'>Super Course materials</A><br />
	<A href='http://www.brixtonhealth.com/'>Brixton Health</A><br />
	<A href='http://www.epidata.dk/'>EpiData--Windows program using Epi 6 standards</A><br />
	<A href='http://www.bettycjung.net/Epi.htm'>Annotated Epi bibliography</A><br />
	<A href='http://www.epimonitor.net/'>Epi Newsletter</A><br />
	<A href='http://www.epiinformatics.com/'>Epi Info Book and Teaching Materials</A><br />

</body>

</html>