<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Using OpenEpi</title>
<style type="text/css" ><!--
.Section1
	{page:Section1;}
-->
</style>
<script type="text/javascript" src="../js/readcookie.js"></script>
<script type="text/javascript" src="../js/translate.js"></script>

<script language="JavaScript" type="text/JavaScript">
function translate()
{
if (typeof translateHTML == 'function')
  {
    translateHTML(document);
  }
}
</script>
</head>
<body margin-right="5px" bgcolor="#FFFFFF" text="#336666" link="#009999" vlink="#66CCCC" alink="#00FFFF" class="Normal" onLoad="translate();" >
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td rowspan="2" bgcolor="#336666">
    <input type="button"  name="toMenu" id="toMenu" value="Menu" onClick="window.history.back();window.location.href='../Menu/OE_Menu.htm'">
     </td>
     <td rowspan="2" bgcolor="#336666">
    <img src="../img/OpenEpi1.gif" alt="OpenEpi Logo" name="image" width="184" height="51"></td>
    <td width="100%" bgcolor="#336666"><font color="#eeeeee">
      <h1 style="margin-left:20%;margin-top:20px;">&nbsp;</h1>
      </font></td>
  </tr>
</table>
<div class=Section1> 
  <h1 align=center style='text-align:center'><b><span >Using OpenEpi</span></b></h1>
  <h2 align=center style='text-align:center;'><b><span
>From the Web or </span></b></h2>
  <h2 align=center style='text-align:center;'><b><span
>On Your Desktop</span></b></h2>
  <h1><b><span >From the Web</span></b></h1>
  <h2><span style='font-size:17.0pt'>•</span> <span style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp; 
    </span><b><span style='font-size:14.0pt'>Point your browser to http://www.openepi.com/</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Choose
    a program, enter data or load demo data (if available), then click Calculate 
    to see the results</span></b></h2>
  <h2><span style='font-size:17.0pt'>• </span><b><span style='font-size:14.0pt'>Select 
    all or part of the results by clicking and dragging with the mouse. Ctrl-C 
    or Edit|Copy will copy to the clipboard</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Ctrl-V 
    or Edit|Paste in another program, such as Word or Excel</span></b></h2>
  <h2><b><span >&nbsp;</span></b></h2>
  <h1><b><span >Download the Entire Site to Your Desktop</span></b></h1>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Choose
    Download from the menu</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Save 
    the zip file or open it from the web</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Unzip 
    and leave the files in the same relative directories</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>Click 
    on Index.htm, run it from the browser, or execute it from Start|run</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;<font size="3">&nbsp; 
    </font></span><font size="3"><b><span style='font-size:14.0pt'>Create a desktop 
    icon for future use, using (in Windows) right-click and Send to | Desktop</span></b></font></h2>
  <h2><b><span >&nbsp;</span></b></h2>
  <h1><b><span >Choosing a Statistical Method</span></b></h1>
  <h2><span style='font-size:17.0pt'><font size="+1">•</font></span><font size="+1"><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><b><span >If 
    you are not sure which module to use or want further information, use the 
    Choosing a Method entry on the menu</span></b></font></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >Find 
    the type of data you have and see what methods are appropriate</span></b></font></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >Each 
    cell in the table will perform an on-line search using Google.com when you 
    click on the text</span></b></font></h2>
  <h2><font size="+1"><b><span >&nbsp;</span></b></font></h2>
  <h1><b><span >Entering Data</span></b></h1>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>In 
    any application, choose Enter New Data to enter your own data or Load Demo 
    Data for one of the samples described in the Exercises link</span></b></h2>
  <h2><span style='font-size:17.0pt'>• </span><b><span style='font-size:14.0pt'>If asked, give the number of columns or rows needed</span></b></h2>
  <h2><span style='font-size:17.0pt'>• </span><b><span style='font-size:14.0pt'>Use either the Enter or Tab keys, and the up and down arrow keys to move around. Movement is across the screen until the down-arrow is pressed, then vertically until the first mouse-click.</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>To 
    enter labels, variable names, or values, click on a cell and respond affirmatively 
    to the message</span></b></h2>
  <h1><b><span ><font size="+3">Saving Results</font></span></b></h1>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:Times New Roman'>&nbsp;&nbsp;&nbsp; </span><b><span >For 
    Windows users, a special program called OpenEpiSave.hta is provided</span></b></font></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >When 
    you run OpenEpiSave.hta from your hard disk, it will bring up OpenEpiMenu 
    in your browser</span></b></font></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >The 
    output of each program will be saved in the Results directory as an HTML file, 
    and a notice will display briefly each time a file is saved</span></b></font></h2>
  <h2><font size="+1"><b><span >&nbsp;</span></b></font></h2>
  <h1><b><span >Checking with Other Programs</span></b></h1>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>When 
    you get a dramatic result in OpenEpi (or any program), take the time to repeat 
    the analysis in another program. There are hundreds of other calculators in 
    a link on the menu, or use SAS, SPSS, or Epi Info.</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>If 
    the results differ, let us know.</span></b></h2>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span style='font-size:14.0pt'>If 
    the results do not differ, also let us know! We want to build the validation 
    files.</span></b></h2>
  <h2><b><span >&nbsp;</span></b></h2>
  <h1><b><span >Enjoy and Communicate</span></b></h1>
  <h2><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span ><font size="+1">We 
    hope you enjoy using OpenEpi</font></span></b></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >Send 
    us feedback with suggestions, wishes, or problems</span></b></font></h2>
  <h2><font size="+1"><span style='font-size:17.0pt'>•</span><span
style='font-size:7.0pt;font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp; </span><b><span >If 
    you would like to develop a program, check the developer’s section of the 
    menu, and also send us an email</span></b></font></h2>
</div>
</body>


</html>