<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script language="JavaScript" type="text/JavaScript">
function dataArray()
{var A = new Array()

   //Meta data for the dataset...
var s0= new Array();
s0["title"]="<b>Dose Response in a Case Control Study</b>"
s0["datacmin"]=1
s0["datacmax"]=2
s0["datarmin"]=1
s0["datarmax"]=3
s0["numD"]=2
s0["numE"]=3
s0["createdby"]="file://C:\_OpenEpi\Development\NextVersion\DoseResponse\DoseResponse.htm"
s0["cols"]=4
s0["rows"]=5
s0["maxatleft"]=true
s0["maxattop"]=true
s0["expleft"]=true
s0["conflevel"]=95
s0["usetablesettings"]=false
s0["labels"]=2
s0["varnames"]=1
s0["valnames"]=5
s0["rowtots"]=3
s0["coltots"]=2
s0["grandtots"]=1
s0["varD"]="Exposure Level"
s0["varE"]="Exposure Variable"
s0["varS"]="Stratifying Variable"
s0["Dvals"]=new Array("Cases","Controls")
s0["Evals"]=new Array("0(Baseline)","1","2")
s0["Svals"]=new Array("Stratum 1","Stratum 2","Stratum 3","Stratum 4","Stratum 5")
s0["strata"]=5
s0["R0"]=new Array("Exposure Level","Cases","Controls","Total")
s0["R0type"]=new Array("varname","valname","valname","label")
s0["R1"]=new Array("0(Baseline)","1","131","132")
s0["R1type"]=new Array("valname","data","data","rowtot")
s0["R2"]=new Array("1","1","104","105")
s0["R2type"]=new Array("valname","data","data","rowtot")
s0["R3"]=new Array("2","4","51","55")
s0["R3type"]=new Array("valname","data","data","rowtot")
s0["R4"]=new Array("Total","6","286","292")
s0["R4type"]=new Array("label","coltot","coltot","grandtot")
A[0]=s0;

  //Data in one or more strata...
var s1= new Array();
s1["E0D0"]=1
s1["E0D1"]=131
s1["E1D0"]=1
s1["E1D1"]=104
s1["E2D0"]=4
s1["E2D1"]=51
A[1]=s1;
var s2= new Array();
s2["E0D0"]=0
s2["E0D1"]=188
s2["E1D0"]=6
s2["E1D1"]=152
s2["E2D0"]=15
s2["E2D1"]=83
A[2]=s2;
var s3= new Array();
s3["E0D0"]=3
s3["E0D1"]=161
s3["E1D0"]=12
s3["E1D1"]=130
s3["E2D0"]=22
s3["E2D1"]=65
A[3]=s3;
var s4= new Array();
s4["E0D0"]=11
s4["E0D1"]=169
s4["E1D0"]=21
s4["E1D1"]=134
s4["E2D0"]=39
s4["E2D1"]=68
A[4]=s4;
var s5= new Array();
s5["E0D0"]=23
s5["E0D1"]=157
s5["E1D0"]=42
s5["E1D1"]=97
s5["E2D0"]=34
s5["E2D1"]=52
A[5]=s5;

return A
}
function etableCmds1()
{var A=new Array()
A[0]='myTable = new Stratum(150,100,400,250,5,4)'
A[1]='myTable.bgColor = "#ffffff"'
A[2]='myTable.setHeaderStyle("#cccccc","center","middle",6,"arial","16px")'
A[3]='myTable.setHeaderText("<b>Dose Response in a Case Control Study</b>");'
A[4]='myTable.row[0].cell[0].type="varname"'
A[5]='myTable.row[0].cell[0].value="Exposure Level"'
A[6]='myTable.row[0].cell[1].type="valname"'
A[7]='myTable.row[0].cell[1].value="Cases"'
A[8]='myTable.row[0].cell[2].type="valname"'
A[9]='myTable.row[0].cell[2].value="Controls"'
A[10]='myTable.row[0].cell[3].type="label"'
A[11]='myTable.row[0].cell[3].value="Total"'
A[12]='myTable.row[1].cell[0].type="valname"'
A[13]='myTable.row[1].cell[0].value="0(Baseline)"'
A[14]='myTable.row[1].cell[1].type="data"'
A[15]='myTable.row[1].cell[1].value=""'
A[16]='myTable.row[1].cell[2].type="data"'
A[17]='myTable.row[1].cell[2].value=""'
A[18]='myTable.row[1].cell[3].type="rowtot"'
A[19]='myTable.row[1].cell[3].value=""'
A[20]='myTable.row[2].cell[0].type="valname"'
A[21]='myTable.row[2].cell[0].value="1"'
A[22]='myTable.row[2].cell[1].type="data"'
A[23]='myTable.row[2].cell[1].value=""'
A[24]='myTable.row[2].cell[2].type="data"'
A[25]='myTable.row[2].cell[2].value=""'
A[26]='myTable.row[2].cell[3].type="rowtot"'
A[27]='myTable.row[2].cell[3].value=""'
A[28]='myTable.row[3].cell[0].type="valname"'
A[29]='myTable.row[3].cell[0].value="2"'
A[30]='myTable.row[3].cell[1].type="data"'
A[31]='myTable.row[3].cell[1].value=""'
A[32]='myTable.row[3].cell[2].type="data"'
A[33]='myTable.row[3].cell[2].value=""'
A[34]='myTable.row[3].cell[3].type="rowtot"'
A[35]='myTable.row[3].cell[3].value=""'
A[36]='myTable.row[4].cell[0].type="label"'
A[37]='myTable.row[4].cell[0].value="Total"'
A[38]='myTable.row[4].cell[1].type="coltot"'
A[39]='myTable.row[4].cell[1].value=""'
A[40]='myTable.row[4].cell[2].type="coltot"'
A[41]='myTable.row[4].cell[2].value=""'
A[42]='myTable.row[4].cell[3].type="grandtot"'
A[43]='myTable.row[4].cell[3].value=""'

return A
}

function etableCmds2()
{var A=new Array()
A[0]='ShowHide("scontrols_span",true)'
A[1]='myTable.setRowColor(0,"#aaaaaa")'
A[2]='myTable.setRowColor(4,"#999999")'
A[3]='myTable.setColColor(3,"#999999")'

return A
}

function runEtable()
{
if (opener)
 {
   if (opener.useOpenEpiEntry)
    {
	  opener.useOpenEpiEntry(etableCmds1(),etableCmds2(),dataArray());
	}
 }
 
 
 else if (parent)
 {
   if (parent.useOpenEpiEntry)
    {
	  parent.useOpenEpiEntry(etableCmds1(),etableCmds2(),dataArray());
	}
  }
}


</script></head><body onload="runEtable()">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
<td><img src="../img/shim.gif" width="100" height="1"></td>
</tr>
<tr><tr><th align="center" colspan=6><h2>Dose Response Analysis</h2></th></tr>
<tr><td colspan=6><hr noshade></td></tr>
<tr><th align="center" colspan=6>Stratum 1</th></tr>
<td >&nbsp;</td></tr>
<tr><td >Exposure Level</td><td >Cases</td><td >Controls</td><td >Total</td><td >Odds of Exp.</td><td >Odds Ratio</td></tr>
<tr><td  align=center>0</td><td  align=center>1</td><td  align=center>131</td><td  align=center>132</td><td  align=center>0.01</td><td  align=center>1</td></tr>
<tr><td  align=center>1</td><td  align=center>1</td><td  align=center>104</td><td  align=center>105</td><td  align=center>0.01</td><td  align=center>1.26</td></tr>
<tr><td  align=center>2</td><td  align=center>4</td><td  align=center>51</td><td  align=center>55</td><td  align=center>0.08</td><td  align=center>10.27</td><tr><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >Total</td><td  align=center>6</td><td  align=center>286</td><td  align=center>292</td></tr>
<tr><tr><th align="center" colspan=6>Stratum 2</th></tr>
<td >&nbsp;</td></tr>
<tr><td >Exposure Level</td><td >Cases</td><td >Controls</td><td >Total</td><td >Odds of Exp.</td><td >Odds Ratio</td></tr>
<tr><td  align=center>0</td><td  align=center>0</td><td  align=center>188</td><td  align=center>188</td><td  align=center>0</td><td >'?'</td></tr>
<tr><td  align=center>1</td><td  align=center>6</td><td  align=center>152</td><td  align=center>158</td><td  align=center>0.04</td><td >'?'</td></tr>
<tr><td  align=center>2</td><td  align=center>15</td><td  align=center>83</td><td  align=center>98</td><td  align=center>0.18</td><td >'?'</td><tr><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >Total</td><td  align=center>21</td><td  align=center>423</td><td  align=center>444</td></tr>
<tr><tr><th align="center" colspan=6>Stratum 3</th></tr>
<td >&nbsp;</td></tr>
<tr><td >Exposure Level</td><td >Cases</td><td >Controls</td><td >Total</td><td >Odds of Exp.</td><td >Odds Ratio</td></tr>
<tr><td  align=center>0</td><td  align=center>3</td><td  align=center>161</td><td  align=center>164</td><td  align=center>0.02</td><td  align=center>1</td></tr>
<tr><td  align=center>1</td><td  align=center>12</td><td  align=center>130</td><td  align=center>142</td><td  align=center>0.09</td><td  align=center>4.95</td></tr>
<tr><td  align=center>2</td><td  align=center>22</td><td  align=center>65</td><td  align=center>87</td><td  align=center>0.34</td><td  align=center>18.16</td><tr><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >Total</td><td  align=center>37</td><td  align=center>356</td><td  align=center>393</td></tr>
<tr><tr><th align="center" colspan=6>Stratum 4</th></tr>
<td >&nbsp;</td></tr>
<tr><td >Exposure Level</td><td >Cases</td><td >Controls</td><td >Total</td><td >Odds of Exp.</td><td >Odds Ratio</td></tr>
<tr><td  align=center>0</td><td  align=center>11</td><td  align=center>169</td><td  align=center>180</td><td  align=center>0.07</td><td  align=center>1</td></tr>
<tr><td  align=center>1</td><td  align=center>21</td><td  align=center>134</td><td  align=center>155</td><td  align=center>0.16</td><td  align=center>2.41</td></tr>
<tr><td  align=center>2</td><td  align=center>39</td><td  align=center>68</td><td  align=center>107</td><td  align=center>0.57</td><td  align=center>8.81</td><tr><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >Total</td><td  align=center>71</td><td  align=center>371</td><td  align=center>442</td></tr>
<tr><tr><th align="center" colspan=6>Stratum 5</th></tr>
<td >&nbsp;</td></tr>
<tr><td >Exposure Level</td><td >Cases</td><td >Controls</td><td >Total</td><td >Odds of Exp.</td><td >Odds Ratio</td></tr>
<tr><td  align=center>0</td><td  align=center>23</td><td  align=center>157</td><td  align=center>180</td><td  align=center>0.15</td><td  align=center>1</td></tr>
<tr><td  align=center>1</td><td  align=center>42</td><td  align=center>97</td><td  align=center>139</td><td  align=center>0.43</td><td  align=center>2.96</td></tr>
<tr><td  align=center>2</td><td  align=center>34</td><td  align=center>52</td><td  align=center>86</td><td  align=center>0.65</td><td  align=center>4.46</td><tr><td colspan=6><hr noshade></td></tr>
</tr>
<tr><td >Total</td><td  align=center>99</td><td  align=center>306</td><td  align=center>405</td></tr>
<tr><td >&nbsp;</td></tr>
<tr><td  colspan=6 align=center><b>Mantel-Haenszel Summary Odds Ratios and Crude OR for Each Exposure Level</b></td></tr>
<tr><td  colspan=2><b>Exposure</b></td><td  colspan=2><b>MH Summary OR</b></td><td  colspan=2><b>Crude OR</b></td></tr>
<tr><td  colspan=2>Level 0 vs. Level 0:</td><td  align=center></td><td  align=left>1</td><td  align=center>1</td></tr>
<tr><td  colspan=2>Level 1 vs. Level 0:</td><td  align=center></td><td  align=left>3.158</td><td  align=center>2.819</td></tr>
<tr><td  colspan=2>Level 2 vs. Level 0:</td><td  align=center></td><td  align=left>8.563</td><td  align=center>7.58</td></tr>
<tr><td >&nbsp;</td></tr>
<tr><td  colspan=6>If MH and crude ORs are equal, confounding by the stratifying variable</td></tr>
<tr><td  colspan=6>was not present and stratification is unnecessary.</td></tr>
<tr><td >&nbsp;</td></tr>
<tr><td  colspan=6 align=right>Extended Mantel-Haenszel chi square for linear trend=</td><td  align=left>128.83</td></tr>
<tr><td  colspan=6 align=right>p-value(1 degree of freedom)=</td><td  align=left><font color=#3300FF><0.0000001</font></td></tr>
<tr><td  colspan=6>Includes continuity correction. Rosner,B. Fundamentals of Biostatistics, 5th ed.,Duxbury, 2000, p.606.</td></tr>
<tr><td  colspan=6>Results will therefore differ slightly from Statcalc and from Schlesselman,JJ,Case-Control Studies, Oxford, 1982,p.203.</td></tr>
<tr></tr>
</table>
<br>Print from the browser, or select all or part of the text and then copy and paste to other programs.<br>

Many browsers have an optional setting to print background colors.
</body></html>