<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Anovadoc_files/filelist.xml">
<link rel=Edit-Time-Data href="Anovadoc_files/editdata.mso">
<link rel=OLE-Object-Data href="Anovadoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>msoe</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>25</o:Revision>
  <o:TotalTime>5929</o:TotalTime>
  <o:Created>2005-09-06T19:15:00Z</o:Created>
  <o:LastSaved>2005-09-30T15:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>517</o:Words>
  <o:Characters>2947</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3458</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in 1.25in .5in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:665328190;
	mso-list-type:hybrid;
	mso-list-template-ids:-1004647472 1419776568 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2124155953;
	mso-list-type:hybrid;
	mso-list-template-ids:-322170652 1419776568 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="23554"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'>September 20, 2010</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Documentation for ANOVA test<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on"><span class=SpellE>Minn</span></st1:State></st1:place> M. <span
class=SpellE>Soe</span>, MD, MPH, <span class=GramE>MCTM :</span> <a
href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA: <a href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p>This analysis is
conducted to observe whether there is a significant difference in means among
two or more independent samples, given values for standard deviation or
standard error.</p>

<p>The input values requested are, for each group, sample size, sample means, and either standard deviation or the standard error of the sample mean.
</p>
 <img border=0 width=75% src="Anovadoc_files/image005.jpg" >
<p>The results of the calculation are shown below:</p>
<img border=0 width=75% src="Anovadoc_files/image012.jpg">
</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The interpretation is that there
is an overall significant difference among the mean MAXFWT scores (maximum
finger-wrist tapping score) in the three groups. It is noteworthy that before
interpreting as above, the Chi square test for the equality of variances from these
independent, normally distributed samples should be first checked. If the
sample variances are significantly different, i.e. p-value from test for
equality of variance is &lt;0.05, the use of the ANOVA test may not be justified
and the alternative non-parametric test should be done (e.g. <span
class=SpellE>Kruskal</span>-Wallis test). In the example above, the sample
variances are not significantly different, i.e. p-value from test of equality
of variance is 0.138, and therefore, the ANOVA test can be used to compare the
MAXFWT scores in the three sample groups, assuming the data are normally
distributed.</p>

<p>The ANOVA module also
displays the confidence intervals of individual sample means in two formats,
based on the standard error of the observed samples and on Mean Square Within (Mean
Square Error).</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>The formulae and definitions for one-way ANOVA test are from Bernard <span
class=SpellE>Rosner</span>. <span class=GramE>Fundamentals of Biostatistics
(5th edition).</span> <o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p><b style='mso-bidi-font-weight:normal'>Equation 12.5<o:p></o:p></b></p>

<p><b style='mso-bidi-font-weight:normal'>Short Computational Form for the
between SS and Within SS<o:p></o:p></b></p>

<p><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1025" type="#_x0000_t75" style='width:387pt;height:77.25pt' o:ole="">
 <v:imagedata src="Anovadoc_files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=516 height=103
src="Anovadoc_files/image004.gif" v:shapes="_x0000_i1025"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1189584653">
 </o:OLEObject>
</xml><![endif]--></p>

<p><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:189pt;height:49.5pt' o:ole="">
 <v:imagedata src="Anovadoc_files/image013.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=252 height=66
src="Anovadoc_files/image016.gif" v:shapes="_x0000_i1026"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1189584654">
 </o:OLEObject>
</xml><![endif]--><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p><span class=GramE><span style='font-size:10.0pt'>Y..</span></span><span
style='font-size:10.0pt'> = sum of the observations across all groups-<span
class=SpellE>ie</span>, the grand total of all observations over all
groups;<span style='mso-spacerun:yes'>    </span>n= total number of
observations over all groups.<o:p></o:p></span></p>

<p style='margin-left:1.5in;text-indent:-1.5in'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p style='margin-left:1.5in;text-indent:-1.5in'><b style='mso-bidi-font-weight:
normal'>Definition 12.5:</b><span style='mso-tab-count:1'>          </span>Between
Mean Square= Between MS= Between SS<span class=GramE>/(</span>k-1).<span
style='mso-spacerun:yes'>            </span><span style='font-size:10.0pt'>(k=
number of comparison groups)<o:p></o:p></span></p>

<p><b style='mso-bidi-font-weight:normal'>Definition 12.6:</b><span
style='mso-tab-count:1'>          </span>Within Mean Square= Within MS= Within
SS<span class=GramE>/(</span>n-k).</p>

<p><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p><b style='mso-bidi-font-weight:normal'>Display of one-way ANOVA results<o:p></o:p></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=707
 style='width:530.1pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=82 valign=top style='width:.85in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>Source of variation</p>
  </td>
  <td width=189 valign=top style='width:141.85pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>Sum of Square</p>
  </td>
  <td width=77 valign=top style='width:57.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span class=SpellE><i style='mso-bidi-font-style:normal'>df</i></span><i
  style='mso-bidi-font-style:normal'><o:p></o:p></i></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>Mean Square</p>
  </td>
  <td width=110 valign=top style='width:1.15in;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>F statistic</p>
  </td>
  <td width=140 valign=top style='width:105.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>p-value</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=82 valign=top style='width:.85in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p>Between</p>
  <p><o:p>&nbsp;</o:p></p>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=189 valign=top style='width:141.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" style='width:119.25pt;height:45pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image033.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=159 height=60
  src="Anovadoc_files/image018.gif" v:shapes="_x0000_i1027"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
    DrawAspect="Content" ObjectID="_1189584655">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=77 valign=top style='width:57.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" style='width:24.75pt;height:14.25pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image034.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=33 height=19
  src="Anovadoc_files/image020.gif" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
    DrawAspect="Content" ObjectID="_1189584656">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:12.0pt;mso-text-raise:-12.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" style='width:27pt;height:30.75pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image035.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=36 height=41
  src="Anovadoc_files/image022.gif" v:shapes="_x0000_i1029"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
    DrawAspect="Content" ObjectID="_1189584657">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=110 valign=top style='width:1.15in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:15.0pt;mso-text-raise:-15.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1030" type="#_x0000_t75" style='width:1in;height:33.75pt' o:ole="">
   <v:imagedata src="Anovadoc_files/image036.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=45
  src="Anovadoc_files/image024.gif" v:shapes="_x0000_i1030"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
    DrawAspect="Content" ObjectID="_1189584658">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=140 valign=top style='width:105.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:7.0pt;mso-text-raise:-7.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1031" type="#_x0000_t75" style='width:94.5pt;height:23.25pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image037.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=126 height=31
  src="Anovadoc_files/image026.gif" v:shapes="_x0000_i1031"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
    DrawAspect="Content" ObjectID="_1189584659">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=82 valign=top style='width:.85in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p>Within</p>
  <p><o:p>&nbsp;</o:p></p>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=189 valign=top style='width:141.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1032" type="#_x0000_t75" style='width:122.25pt;height:49.5pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image038.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=163 height=66
  src="Anovadoc_files/image028.gif" v:shapes="_x0000_i1032"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
    DrawAspect="Content" ObjectID="_1189584660">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=77 valign=top style='width:57.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1033" type="#_x0000_t75" style='width:27.75pt;height:14.25pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image039.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=37 height=19
  src="Anovadoc_files/image030.gif" v:shapes="_x0000_i1033"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
    DrawAspect="Content" ObjectID="_1189584661">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><span style='position:relative;top:12.0pt;mso-text-raise:-12.0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_i1034" type="#_x0000_t75" style='width:30pt;height:30.75pt'
   o:ole="">
   <v:imagedata src="Anovadoc_files/image040.wmz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=41
  src="Anovadoc_files/image032.gif" v:shapes="_x0000_i1034"><![endif]></span><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
    DrawAspect="Content" ObjectID="_1189584662">
   </o:OLEObject>
  </xml><![endif]--></p>
  </td>
  <td width=110 valign=top style='width:1.15in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=140 valign=top style='width:105.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=82 valign=top style='width:.85in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p>Total</p>
  </td>
  <td width=189 valign=top style='width:141.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p>Between SS + Within SS</p>
  </td>
  <td width=77 valign=top style='width:57.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=110 valign=top style='width:1.15in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
  <td width=140 valign=top style='width:105.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p><o:p>&nbsp;</o:p></p>

<p><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p><b style='mso-bidi-font-weight:normal'><u>Statistical formula for equality
of variance <span class=GramE>( <st1:City w:st="on"><st1:place w:st="on">Bartlett</st1:place></st1:City>'s</span>
test)</u><o:p></o:p></b></p>

<p><o:p>&nbsp;</o:p></p>

<p><span style='position:relative;top:9.0pt;mso-text-raise:-9.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" style='width:219.75pt;height:30pt' o:ole="">
 <v:imagedata src="Anovadoc_files/image041.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=293 height=40
src="Anovadoc_files/image006.gif" v:shapes="_x0000_i1035"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1189584663">
 </o:OLEObject>
</xml><![endif]--></p>

<p><span style='font-size:10.0pt'>In the above, S<sub>i</sub><sup>2</sup> is the
variance of the <span class=SpellE>ith</span> group, <span class=SpellE><span
class=GramE>n<sub>i</sub></span></span> is the sample size of the <span
class=SpellE>i<sup>th</sup></span> group, k is the number of groups, and S<sup>2</sup>
is the pooled variance. The pooled variance is a weighted average of the group
variances and is defined as: <o:p></o:p></span></p>

<p><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1036" type="#_x0000_t75" style='width:321pt;height:35.25pt' o:ole="">
 <v:imagedata src="Anovadoc_files/image042.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=428 height=47
src="Anovadoc_files/image010.gif" v:shapes="_x0000_i1036"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1036"
  DrawAspect="Content" ObjectID="_1189584664">
 </o:OLEObject>
</xml><![endif]--><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p><span style='position:relative;top:11.0pt;mso-text-raise:-11.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" style='width:233.25pt;height:30.75pt'
 o:ole="">
 <v:imagedata src="Anovadoc_files/image043.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=311 height=41
src="Anovadoc_files/image015.gif" v:shapes="_x0000_i1037"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1037"
  DrawAspect="Content" ObjectID="_1189584665">
 </o:OLEObject>
</xml><![endif]--><span style='font-size:14.0pt'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p><b style='mso-bidi-font-weight:normal'><u><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></u></b></p>

<p><span class=GramE><b style='mso-bidi-font-weight:normal'><u>Calculation of
95% confidence intervals are</u></b></span><b style='mso-bidi-font-weight:normal'><u>
based on <i>t</i> distribution. <o:p></o:p></u></b></p>

<p style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo4;
tab-stops:list .25in'><![if !supportLists]><span style='font-size:14.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt'>X&nbsp;&nbsp;&nbsp;&nbsp;
±&nbsp;&nbsp;&nbsp; <i>t<sub>(<span class=SpellE>df,alpha</span>=0.5)</sub>&nbsp;
</i>*&nbsp; standard error of each sample<o:p></o:p></span></p>

<p><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo4;
tab-stops:list .25in'><![if !supportLists]><span style='font-size:14.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt'>X&nbsp;&nbsp;&nbsp;
±&nbsp;&nbsp;&nbsp; <span class=GramE><i>t<sub>(</sub></i></span><span
class=SpellE><i><sub>df,alpha</sub></i></span><i><sub>=0.5)</sub>&nbsp;&nbsp; </i>*&nbsp;
(Mean square within/<span class=SpellE>n<sub>i</sub></span> )<sup>½</sup> , assuming
equal variance.<o:p></o:p></span></p>

<p><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Reference:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Bernard <span class=SpellE>Rosner</span>.
<span class=GramE>Fundamentals of Biostatistics (5th edition).</span> </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Acknowledgement:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Default values were obtained from
table 12.5 (pg. 533) described in&nbsp;'Fundamentals of Biostatistics' (5th
edition) by Bernard Rosner.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<p class=MsoNormal><o:p>February 27 2008 - fixed an error in the code where the <em>t</em>-value used in confidence intervals used <em>ni</em> rather than <em>ni</em>-1 for the degrees of freedom. </o:p></p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>





<script language="JavaScript">

// METATRAFFIC -- COPYRIGHT (C) 2002-2005, Brinkster Site Statistics Corp.

var pagetitle = document.title;
var action = "";
var amount = "0";
var order = ""; 

var scriptlocation = "/stats/track.asp";

var pagedata = 'mtpt=' + escape(pagetitle) + '&mtac=' + escape(action) + '&mta=' + amount + '&mto=' + escape(order) + '&mtr=' + escape(document.referrer) + '&mtt=2&mts=' + window.screen.width + 'x' + window.screen.height + '&mti=1&mtz=' + Math.random(); 
document.write ('<img height=1 width=1 ');
document.write ('src="' + scriptlocation + '?' + pagedata + '">');
</script>


</html>