<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="CIMeandoc_files/filelist.xml">
<link rel=Edit-Time-Data href="CIMeandoc_files/editdata.mso">
<link rel=OLE-Object-Data href="CIMeandoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Demo:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>msoe</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>37</o:Revision>
  <o:TotalTime>2819</o:TotalTime>
  <o:Created>2005-03-28T19:14:00Z</o:Created>
  <o:LastSaved>2005-09-16T15:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>376</o:Words>
  <o:Characters>2148</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2519</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="13314"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Documentation for<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Confidence Interval for a sample mean<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on"><span class=SpellE>Minn</span></st1:State></st1:place> M. <span
class=SpellE>Soe</span>, MD, MPH, <span class=GramE>MCTM :</span> <a
href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA: <a href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>This module calculates the
confidence interval for a sample mean. First, the user is prompted to enter the
sample mean, standard deviation, sample size, population size from which the
sample was taken (if known) and desired confidence interval. </p>

<p class=MsoNormal style='text-align:justify'>Although default values are
provided, the user can change these parameter values as required. </p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>As the confidence interval of
sample mean takes into account &quot;correction factor for finite
population&quot;, population size needs to be entered. If population size is
unknown or can not be estimated, set the value at 999,999,999. Please note that
the sample size should be less than or equal to population size. Likewise,
confidence intervals ranging from 20% - 99.99% can be entered, specifically,
20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 98, 99, 99.5,
99.8, 99.9, 99.95, 99.98 &amp; 99.99.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
 height:251.25pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="CIMeandoc_files/image014.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=578 height=337
src="CIMeandoc_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal style='text-align:justify'>The output from the default
example is as below:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:6in;height:279.75pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="CIMeandoc_files/image005.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=578 height=375
src="CIMeandoc_files/image003.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The interpretation is that we are
95% confident that the true mean of cholesterol in the population is captured
between 146.725 mg% and 153.275 mg%. The confidence interval values shown in
the first row of results are based on z-score according to large sample size
theory (&gt;30). If the sample size is small, confidence intervals based on
t-test should be chosen. In our example, there is not much difference between
the results based on z-test and t-test, because of large sample size (n=268).
Currently, all confidence intervals calculated are two-sided confidence
intervals. The formulae for the methods are provided below.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='text-align:justify;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Formulae <o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The <span class=GramE>notation
for the formulae are</span>:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" style='width:18pt;height:14.25pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image004.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=24 height=19
src="CIMeandoc_files/image006.gif" v:shapes="_x0000_i1027"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1188376701">
 </o:OLEObject>
</xml><![endif]-->= standard error</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1028"
 type="#_x0000_t75" style='width:12pt;height:11.25pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image015.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=15
src="CIMeandoc_files/image008.gif" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1188376702">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>  </span>= standard deviation
of a sample</p>

<p class=MsoNormal style='text-align:justify'>N<span
style='mso-spacerun:yes'>   </span>= population size</p>

<p class=MsoNormal style='text-align:justify'>n<span
style='mso-spacerun:yes'>   </span>= sample size</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1029"
 type="#_x0000_t75" style='width:17.25pt;height:14.25pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image020.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=23 height=19
src="CIMeandoc_files/image010.gif" v:shapes="_x0000_i1029"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1188376703">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= confidence limit</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:30.75pt;height:14.25pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image021.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=41 height=19
src="CIMeandoc_files/image012.gif" v:shapes="_x0000_i1030"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1188376704">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= sample mean</p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'>Z<sub>1-&#945;/2</sub></i> = the two-<span class=GramE>sided<span
style='mso-spacerun:yes'>  </span>Z</span> value (<span class=SpellE>eg</span>.
Z=1.96 for 95% confidence interval).</p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><i
style='mso-bidi-font-style:normal'><span style='font-size:14.0pt'>t</span><sub>n-1,</sub></i></span><i
style='mso-bidi-font-style:normal'><sub>&#945;/2</sub></i><sub><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span></sub>=<span
style='mso-spacerun:yes'>  </span>the two-sided<span style='mso-spacerun:yes'> 
</span>t value with <span class=SpellE>df</span> = n-1</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:15.0pt;mso-text-raise:-15.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:207pt;height:75pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image022.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=276 height=100
src="CIMeandoc_files/image023.gif" v:shapes="_x0000_i1031"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1188376705">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:rect id="_x0000_s1030"
 style='position:absolute;left:0;text-align:left;margin-left:0;margin-top:11.75pt;
 width:225pt;height:106.45pt;z-index:-1'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:-1;left:0px;margin-left:
-1px;margin-top:15px;width:302px;height:144px'><img width=302 height=144
src="CIMeandoc_files/image009.gif" v:shapes="_x0000_s1030"></span><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:6.0pt;mso-text-raise:-6.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:198pt;height:29.25pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image027.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=264 height=39
src="CIMeandoc_files/image011.gif" v:shapes="_x0000_i1032"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1188376706">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1033"
 type="#_x0000_t75" style='width:198pt;height:39.75pt' o:ole="">
 <v:imagedata src="CIMeandoc_files/image029.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=264 height=53
src="CIMeandoc_files/image013.gif" v:shapes="_x0000_i1033"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1188376707">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Acknowledgement:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Default values are derived from
an example of <span class=SpellE>Epitable</span> in EPI6 (DOS version).</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>References:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>&quot;Normal approximation&quot;
method described in Bernard PM, <span class=SpellE>Lapointe</span> C, Measures <span
class=SpellE>Statistiques</span> en <span class=SpellE>e'pide'miologie</span>,
Presses de L' <span class=SpellE>Universite</span>' <span class=SpellE>du</span>
<span class=SpellE>Que'bac</span>, 1987, pp 277-282.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

</div>

</body>





<script language="JavaScript">

// METATRAFFIC -- COPYRIGHT (C) 2002-2005, Brinkster Site Statistics Corp.

var pagetitle = document.title;
var action = "";
var amount = "0";
var order = ""; 

var scriptlocation = "/stats/track.asp";

var pagedata = 'mtpt=' + escape(pagetitle) + '&mtac=' + escape(action) + '&mta=' + amount + '&mto=' + escape(order) + '&mtr=' + escape(document.referrer) + '&mtt=2&mts=' + window.screen.width + 'x' + window.screen.height + '&mti=1&mtz=' + Math.random(); 
document.write ('<img height=1 width=1 ');
document.write ('src="' + scriptlocation + '?' + pagedata + '">');
</script>


</html>