
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OpenEpi History</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body onLoad="if (opener!=null) {opener.translateHTML(document)}" bgcolor="#FFFFFF" text="#336666" link="#009999" vlink="#66CCCC" alink="#00FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td rowspan="2" bgcolor="#336666">
      <img src="../Etable/img/OpenEpi1.gif" name="image" width="184" height="51"></td>
    <td width="100%" bgcolor="#336666"><font color="#eeeeee"><h1>
	History
	</h1> </font></td>
  </tr>
</table>
<body>
<h1>Previous News Pages</h1> 
<p>See News for the most current information</p>
<h4>January 24, 2004</h4>
<p>This release provides features for translation into non English languages. Translation can
be accomplished by placing the translated phrases into a file in the Translation directory
named for the the language of translation, for example, ES.js for Spanish.  (ES is the Internet standard 
symbol for Spanish.)</p>
The rather complicated code for the user interface has been moved out of the application itself.  The first 
page of every application is now generated dynamically from the Title, Authors, and Description variables
contained in the application's javascript file.  For example, Proportion.HTM contains 
the code to configure data input, the check code function, and the output function that calls the
statistical code in Proportion.JS.  The user interface is generated by calling writeFrontEnd, and the output by calling
writeResults. Writing a new application requires less exposure to the complexities of the code than in previous versions.</p>
<p>In the previous version, clicking the button called Load Demo Data created another window behind the data entry window that sometimes
became a nuisance.  In this version, the same effect is achieved by with a nearly microscopic "frame" near the button, and no extra windows are created.</p>
A problem with the Diagnostic Evaluation program has been fixed, and the confidence limits for sensitivity, specificity, and other proportions
have been changed to the Wilson Score method that is recommended for proportions in general.<br>
</p>
<h4>January 1, 2004</h4>
<p>OpenEpi is READY TO USE. In each program, you will find a &quot;Testing&quot; button
  that leads to a description of the testing that has been done. While the tests
  do not cover every situation or range of numbers, they provide reasonable assurance
  that selected OpenEpi results agree with those of textbooks or other statistical
  software. As with any software, we suggest that you confirm interesting results
  with other packages before rushing to publication. Please let us know the details
  of any significant discrepancies. </p>
<p>Changes since the last release include:</p>
<p>1. Enough testing to remove the BETA labels
  from all modules, and include the description of tests performed, available
  from the TESTING links.</p>
<p>2. Reorganization of the output for the TwobyTwo module and incorporation
  of Fisher exact and midP exact tests and confidence limits in TwobyTwo, PersonTime2,
  and the Pair-Matched Case-Control modules. </p>
<p>3. Revision of the interface of all modules so that no windows pop up immediately,
  but only in response to a click on the &quot;Enter Data&quot; or &quot;Load Demo Data&quot; buttons.</p>
<p>4. Inclusion in most modules of demonstration data that can be loaded from
  a &quot;Load Demo Data&quot; button. Be patient, as a brief pause has been included in
  the loading routine to allow for delays in Internet connections. </p>
<p>Note that the Toolkit has not yet been completely revised and updated for
  the new advances. Please send us an email if you plan to develop modules and
  we will try to supply the latest information.</p>
<p>A few more tweaks remain, but we think OpenEpi is now solid and READY TO USE
  FOR STUDIES OR FOR TEACHING. We would be grateful for your comments and suggestions.</p>
<h4>September 16, 2003</h4>
<p>Thanks to Ray Simons and Roger Mir for finding several bugs in the TwobyTwo
  module and in stratified data entry. These are fixed and the zip files have
  been updated.
  The exact calculations in TwobyTwo are now more polite about giving notice
   when they cannot deal with large number; they return a question mark.
  When numbers are too large for the exact routines, this is really a blessing
  in disguise, since the results of approximations become more accurate as the
  numbers become larger, and exact routines are most useful for small numbers.</p>
<h4>September 11, 2003</h4>
<p>Hopefully in some small way, the release of free software for international
  public health is appropriate for September 11.</p>
<p>It's been a long time between updates, but a lot has been accomplished. This
  release includes:
<p>1. Stratified analysis for two-by-two tables, with a variety of adjusted statistics
  across strata
<p>2. Conversion of David Martin's ExactBB module to JavaScript so that Fisher
  Exact and Mid-p tests and confidence limits are now available.
<p>3. Implementation of the row and column percents and highlighting of &quot;significant&quot;
  results as options in the settings module, with corresponding features in other
  modules. You can now enjoy having little red pins pop up when confidence limits
  do not include 1 for odds or risk ratios or p values are smaller than 1-confidence
  limit/100. Or, if you are a purist, you can turn off highlighting to stare
    at a page of numbers without pins.
<p>4. Improvement of the ability to rotate or flip the tables of some modules
  (those in which &quot;useTableSettings&quot; is set to true) to match popular textbooks
<p>5. The ability to save output in a demonstration file and have the application
  read it back in to the original application, even though the table configuration
  settings have been changed (Whew! There are a lot of ways to arrange 4 numbers
  and some marginals.). 
<p>6. The beginning of some validation and help documents, as in the SingleRate
  application
<p>7. A new interface design, which does not automatically pop up the data entry
  table, but offers buttons to Enter New Data or Load Demo Data. Key applications
  now have demonstration data that loads automatically (after a slight pause),
  so that you can click on Calculate to see what the application does with suitable
  data. 
<p>OpenEpi will be presented in a round table called FREE SOFTWARE FOR EPIDEMIOLOGY
  AND PUBLIC HEALTH - HOW <br>
  TO COORDINATE INTERNATIONAL DEVELOPMENT in Toledo, Spain, on October 3. at
  the combined meeting of the International Epidemiological Association European
  Epidemiology Federation (IEA EEF) &amp; The Spanish Society of Epidemiology.
  More news when your editor returns after October 7. (But I will check email.).
<h4>August 7, 2003</h4>
<p>This week we have added the OpenEpi FORUM, an online discussion group for
  those interested in open source software for public health. Choose OpenEpi
  Forum from the menu. It takes a while to come up, but the Forum has a lot of
  good features. It allows you to register and log in if you like, but also to
  participate as a guest. If you make entries as a guest, it is helpful to change
  the word &quot;Guest&quot; to your name so that the entry can be recognized later. But
  you will not have to use a password. If, sometime later, we find this is a
  problem, the settings can be altered.
<p>The Forum has a section called &quot;Validity&quot; with a topic for each application.
  Use this to enter the results of any testing that you may do, or of comparisons
  of OpenEpi results with those of other established statistical programs.
<p>A  link to EpiData, a Windows program based on Epi Info 6 ideas
  and file structures, was added, and the Help section of the menu now expands
  by
  default.
<p>We are actively pursuing language translation methods.
<h4>July 27, 2003</h4>
<p>The current release features four new statistical modules, a new interface
  design, stratified data entry, the ability to load demonstration data (even
  stratified
  data) from
an output file, and several pieces of new documentation.
<p>The new features are:
<p>	1) A program to calculate a rate for person-time data, with confidence intervals,
demo data, and documentation.
<p>2) A program to compare 2 person-time rates
<p>3) The completed R by C Table program, which performs a chi square test and
  reports how many cells have small expected values, with an explanation of how
  these can be used to evaluate the validity of the chi square.
<p>4) A dose-response program that does chi square for trend (ala Statcalc) for
  either stratified or single stratum data. It calculates the odds ratio and
  chi square for each level of exposure versus the baseline level, using Mantel-Haenszel
methods for stratification when appropriate. Demo data with 5 levels of statification
  can be loaded from the &quot;Load Demo Data&quot; button. Explanatory documentation is
  provided.
<p>5) As in the version of June 30, if you download OpenEpi to a local disk and
  run OpenEpiSave.hta, all the programs will save output to the Results directory
  automatically. To avoid saving, just run the menu (index.htm) instead. Programs
  having the new interface (with a large red button called, &quot;Enter New Data&quot;),
  save not only the results of calculations, but the setup instructions for the
  original table, and the data values. This allows the program to reload the
  data from the Results file. Demos are merely renamed Results files that are
  copied to the application directory and linked to the &quot;Load Demo Data&quot; button.
  Although we have not yet implemented the ability to choose and read a Results
  file by name, the mechanism is  in place for saving and retrieving data
  sets and table configurations. If you are interested in how this works and
  will not be frightened by some JavaScript, do a View Source with the file ../DoseResponse/DoseResponseDemo.htm. 
<p>6)If you are running OpenEpi on a local disk using OpenEpiSave.hta, OpenEpiMenu.htm
  detects this automatically and offers to run &quot;Epi Info&quot; as the last item on
  the menu. If you have installed Epi Info in the standard \Epi_Info\ directory,
  choosing this item will execute the Epi Info menu; if not, you may have to
  edit the file called OpenEpiMenuDef.js in the Menu directory to give the proper
  path to Epi Info. We plan to make this more automatic in the future.</p>
<p>7) If you download OpenEpi, you will notice that the welter of files has
  disappeared, and only two files are in the main directory. Index.htm runs the
  menu (now in the Menu directory) and OpenEpiSave.hta runs the menu in the special
  HyperText Application mode that allows (in Microsoft Windows) saving of results
  files. We hope that some of our colleagues will write versions of OpenEpiSave.hta
  for Linux and the Macintosh, as the hta extension is one that is defined for
  Internet use in general.</p>
<p>8) The menu has been revised to be more usable.</p>
<p>9) The toolkit for developers is now based on a copy of the DoseResponse program,
  which includes features for saving, dynamic buttons, smaller pictures, and
  loading demo files, and no longer pops up a window when initially run. </p>
<p>10) New documentation includes a &quot;What is OpenEpi&quot; file, a discussion of
  how to program in JavaScript, and statistical documentation for the four new
  programs.</p>
<p>It's been a month since the last version, but a busy month. We hope you like
  the new features as we move toward having a version that will not need the
  large BETA signs and that can be used for real epidemiologic work. Please send
  us your evaluation and testing results if you have some, so that we can make
  this a robust series of programs.</p>
<p>Best regards,</p>
<p>Andy Dean</p>
<h4>June 30, 2003</h4>
<p>The graphing module is still under development, but the surprise feature
  for this release is SAVING OUTPUT TO FILES. If you download the OpenEpi
  programs to a local drive and also download the 4 k program called OpenEpiSave,
  you can run OpenEpiSave.HTA as a wrapper around the OpenEpiMenu,htm. As you
  do calculations, the HTML output will be saved automatically in a folder called
  ..\RESULTS. A notice will display the file name when saving occurs.
<p>We have made an exception to our goal of avoiding
operating-system-specific features because this module is only 4 k in size, and
the changes should not affect systems other than Windows. HTA stands for &quot;HyperText
  Application,&quot; a MIME type that is recognized by both IE and Netscape. It serves
  the purpose of relaxing the security provisions that normally prevent JavaScript
  from reading and writing files on a local disk. Since this occurs ONLY when
  running from local disk, and since the files written all have the extension
  HTM, we think this feature is not a security risk. We would be grateful for
  comments or information on this, as HTA files are not widely used, and most
  of the information comes from the Microsoft website. When you first run the
OpenEpiSave.HTA file, you may get a warning from some part of your system protection
  facilities, asking if you really want to run the HTA. If you are running the
  HTA from a local disk, saying yes is no more dangerous than allowing Microsoft
  Word or IE to save documents as web pages, a routine part of running Windows.
<p>Since the HTA extension is a recognized MIME time, it should be possible 
  to write OpenEpiSave.HTA versions for Linux and the Macintosh. Hopefully programmers
in these systems will comment and/or write the necessary module.
<p>Kevin Sullivan gave a 5-minute overview of OpenEpi at  the Society for
  Epidemiologic Research meeting here in Atlanta.  The PowerPoints are available
in the OpenEpi Menu. 
<p>OpenEpi developers will note that applications have been somewhat simplified
  in this release by moving some of the standard features to a .js file that
  is linked to the application. The new JS is called AppHelper.JS. It replaces
  and contains all the features of ToETable.JS in the previous version.
<p>Hemant Kulkarni is converting the Epi Info exact statistics module for two-by-two
  tables to Javascript so that we can add Fisher exact, exact confidence limits,
  and
  stratified analysis to TwobyTwo.htm. We hope by the end of this month to have
  all the features of Statcalc and most of those of EpiTable in the OpenEpi format,
  and to offer the programs to the Epi Info team as a replacement
  for Statcalc in Epi Info. Of course the OpenEpi website version will continue
  to grow and develop independently.
<h4>June 10, 2003</h4>
<p>A group led by Hemant Kulkarni has produced a module for comparing Diagnostic
  Tests with a gold standard. They successfully used the OpenEpi Toolkit for
  the data entry screen and for producing output, and were the first to use the
  new graphing commands to produce a very nice ROC curve graph. Actually, the
  new graphing commands have not yet been released, but I sent them to Hemant
  about noon one day, and the next morning received the completed module with
  the graph working. In the next release, we hope to have a sample graphing module,
  with documentation, so that others can make use of the same tools.
<p>Kevin Sullivan will give a brief presentation of OpenEpi at the Society for
  Epidemiologic Research meeting here in Atlanta on June 12. We will make the
  slides available on the website.
<p>There is documentation for the Proportion module, with equations for everything.
  We need to do something so that 43 equations do not result in 43 images and
  an HTM file far larger than the application itself. But try the Documentation
  link in Proportion to see how good the equations look.
<p>Matched Pair analysis is up and running. 
<p>The ToolKitDoc file promised last
    time is now actually present.
<p>Experiments with saving files in Windows are succeeding, and we hope to be
  able to save the HTML output quite soon. 
<p>
<h4>May 27, 2003</h4>
<p>There is now a program for sample size to determine the frequency of a factor
  in a population, with or without a finite population correction. If the study
  is other than a random sample, the Design Effect can be entered. A program
  for analysis of matched pair case control studies has been added. 
<p>We have spent a great deal of time with the underlying plumbing to make it
  easier for others to develop modules. New commands for setting up and configuring
  the input table include lock, unlock, datarange, allowstrata, settingslink,
  and an all-purpose tablecmd that lets you fiddle with the innards of the table
  creation object and set fonts and font sizes. If you are interested in developing
  modules, be sure to read the updated ToolKitDoc Word or HTM file.
<p>The mechanisms
    for entering stratified data are in place, and we are moving rapidly
    toward
    being
    able to
    save and
    retrieve data on a local disk. In the next few weeks, we hope to have some
    of the programs ready for field use.
<p>A respectable bar graph is ready in prototype, and we look forward to doing
  more graphics as time allows. Jump in and tell us what you want! And be sure
  to give us feedback on what is good and bad about the current update.
<p>
<h4>May 6, 2003</h4>
<p> There are two new programs in the OpenEpi format, for unmatched Case-Control
  Study sample size and for unmatched Cross-Sectional and Cohort studies, including
  clinical trials (although there may not be many unmatched clinical
  trials). Try them out, test them against other programs, and give us feedback.. 
<h4>May 2, 2003</h4>
<p>

This is the second release this week, but frequent releases are part of the spirit
   of Open Source efforts. We have added a shadow under the input table for better
esthetics, and fixed a bug in myTable.setCellValue.  The "span" attribute now
works for input commands as well as output, at least to the point of erasing
the lines 
between cells in adjacent columns.  The actual cells remain in place, so you
have to be a little creative with the text to make it look like it is spanning
two cells.
Using the "r:" and "l:" attributes to right and left justify adjacent cells makes
 this possible. The cells in the bottom row of the input table for RANDOM.HTM
are an example of spanning. If you are using the toolkit for development, we
recommend downloading the new version.  The revised parts of Etable should
not break your previous work.

<h4>April 29, 2003</h4>
<p>

There were a few flaws in the commands to configure input and output.  
It's a long and detailed story, but they are fixed now, and input and output
configurations can both include horizontal(r:,l:,c:) and vertical text alignment(t:,b:,m:),
as well as bold:, and the text in a cell in the newrow() and cell() commands
can contain colons and be positioned anywhere in the series.  The parser looks
for valid attributes and treats any other continuous item as text, even if it contains
one or more colons.  If you are using the toolkit to develop your own modules,
please download the new version.  Code you have written previously should run
without too much tweaking, and, in some cases, with fewer problems.

A bug that prevented changes made in "checkcode" from being visible under the cursor 
field has been fixed.  myTable.insert now inserts the value in both the field
and the floating data entry box if both happen to be present in the field.

Writing a random number generator took only one evening with the new toolkit,
and the OpenEpi version the random number program is now on the menu.  The r by c table
shell has been equipped with better code to trap invalid dimensions and 
prevent errors when the table is generated, but is still waiting for statistical
code.

The sample size programs with the OpenEpi interface are coming along, but not
yet ready for release.

The most exciting developments are not yet visible--stratified data entry works, 
and we have a prototype for a method to save data to the local disk.  The next release 
should have at least one of these.
</p>
<h4>April 20, 2003</h4>
<p>Happy Easter, Passover, and April 20, 2003. According to the proposed schedule,
  we promised a data input module by April 1 and an output module by June 1.
  How about both on April 20, including a Toolkit for developing your own statistical
  calculator? We have programmed the Proportion and TwobyTwo applications using
  the Toolkit, and have also included a shell for r x c tables ready for statistical
  programming. The statistical portions of two sample size programs are ready
  and the plastic surgeons are grafting on the new input and output elements
  at this very moment. We will put them up on the site as soon as they come out
  of intensive care.</p>
<p>You can download the Toolkit, the statistical programs, or the entire website
   from the Download page link on the menu. The Toolkit contains both HTML and
  Microsoft
 Word versions of ToolkitDoc that explains how it works and how to get started
 developing your own programs.  Doing so is much easier than starting from scratch,
 but is better if you have no fear of JavaScript, and are prepared for some 
 experimentation.  The instructions could be called, "Developing OpenEpi Programs
 for Dummies who Understand Statistics and JavaScript."  Eventually we may
 be able to make things simpler, but meanwhile, plunge in, copy the Shell.htm
 and Shell.js to a new directory, and begin modifying them. Send us comments
 and ideas
 as you proceed. </p>
<p>Our goals for the next few weeks are to add data entry for stratified tables
  and continue to work on saving data to disk, in addition to implementing enough
  statistics to replace the venerable Statcalc and parts of EpiTable for DOS.</p>
<h4>April 2, 2003</h4>
<p>We now have two applications roughed out--TwobyTwo and Proportion. You can
  run them from the menu and also examine the underlying HTML and JavaScript
  code. During the last week or so, we have solved several problems for future
  development. Code for configuring tables for particular purposes, e.g. TwobyTwo,
  has been moved from the ETable data entry page to the individual &quot;Shell&quot; page
  that we recommend for each application. Hence the TwobyTwo setup code will
  appear in TwobyTwo.htm and will not have to be present in ETable just in case
  somebody needs it. The next step will be to simplify this code so that, instead
  of giving individual commands to set up  each cell in the table, a single NewRow
  command will do the job for an entire row of cells with muliple properties.
  This syntax is already available for the Output object, making it easy
  to construct an HTML output table from within the statistical routines (TwobyTwo.js
  and Proportion.js). </p>
<p>Research on how to save data is proceeding, and we think we have made some
  major breakthroughs. There is a file type called HTA that consists of an HTM
  file with the extension changed to HTA. This may not work on all platforms
  and in all browsers, but, in Windows platforms, the HTA extension tells the
  browser to relax security while operating from the local hard disk, and permits
  using Windows objects to write data to the disk. This means that we will be
  able to save data, at least on Windows computers. We have recently discovered
  how an optional SAVE button can be implemented, so that an appropriate warning
  appears only when you choose to activate this button. Prior to that point,
  no special files are involved that would raise security concerns--only HTML
  and JavaScript pages--and the SAVE can be done under controlled conditions
  so that it can't be misused.</p>
<p>Just for fun, we have left both the previous version of Proportion and the
  new one on the menu. Compare the data entry and output in the two applications
  to see how the use of the OpenEpi facilities can improve function. Not readily
  apparent is the great reduction in the amount of HTML and JavaScript programming
  that is required in the OpenEpi versions, using the same JavaScript for the
  statistics. As soon as the syntax for programming the data entry and output
  has been simplified, we hope to produce a Developer's Manual and an Application
  shell so that those who wish can begin to write new statistical modules.</p>
<h4>March 20, 2003</h4>
A lot has happened in the past month. &quot;Compared with what?, &quot; you say,
but we speak in relative terms. Here are the main products, most of which you
can
  see by clicking either the Compare or Two by Two table choices.</p>
  <p>The experimental TwobyTwo application uses the new front end (coversheet?)
  for OpenEpi applications. It pops up the OpenEpi data entry module, calculates
  statistics in a JavaScript file (TwobyTwo.js), and uses simple function calls
  like res.newrow(&quot;Chi Square&quot;,3.84,0.05) to write the results. It
  does some &quot;iffing&quot; to decide whether to insert colored pins beside &quot;significant&quot; results.
  (Be sure to try some &quot;significant&quot; entries.)</p>
<p>The data entry module now works for 2 x 2 and r x c tables, with good prospects
  for handling stratified tables. We have conquered the Javascript difficulties
  with data entry so that you can use the Enter and Tab keys interchangeably,
  and reset the direction of travel to up and down columns with the down-arrow
  key. Mouse-clicking in another cell resets travel to left-to-right.
  If you leave a column or row blank and enter a column or row total, the empty
  cell value is calculated automatically. Labels can be changed by clicking on
  cells. (The Clear button does not work yet.)</p>
<p>Clicking on Calculate after entering four numbers produces statistics in a
  popup window. The output is dynamic HTML that can be copied and pasted into
  Microsoft Word, and we have plans to save it to a file later. The beginnings
  of a simple output language are contained in OEOutput.js in the Etable_files
  directory. </p>
<p>The Settings.htm module allows resetting the table to match any epidemiology
  textbook, with easy options for the Epi Info and Kleinbaum configurations most
  commonly encountered. The SAVE button in settings places the settings in a
  &quot;cookie&quot; that guides the data enty module in configuring the table. </p>
<p>Regardless
    of configuration, however, the data are given to the statistical module in
    the form of an associative array, with index values of: &quot;E1D1, &quot;E0D1&quot;, &quot;E1D0&quot;,
    and &quot;E0D0&quot;. The value of the first one is retrieved as Stratum[1][&quot;E1D1&quot;],
    and, in this example, supplies a value for &quot;a&quot; within the statistical module.
    We realize that &quot;D&quot; for &quot;Disease&quot; may not be as accurate as &quot;Outcome,&quot; but
    &quot;O&quot; is too easily confused with zero to be useful as a label. We spent some
    time working with multidimensional arrays, and came away with the impression
    that the associative array feature of JavaScript works nicely, but that multidimensional
    arrays are best avoided. Hence, don't bother to comment on the previous proposal
    for standard arrays; we will have a new one soon.</p>
<p>Kevin has been working hard on statistical modules, and you will find a Beta
  New Sample Size example on the menu, as well as TwobyTwo. The sample size
  has not yet been &quot;OpenEpified.&quot;.</p>
<p>So far everything is in HTML and Javascript and is compatible with Netscape
  (7) and any recent IE. We have done a little testing from Linux, but would
  like to hear if things work on the Mac. TwobyTwo runs entirely without a server
  if downloaded to a hard disk--one of our major goals. We are working on how
  to save the data and output, which will be possible, but may require some compromises
  with cross-platform compatibility or the use of ancillary modules such as HTA
  files. </p>
<p>By April 1, as advertised, we hope to have enough of these pieces together
  so that others can begin developing. Juan Carlos Fernandez Merino in Sevilla
  suggests that we use the Stone Soup story for guidance. A magician came to
  town and proposed to make soup from a few stones and water. He began boiling
  the stones, but convinced the population to contribute small amounts of other
  ingredients &quot;for flavor.&quot; After a while, enough people had contributed so that
  the soup thickened and became quite nourishing, whereupon he declared satisfaction
  with the &quot;miracle.&quot;. So we have the website as the pot, a certain amount of
  liquid HTML, and
  a
  couple
  of stones
  for
  Input and output. Pretty soon it will be time to start adding the other ingredients!
  Be thinking what is needed, and how you might develop it.</p>
<p>Andy</p>
<h4>February 6, 2003</h4>
<p>Roger Mir is working on the &quot;Settings&quot; page that will allow the user to express
  preferences for 2 x 2 tables. The major differences in epi textbooks are in
  whether exposure is on the left (as in Epi Info) or at the top (the Kleinbaum
  approach). Almost everyone puts &quot;yes&quot; and &quot;yes&quot; in the upper left cell, and,
  for larger tables, changes the logic and puts the baseline &quot;no&quot; or &quot;none&quot; in
  the upper left. We plan to allow 2 x 2 tables to be configured any way you
  want, but to go with the majority for r x c tables. As soon as the Setting
  page is interactive, we will put it up on the site for comment.</p>
<p>Andy is making progress on the &#8220;Data Manager&#8221; which will
  be the wrapper for the Data Entry, User Statistic, and Output modules. It can
  read a text file of configuration information (size of table, etc.), which
  will be combined with cookie information from the Settings module (confidence
  level, table orientation), and a parameter from the calling program (the menu).
  It then brings up the (incomplete) data entry module, gets the data, and, hopefully
  very soon, will call a dummy statistics module, do some processing, and get
back the results to be displayed in the output module. </p>
<p>The dummy statistics module
    will show how an existing application can retain its own user interface and
    output facilities for use in other environments, but also take advantage
  of OpenEpi's resources for input and output when in the OpenEpi environment.
  One of our first goals is not to slow down or prevent creativity while others
  are waiting for our &quot;standards&quot; to emerge. Our motto should be, &quot;Go ahead and
  be creative; we'll figure out how to hook things together later.&quot;</p>
<p>Some major hurdles have been lept successfully, such as how to read a user-specified
  file dynamically, and how the user/developer will express preferences to the
  Manager. The latter will be in JavaScript, but does not  look technical--for
  example:</p>
<p> </p>
<p>TableSettings[&quot;Rows&quot;]=&quot;2&quot;;</p>
<p>TableSettings[&quot;Cols&quot;]=&quot;2&quot;;</p>
<p>TableSettings[&quot;Strata&quot;]=&quot;1&quot;;</p>
<p>TableSettings[&quot;Heading&quot;]=&quot;2 x 2 Table&quot;;</p>
<p>TableSettings[&quot;Totals&quot;]=true;</p>
<p>TableSettings[&quot;Help&quot;]=&quot;Help2x2.htm&quot;;</p>
<p>TableSettings[&quot;Instructions&quot;]=&quot;Enter summary data in the 4
  cells. Double click on labels or totals for optional entry.&quot;;</p>
<p>TableSettings[&quot;ExposureLeft&quot;] =false; </p>
<p>Program=&quot;KS2x2Stats.htm&quot;;</p>
<p> </p>
<p>It probably could be simplified even further. It is JavaScript,
  but it does not look scary to the application developer. (It becomes so if
  you don&#8217;t pay close attention to case and syntax.)</p>
<p></p>
<h4>January 31, 2003</h4>
<p>Less than eight hours after the website went live, Vic Sahai called from Canada
  and volunteered to work on the statistics for stratified tables, along with
  Kevin Sullivan. </p>
<p>Hemant Kulkarni has volunteered to do a JavaScript routine for analysis of
  diagnostic test performance, and is hereby appointed chief of the diagnostic
  test statistics area.</p>
<p>Kevin Sullivan, Roger Mir, and Andy Dean met this afternoon and discussed
  immediate priorities, which include a configurable data entry table to be called
  by other modules, the definition of arrays for data coming in and going out
  of
statistical routines, and an HTML/JavaScript shell that will show others how
  to write routines that work within the OpenEpi framework. It is our intention
  not to interfere with user interfaces that may already have been written, but
  to allow an existing module to add the ability to call the OpenEpi data entry
  and output routines when running under the framework. In other words, &quot;Primum
  Non Nocere,&quot; is an important concern in adapting existing modules. </p>
<p>Kevin has a grant from the Gates Foundation to extend and improve the analytic
  capabilities of Epi Info, and part of this grant will be directed toward programming
  to get OpenEpi off to a fast start. Administrative details are not final yet,
  but it appears that Roger Mir, who programmed the graphing module in Epi Info
  2002, will be working part time on the OpenEpi project, directing his attention
  first to the data entry module. In a few days, we hope to have some specifications
  out for comments.</p>
<p>Juan Carlos Fernandez Merino (
  <a href="mailto:peron@csalud.junta-andalucia.es">peron@csalud.junta-andalucia.es</a>)
  called from Sevilla and expressed his enthusiasm and that of Pedro Arias for
  the Open Source nature of the project. Sixteen hours in operation, and already
  we're international (and, of course, galactic).</p>
<p>One of our acute needs is for a forum mechanism where we can converse, record
  messages, and see threads. Many of those available have been disappointing.
  We want one that does not require &quot;membership,&quot; or signin, works most of time,
  and is not expensive or encrusted with advertising. Does anyone have a recommendation?</p>
<h4>January 30, 2003</h4>
OpenEpi.com website files are uploaded so that the preliminary ideas are available for comment.<br>
<h4>January 2003</h4>
<p>Kevin and Andy meet with Steve Yoon, who now heads the Epi Info Development
  Team, and receive his unofficial, but enthusiastic agreement that a replacement
  for
  Statcalc and EpiTable should be an Open Source project.</p>
<p>Andy obtains the domain &quot;www.OpenEpi.com&quot; via www.register.com and sets up
  a website hosted by www.brinkster.com.</p>
<h4>December 2002/January 2003</h4>
Andy sets up a menu using an open source contribution from the net and develops some ideas about 
architecture, and Kevin writes two prototype JavaScript programs for later incorporation in the framework.<br>
<h4>November 2002</h4>
Andy and Kevin Sullivan brainstorm about a new version of Statcalc or EpiTable to replace 
the DOS versions.  With thousands of calculators available on the Web, they decide that a 
collection of calculators and a framework for producing new ones would be appropriate.  
After some research and conversations with Vic Sahai and Hemant Kulkarni, who have each 
written Windows calculators, they decide on JavaScript as the platform with the widest distribution and that requires the least expensive tools to develop.  Source is included, since there is no compilation, thus facilitating the Open Source aspect of the project.
<br><br>Andy and Hemant Kalkarni meet in San Antonio during the American Medical Informatics Meeting, and decide that OpenEpi should assist users in choosing appropriate statistics.  Hemant volunteers to produce a matrix of Epidemiologic situations and types of data that will serve as a starting place.  This incorporated in the menu.
<h4>April 2002</h4>
Andy Dean leaves CDC after 18 years as chief of the Epi Info Development Team,
wanting to learn more technology and explore some ideas about Open Source software development.   



</body>




<script language="JavaScript">

// METATRAFFIC -- COPYRIGHT (C) 2002-2005, Brinkster Site Statistics Corp.

var pagetitle = document.title;
var action = "";
var amount = "0";
var order = ""; 

var scriptlocation = "/stats/track.asp";

var pagedata = 'mtpt=' + escape(pagetitle) + '&mtac=' + escape(action) + '&mta=' + amount + '&mto=' + escape(order) + '&mtr=' + escape(document.referrer) + '&mtt=2&mts=' + window.screen.width + 'x' + window.screen.height + '&mti=1&mtz=' + Math.random(); 
document.write ('<img height=1 width=1 ');
document.write ('src="' + scriptlocation + '?' + pagedata + '">');
</script>


</html>