<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>OpenEpi, Version of December 1, 2003</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<h1 align=center style='text-align:center'>OpenEpi, Version of December 2003</h1>

<h2 align=center style='text-align:center'>Test Results for PersonTime1 Module</h2>

<p class=MsoNormal align=center style='text-align:center'><b><i><span
style='font-size:14.0pt;font-family:Arial'>Single Person-Time Rate</span></i></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=907
 style='width:544.0pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=83 valign=top style='width:49.5pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Dataset #</b></p>
  </td>
  <td width=128 valign=top style='width:76.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Data</b></p>
  </td>
  <td width=541 valign=top style='width:324.45pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Compared with</b></p>
  </td>
  <td width=155 valign=top style='width:93.25pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Result</b></p>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top style='width:49.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>PT1-1a</p>
  </td>
  <td width=128 valign=top style='width:76.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>28/10992</p>
  </td>
  <td width=541 valign=top style='width:324.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Altman, DG et al. Statistics with Confidence, 2<sup>nd</sup>
  ed., BMJ books, 2000, p. 67 </p>
  </td>
  <td width=155 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Byar approximation of Poisson agrees with conf limits of
  0.169, 0.368.  Rate agrees.</p>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top style='width:49.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>PT1-1b</p>
  </td>
  <td width=128 valign=top style='width:76.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>28/10992</p>
  </td>
  <td width=541 valign=top style='width:324.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Rate is 0.2547 (per 100 PT units).</p>
  <p class=MsoNormal>Abramson and Gahlinger, PEPI, Version 4 has Fisher exact
  95% C.L. of 0.17, 0.37 and midP of 0.17, 0.36 compared with OpenEpi results
  of 0.1759, 0.3689 for “Rothman/Greenland”</p>
  <p class=MsoNormal>Rothmans “EpiSheet” gives results of .17294, .36279.</p>
  </td>
  <td width=155 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top style='width:49.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>PT1-2a</p>
  </td>
  <td width=128 valign=top style='width:76.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>28/4000</p>
  </td>
  <td width=541 valign=top style='width:324.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Rosner, B.  Fundamentals of Biostatistics, 5<sup>th</sup>
  ed., Duxbury, 2000, p. 681-682.</p>
  </td>
  <td width=155 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Normal approximation agrees.  441, 960 e-5</p>
  </td>
 </tr>
 <tr>
  <td width=83 valign=top style='width:49.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>PT1-2b</p>
  </td>
  <td width=128 valign=top style='width:76.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>28/4000</p>
  </td>
  <td width=541 valign=top style='width:324.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Rate is 0.7 (per 100 PT units).</p>
  <p class=MsoNormal>Abramson and Gahlinger, PEPI, Version 4 has Fisher exact
  95% C.L. of 0.47, 1.01 and midP of 0.48, 1.0 compared with OpenEpi results of
  0.4833, 1.014 for “Rothman/Greenland”</p>
  <p class=MsoNormal>Rothmans “EpiSheet” gives results of .47523, .99695.</p>
  </td>
  <td width=155 valign=top style='width:93.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>By Andy Dean.  </p>

<p class=MsoNormal>Conclusions: The Normal approximation and Poisson
approximations agree with those from other sources.  I was unable to find an
example of the Rothman, Greenland confidence limits done by exactly the same
method, but they appear to agree fairly closely with the other two, and we will
continue to search for examples.  There appears to be a fair amount of
diversity among results of different methods and software packages.  It should
be safe to use the Normal for large samples and the Byar for small ones, however. 
A warning has been included in the output page for the OpenEpi module.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>R x C appears ready for use. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
