<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../Compare2Rates/PersonTime2Doc_files/filelist.xml">
<link rel=Edit-Time-Data href="../Compare2Rates/PersonTime2Doc_files/editdata.mso">
<link rel=OLE-Object-Data href="../Compare2Rates/PersonTime2Doc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Comparing Two Person-Time Rates (PersonTime2)</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew G. Dean</o:Author>
  <o:LastAuthor>Andrew G. Dean</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2003-12-02T19:07:00Z</o:Created>
  <o:LastSaved>2003-12-02T19:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1641</o:Words>
  <o:Characters>9354</o:Characters>
  <o:Company>EpiInformatics.com</o:Company>
  <o:Lines>77</o:Lines>
  <o:Paragraphs>21</o:Paragraphs>
  <o:CharactersWithSpaces>10974</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:.2in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.2in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-columns:2 even .5in;
	mso-even-footer: url(../Compare2Rates/%22PersonTime2Doc_files/header.htm%22) ef1;
	mso-footer: url(../Compare2Rates/%22PersonTime2Doc_files/header.htm%22) f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer: url(../Compare2Rates/%22PersonTime2Doc_files/header.htm%22) ef1;
	mso-footer: url(../Compare2Rates/%22PersonTime2Doc_files/header.htm%22) f1;
	mso-paper-source:0;}
div.Section2
	{page:Section2;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

<span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always;
mso-break-type:section-break'>
</span>

<div class=Section2>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.5pt;
padding:0in 0in 0in 0in'>

<p class=MsoNormal style='border:none;mso-border-top-alt:solid windowtext 1.5pt;
padding:0in;mso-padding-alt:0in 0in 0in 0in'><b style='mso-bidi-font-weight:
normal'><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:
Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p>&nbsp;</o:p></span></b></p>

</div>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:20.0pt;mso-bidi-font-size:10.0pt;font-family:
Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>Comparing Two Person-Time Rates
(PersonTime2)<o:p></o:p></span></b></p>

<h3>Kevin M. Sullivan, PhD, MPH, MHA, Associate Professor, Department of
Epidemiology, <st1:PlaceName w:st="on">Rollins</st1:PlaceName> <st1:PlaceType
w:st="on">School</st1:PlaceType> of Public Health, <st1:PlaceName w:st="on">Emory</st1:PlaceName>
<st1:PlaceType w:st="on">University</st1:PlaceType>, <st1:City w:st="on">Atlanta</st1:City>,
<st1:country-region w:st="on">Georgia</st1:country-region>, <st1:country-region
w:st="on"><st1:place w:st="on">USA</st1:place></st1:country-region></h3>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.5pt;
padding:0in 0in 0in 0in'>

<p class=MsoNormal style='border:none;mso-border-top-alt:solid windowtext 1.5pt;
padding:0in;mso-padding-alt:0in 0in 0in 0in'><b style='mso-bidi-font-weight:
normal'><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:
Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p>&nbsp;</o:p></span></b></p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h2 align=left style='text-align:left'><span style='text-transform:uppercase'>Formulae
and Example for a Single Table with Person-time Denominator<o:p></o:p></span></h2>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-tab-count:1'>            </span>For
a single person-time table comparing exposed and <span class=SpellE>nonexposed</span>,
the notation <span class=GramE>is depicted</span> in Table 15-10.<span
style='mso-spacerun:yes'>  </span>Estimates of the incidence rate ratio (IRR),
the incidence rate difference (IRD), their confidence intervals, and test for
interaction <span class=GramE>are presented</span>.<span
style='mso-spacerun:yes'>  </span>Approximate confidence interval methods <span
class=GramE>are provided</span> but it is important to note that there are
better confidence interval methods when the data are sparse.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>Table 15-10.</span></b></span><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;'><span style='mso-spacerun:yes'>  </span><span class=GramE>Notation
for comparing exposed and <span class=SpellE>nonexposed</span> with person-time
denominators.</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.9pt;border-collapse:collapse;mso-table-layout-alt:fixed;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.75pt'>
  <td width=120 valign=top style='width:1.0in;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=105 valign=top style='width:63.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Exposed<o:p></o:p></span></p>
  </td>
  <td width=128 valign=top style='width:76.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Nonexposed</span></span><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p></o:p></span></p>
  </td>
  <td width=75 valign=top style='width:45.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.75pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=120 valign=top style='width:1.0in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>Cases<o:p></o:p></span></p>
  </td>
  <td width=105 valign=top style='width:63.0pt;border-top:1.5pt;border-left:
  1.5pt;border-bottom:1.0pt;border-right:1.0pt;border-color:windowtext;
  border-style:solid;mso-border-top-alt:1.5pt;mso-border-left-alt:1.5pt;
  mso-border-bottom-alt:.75pt;mso-border-right-alt:.75pt;mso-border-color-alt:
  windowtext;mso-border-style-alt:solid;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>a<o:p></o:p></span></i></p>
  </td>
  <td width=128 valign=top style='width:76.5pt;border-top:solid windowtext 1.5pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;
  mso-border-left-alt:solid windowtext .75pt;mso-border-top-alt:1.5pt;
  mso-border-left-alt:.75pt;mso-border-bottom-alt:.75pt;mso-border-right-alt:
  1.5pt;mso-border-color-alt:windowtext;mso-border-style-alt:solid;padding:
  0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>b<o:p></o:p></span></i></p>
  </td>
  <td width=75 valign=top style='width:45.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>m<sub>1</sub><o:p></o:p></span></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=120 valign=top style='width:1.0in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>Person-time<o:p></o:p></span></p>
  </td>
  <td width=105 valign=top style='width:63.0pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .75pt;mso-border-top-alt:
  .75pt;mso-border-left-alt:1.5pt;mso-border-bottom-alt:1.5pt;mso-border-right-alt:
  .75pt;mso-border-color-alt:windowtext;mso-border-style-alt:solid;padding:
  0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>n<sub>1</sub><o:p></o:p></span></i></p>
  </td>
  <td width=128 valign=top style='width:76.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext .75pt;mso-border-left-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>n<sub>0</sub><o:p></o:p></span></i></p>
  </td>
  <td width=75 valign=top style='width:45.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><i
  style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;'>n<o:p></o:p></span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><i style='mso-bidi-font-style:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Estimated
incidence rate in the exposed = <span style='position:relative;top:6.0pt;
mso-text-raise:-6.0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:55.2pt;
 height:19.8pt' o:ole="" fillcolor="window">
 <v:imagedata src="PersonTime2Doc_files/image001.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=74 height=26
src="../Compare2Rates/PersonTime2Doc_files/image002.gif" v:shapes="_x0000_i1025"><![endif]></span></span></i></p></div></body></html>