<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="PersonTime1Doc_files/filelist.xml">
<link rel=Edit-Time-Data href="PersonTime1Doc_files/editdata.mso">
<link rel=OLE-Object-Data href="PersonTime1Doc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The confidence interval formula are:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cdckms</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>92</o:TotalTime>
  <o:LastPrinted>2003-06-09T15:52:00Z</o:LastPrinted>
  <o:Created>2003-12-19T17:37:00Z</o:Created>
  <o:LastSaved>2006-01-05T19:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>575</o:Words>
  <o:Characters>3284</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3852</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("PersonTime1Doc_files/header.htm") fs;
	mso-footnote-continuation-separator:url("PersonTime1Doc_files/header.htm") fcs;
	mso-endnote-separator:url("PersonTime1Doc_files/header.htm") es;
	mso-endnote-continuation-separator:url("PersonTime1Doc_files/header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:url("PersonTime1Doc_files/header.htm") ef1;
	mso-footer:url("PersonTime1Doc_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="11266"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'>January
5, 2006</span><b><o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Confidence Intervals for a
Rate<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA <span style='mso-spacerun:yes'>  </span><a
href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on">Minn</st1:State></st1:place> M. Soe, MD, MCTM, MPH <span
style='mso-spacerun:yes'>   </span><a href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<h6><span style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>The
Person Time module of Open Epi is used to analyze data where the numerator is a
count of the events of interest and the denominator is the total person-time
over which observations occurred.<span style='mso-spacerun:yes'>  </span>This
method of analysis is frequently used in cohort studies and clinical trials.<span
style='mso-spacerun:yes'>  </span>The idea is that a disease-free population is
followed from a baseline. Person-time is the amount of time an individual
accumulates until: 1) the study ends; 2) they develop the outcome of interest;
or 3) they leave the study for some other reason.<span
style='mso-spacerun:yes'>  </span>Person time is frequently expressed in
person-years, although person-hours, days, or months will work just as well. <o:p></o:p></span></h6>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h6><span style='font-size:12.0pt'>Single Person-Time Rate<o:p></o:p></span></h6>

<p class=MsoNormal style='margin-top:0in;margin-right:.1in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-right:.1in;line-height:12.0pt'><span
style='mso-bidi-font-weight:bold'>For a single rate (also known as “incidence
rate”), the numerator is the number of cases of the “disease,” and the
denominator is the sum of person-years (or days, weeks, months) of exposure for
all individuals prior to onset of the disease.<span style='mso-spacerun:yes'> 
</span>The person-time variable represents the sum of the number of time units
in which individuals were under study and disease-free. It should include units
for those who never developed disease and those who were lost to follow-up
after a defined period.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.1in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;line-height:12.0pt'><span
style='mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>This module calculates various
confidence intervals for a rate.<span style='mso-spacerun:yes'>  </span>First,
the user is prompted to enter a numerator and denominator value:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:5in;
 height:127.5pt' o:ole="" o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="PersonTime1Doc_files/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=482 height=172
src="PersonTime1Doc_files/image022.jpg" v:shapes="_x0000_i1025"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="MSPhotoEd.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1197976838">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The output from the example above
is as follows:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:393.75pt;height:258pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="PersonTime1Doc_files/image018.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=527 height=346
src="PersonTime1Doc_files/image026.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The observed rate is 2 per 10
person-time units.<span style='mso-spacerun:yes'>  </span>Five different
methods are used to calculate the confidence interval around this point
estimate: Mid-P exact test, Fisher’s exact test, normal approximation, Byar approximation,
and the Rothman/Greenland method.<span style='mso-spacerun:yes'>  </span>Of the
five methods, the Mid-P exact test is generally the preferred method.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>For confidence limit estimates
&lt; 0.0, the value 0.0 is shown.<span style='mso-spacerun:yes'>  </span>All
confidence intervals calculated are two-sided and depend on the current setting
of user’s choice (90%, 95%, 99%, 99.9% or 99.99%).<span
style='mso-spacerun:yes'>  </span>Formulas for the methods are provided in the
following section.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Formulae<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The notation for the formulae is:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style='mso-spacerun:yes'> </span><i style='mso-bidi-font-style:normal'>a</i> =
the observed numerator</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style='mso-spacerun:yes'> </span><i>PT</i> = is the observed denominator in
person-time units</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><i>rate</i>
= <i>a/PT</i></p>

<p class=MsoNormal style='text-indent:.5in'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:37.5pt;height:13.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image028.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=50 height=18
src="PersonTime1Doc_files/image005.gif" v:shapes="_x0000_i1027"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1197976839">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the two-sided Z
value (eg. Z=1.96 for a 95% confidence interval).</p>

<p class=MsoNormal style='text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Exact Tests (Mid-P
and Fisher)<o:p></o:p></b></p>

<p class=MsoNormal>The limits for ‘a’ with 100(1-&#945;) percent confidence are
the iterative solutions <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:9.75pt;height:17.25pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image029.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=13 height=23
src="PersonTime1Doc_files/image008.gif" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1197976840">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>and<span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:11.25pt;height:12.75pt'
 o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=17
src="PersonTime1Doc_files/image011.gif" v:shapes="_x0000_i1029"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1197976841">
 </o:OLEObject>
</xml><![endif]-->.<span style='mso-tab-count:1'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Computing iterative solutions <span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:9.75pt;height:17.25pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image029.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=13 height=23
src="PersonTime1Doc_files/image008.gif" v:shapes="_x0000_i1030"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1197976842">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>and<span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:11.25pt;height:12.75pt'
 o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=17
src="PersonTime1Doc_files/image011.gif" v:shapes="_x0000_i1031"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1197976843">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>is below………<b><o:p></o:p></b></p>

<p class=MsoNormal><b>Mid-P exact test (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:193.5pt;height:46.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image031.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=258 height=62
src="PersonTime1Doc_files/image014.gif" v:shapes="_x0000_i1032"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1197976844">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Upper bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:182.25pt;height:45pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image032.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=243 height=60
src="PersonTime1Doc_files/image025.gif" v:shapes="_x0000_i1033"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1197976845">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Fisher’s exact test (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:123.75pt;height:46.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image033.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=165 height=62
src="PersonTime1Doc_files/image020.gif" v:shapes="_x0000_i1034"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
  DrawAspect="Content" ObjectID="_1197976846">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Upper bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:105pt;height:45pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image034.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=140 height=60
src="PersonTime1Doc_files/image024.gif" v:shapes="_x0000_i1035"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1197976847">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><span style='mso-bidi-font-weight:bold'>Therefore, the exact
lower and upper limits for single person-time rate equal to “</span><i
style='mso-bidi-font-style:normal'>a</i><span style='mso-bidi-font-weight:bold'>/PT”
would be<o:p></o:p></span></p>

<p class=MsoNormal><sub><span style='position:relative;top:12.0pt;mso-text-raise:
-12.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:78.75pt;height:39.75pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image035.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=105 height=53
src="PersonTime1Doc_files/image038.gif" v:shapes="_x0000_i1036"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1036"
  DrawAspect="Content" ObjectID="_1197976848">
 </o:OLEObject>
</xml><![endif]-->,<span style='mso-spacerun:yes'>  </span>respectively.<span
style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Normal Approximation:<o:p></o:p></b></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:103.5pt;height:36pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image036.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=138 height=48
src="PersonTime1Doc_files/image013.gif" v:shapes="_x0000_i1037"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1037"
  DrawAspect="Content" ObjectID="_1197976849">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Byar Method (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound: <sub><span style='position:relative;top:17.0pt;
mso-text-raise:-17.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:115.5pt;height:42.75pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image042.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=154 height=57
src="PersonTime1Doc_files/image015.gif" v:shapes="_x0000_i1038"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1038"
  DrawAspect="Content" ObjectID="_1197976850">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Upper bound: <sub><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" style='width:181.5pt;height:43.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image043.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=242 height=58
src="PersonTime1Doc_files/image017.gif" v:shapes="_x0000_i1039"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1039"
  DrawAspect="Content" ObjectID="_1197976851">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Rothman Greenland Method:<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound:<sub><!--[if gte vml 1]><v:shape id="_x0000_i1040"
 type="#_x0000_t75" style='width:91.5pt;height:31.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image044.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=122 height=42
src="PersonTime1Doc_files/image021.gif" v:shapes="_x0000_i1040"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1040"
  DrawAspect="Content" ObjectID="_1197976852">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Upper bound: <sub><!--[if gte vml 1]><v:shape id="_x0000_i1041"
 type="#_x0000_t75" style='width:91.5pt;height:31.5pt' o:ole="">
 <v:imagedata src="PersonTime1Doc_files/image045.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=122 height=42
src="PersonTime1Doc_files/image027.gif" v:shapes="_x0000_i1041"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1041"
  DrawAspect="Content" ObjectID="_1197976853">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>References<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<pre style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Rosner B.<span style='mso-spacerun:yes'>   </span>Fundamentals<span style='mso-spacerun:yes'>  </span>of Biostatistics, 5<sup>th</sup> Edition.<span style='mso-spacerun:yes'>   </span>Duxbury<span style='mso-spacerun:yes'>  </span>Press, 2000.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Rothman KJ,<span style='mso-spacerun:yes'>  </span>Boice JD<span style='mso-spacerun:yes'>  </span>Jr:<span style='mso-spacerun:yes'>  </span>Epidemiologic analysis with a programmable calculator.<span style='mso-spacerun:yes'>   </span>NIH Pub No. 79-1649.<span style='mso-spacerun:yes'>  </span><st1:place
w:st="on"><st1:City w:st="on">Bethesda</st1:City>, <st1:State w:st="on">MD</st1:State></st1:place>:<span style='mso-spacerun:yes'>  </span>National Institutes of Health, 1979;31-32.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Rothman KJ, <st1:place
w:st="on">Greenland</st1:place> S.<span style='mso-spacerun:yes'>  </span>Modern Epidemiology, 2<sup>nd</sup> Edition.<span style='mso-spacerun:yes'>  </span>Lippincott-Raven Publishers, <st1:place
w:st="on"><st1:City w:st="on">Philadelphia</st1:City></st1:place>, 1998.<o:p></o:p></span></pre>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Update<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
formulae for Mid-P and Fisher’s exact tests were added to the existing single
person-time module on December 14, 2005.</p>

</div>

</body>

</html>
