<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="ProportionDoc_files/filelist.xml">
<link rel=Edit-Time-Data href="ProportionDoc_files/editdata.mso">
<link rel=OLE-Object-Data href="ProportionDoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The confidence interval formula are:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cdckms</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>40</o:TotalTime>
  <o:LastPrinted>2003-06-09T14:52:00Z</o:LastPrinted>
  <o:Created>2004-06-18T18:56:00Z</o:Created>
  <o:LastSaved>2006-01-05T19:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>632</o:Words>
  <o:Characters>3604</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4228</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("ProportionDoc_files/header.htm") fs;
	mso-footnote-continuation-separator:url("ProportionDoc_files/header.htm") fcs;
	mso-endnote-separator:url("ProportionDoc_files/header.htm") es;
	mso-endnote-continuation-separator:url("ProportionDoc_files/header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:url("ProportionDoc_files/header.htm") ef1;
	mso-footer:url("ProportionDoc_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'>January
5, 2006<o:p></o:p></span></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Documentation for<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Confidence Intervals for a
Proportion<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA <span style='mso-spacerun:yes'>  </span><a
href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on">Minn</st1:State></st1:place> M. Soe, MD, MCTM, MPH<span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span><a
href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>This module calculates various
confidence intervals for a proportion.<span style='mso-spacerun:yes'>  </span>First,
the user is prompted to enter a numerator and denominator value:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:486.75pt;
 height:111.75pt' o:ole="" o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="ProportionDoc_files/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=651 height=151
src="ProportionDoc_files/image003.jpg" v:shapes="_x0000_i1025"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="MSPhotoEd.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1197977044">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Default values are provided: a
numerator of 10 and denominator of 11.<span style='mso-spacerun:yes'> 
</span>The user can change these to any other values.<span
style='mso-spacerun:yes'>  </span>The output from the from the above example is
as follows:</p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:492pt;height:267pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="ProportionDoc_files/image004.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=658 height=358
src="ProportionDoc_files/image025.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The interpretation is that the
observed proportion is 0.909 or 90.9% and several methods are used to calculate
the confidence interval around this point estimate: Mid-P exact, Fisher’s
exact, Wald, modified Wald, Score, and Score with continuity correction.<span
style='mso-spacerun:yes'>  </span>Which confidence interval method should you
use?<span style='mso-spacerun:yes'>  </span>There is some debate concerning the
best confidence interval method, but our preference is for the exact mid-p
method. Refer to Agresti and Coull (1998) and Newcombe (1998) for discussion
and comparisons of various confidence interval methods for a proportion.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>For estimates &gt; 1.0, the
values of 1.0 is presented; for estimates &lt; 0.0, the value 0.0 is
presented.<span style='mso-spacerun:yes'>  </span>Currently all confidence
intervals calculated are two-sided 95% confidence intervals.<span
style='mso-spacerun:yes'>  </span>The formulae for the methods are provided in
the following section.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Formulae<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The notation for the formulae are:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style='mso-spacerun:yes'> </span><i style='mso-bidi-font-style:normal'>a</i> =
the observed numerator</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><span
style='mso-spacerun:yes'> </span><i style='mso-bidi-font-style:normal'>n</i> =
the observed denominator</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:11.25pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image045.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=21
src="ProportionDoc_files/image006.gif" v:shapes="_x0000_i1027"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1197977046">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the estimated
proportion which is a/n</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:9.75pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image046.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=13 height=21
src="ProportionDoc_files/image008.gif" v:shapes="_x0000_i1028"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1197977047">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= <sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:11.25pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image047.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=21
src="ProportionDoc_files/image006.gif" v:shapes="_x0000_i1029"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1197977048">
 </o:OLEObject>
</xml><![endif]-->- 1</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:36.75pt;height:12.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image048.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=49 height=17
src="ProportionDoc_files/image011.gif" v:shapes="_x0000_i1030"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1197977049">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the two-sided Z
value, 1.96 for a 95% confidence interval</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:12pt;height:11.25pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image049.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=15
src="ProportionDoc_files/image013.gif" v:shapes="_x0000_i1031"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1197977050">
 </o:OLEObject>
</xml><![endif]-->= the tail probability, e.g., 0.05 for a 95% confidence
interval</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:20.25pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image050.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=27 height=21
src="ProportionDoc_files/image015.gif" v:shapes="_x0000_i1032"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1197977051">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the lower bound
proportion</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" style='width:21pt;height:15.75pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image051.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=28 height=21
src="ProportionDoc_files/image017.gif" v:shapes="_x0000_i1033"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1197977052">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the upper bound
proportion</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Mid-p Exact Limits:<o:p></o:p></b></p>

<p class=MsoNormal>For the Mid-p exact limits for the lower and upper bounds
(Rothman and Boice, 1979) are:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1034" type="#_x0000_t75"
 style='width:252pt;height:36pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image052.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=336 height=48
src="ProportionDoc_files/image020.gif" v:shapes="_x0000_i1034"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
  DrawAspect="Content" ObjectID="_1197977053">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1035" type="#_x0000_t75"
 style='width:272.25pt;height:38.25pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image053.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=363 height=51
src="ProportionDoc_files/image024.gif" v:shapes="_x0000_i1035"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1197977054">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Fisher’s Exact Limits:<o:p></o:p></b></p>

<p class=MsoNormal>For the exact limits for the lower and upper bounds (Rothman
and Boice, 1979) are:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1036" type="#_x0000_t75"
 style='width:141.75pt;height:36pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image054.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=189 height=48
src="ProportionDoc_files/image019.gif" v:shapes="_x0000_i1036"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1036"
  DrawAspect="Content" ObjectID="_1197977055">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:2'>             </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:147pt;height:36pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image055.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=196 height=48
src="ProportionDoc_files/image021.gif" v:shapes="_x0000_i1037"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1037"
  DrawAspect="Content" ObjectID="_1197977056">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:1'>           </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Wald (Normal Approximation):<o:p></o:p></b></p>

<p class=MsoNormal>The lower and upper bounds for the Wald method (Rosner,
2000) are as follows:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" style='width:87.75pt;height:24.75pt'
 o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image056.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=117 height=33
src="ProportionDoc_files/image027.gif" v:shapes="_x0000_i1038"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1038"
  DrawAspect="Content" ObjectID="_1197977057">
 </o:OLEObject>
</xml><![endif]--></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>In the Rosner text it is
recommended that the Wald method be used only if <span style='font-size:8.0pt;
mso-bidi-font-size:12.0pt'><sub><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" style='width:21.75pt;height:17.25pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image057.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=29 height=23
src="ProportionDoc_files/image029.gif" v:shapes="_x0000_i1039"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1039"
  DrawAspect="Content" ObjectID="_1197977058">
 </o:OLEObject>
</xml><![endif]--></span><u><span style='font-size:11.0pt;mso-bidi-font-size:
12.0pt'>&gt;</span></u><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>5</span>.<span
style='mso-spacerun:yes'>  </span>If <span style='font-size:8.0pt;mso-bidi-font-size:
12.0pt'><sub><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:21.75pt;height:17.25pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image057.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=29 height=23
src="ProportionDoc_files/image029.gif" v:shapes="_x0000_i1040"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1040"
  DrawAspect="Content" ObjectID="_1197977059">
 </o:OLEObject>
</xml><![endif]-->&lt;</span>5, a message will be displayed at the bottom of
the output.<span style='mso-spacerun:yes'>  </span>In the above example, note
the message:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-indent:.5in'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt'>“npq=0.9090909. The Wald method (Normal
Approximation) is not recommended when npq &lt; 5.”<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Modified Wald:<o:p></o:p></b></p>

<p class=MsoNormal>This method has additional notation (Agresti and Coull,
1998):</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:81.75pt;height:54pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image058.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=109 height=72
src="ProportionDoc_files/image031.gif" v:shapes="_x0000_i1041"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1041"
  DrawAspect="Content" ObjectID="_1197977060">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'>  </span>and <sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:51.75pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="ProportionDoc_files/image059.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=69 height=21
src="ProportionDoc_files/image033.gif" v:shapes="_x0000_i1042"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1042"
  DrawAspect="Content" ObjectID="_1197977061">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>with the confidence interval:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1043" type="#_x0000_t75"
 style='width:123pt;height:39.75pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image060.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=164 height=53
src="ProportionDoc_files/image035.gif" v:shapes="_x0000_i1043"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1043"
  DrawAspect="Content" ObjectID="_1197977062">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Score (<st1:City w:st="on"><st1:place w:st="on">Wilson</st1:place></st1:City>):<o:p></o:p></b></p>

<p class=MsoNormal>The lower and upper bounds (Rothman and Boice, 1979) are:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1044" type="#_x0000_t75"
 style='width:297.75pt;height:45.75pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image061.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=397 height=61
src="ProportionDoc_files/image037.gif" v:shapes="_x0000_i1044"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1044"
  DrawAspect="Content" ObjectID="_1197977063">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1045" type="#_x0000_t75"
 style='width:299.25pt;height:45.75pt' o:ole="">
 <v:imagedata src="ProportionDoc_files/image062.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=399 height=61
src="ProportionDoc_files/image039.gif" v:shapes="_x0000_i1045"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1045"
  DrawAspect="Content" ObjectID="_1197977064">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Score with Continuity Correction (Fleiss Quadratic):<o:p></o:p></b></p>

<p class=MsoNormal>The lower and upper bounds (Fleiss, 1981) are:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" style='width:263.25pt;height:57.75pt'
 o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image063.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=351 height=77
src="ProportionDoc_files/image041.gif" v:shapes="_x0000_i1046"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1046"
  DrawAspect="Content" ObjectID="_1197977065">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:1'>           </span></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1047" type="#_x0000_t75"
 style='width:248.25pt;height:57.75pt' o:ole="" fillcolor="window">
 <v:imagedata src="ProportionDoc_files/image064.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=331 height=77
src="ProportionDoc_files/image043.gif" v:shapes="_x0000_i1047"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1047"
  DrawAspect="Content" ObjectID="_1197977066">
 </o:OLEObject>
</xml><![endif]--><span style='mso-tab-count:1'> </span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>References<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<pre style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Agresti A, Coull BA.<span style='mso-spacerun:yes'>  </span>Approximate is better than “Exact” for interval estimation of binomial proportions.<span style='mso-spacerun:yes'>  </span><i>The American Statistician</i> 1988;52(2):119-126.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Fleiss JL.<span style='mso-spacerun:yes'>  </span>Statistical Methods for Rates and Proportions, 2nd Ed. John Wiley &amp; Sons, <st1:place
w:st="on"><st1:State w:st="on">New York</st1:State></st1:place>, 1981.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Newcombe RG.<span style='mso-spacerun:yes'>  </span>Two-sided confidence intervals for the single proportion: comparison of seven methods.<span style='mso-spacerun:yes'>  </span><i>Statistics in Medicine</i> 1988;17:857-872.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Rosner B.<span style='mso-spacerun:yes'>   </span>Fundamentals of Biostatistics, 5<sup>th</sup> Edition. Duxbury<span style='mso-spacerun:yes'>  </span>Press, 2000.<o:p></o:p></span></pre><pre
style='margin-left:46.1pt;text-align:justify;text-indent:-46.1pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>Rothman KJ, Boice JD Jr:<span style='mso-spacerun:yes'>  </span>Epidemiologic analysis with a programmable calculator.<span style='mso-spacerun:yes'>   </span>NIH Pub No. 79-1649.<span style='mso-spacerun:yes'>  </span><st1:place
w:st="on"><st1:City w:st="on">Bethesda</st1:City>, <st1:State w:st="on">MD</st1:State></st1:place>:<span style='mso-spacerun:yes'>  </span>National Institutes of Health, 1979;31-32.<o:p></o:p></span></pre>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Updates<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Updated
June 18 2004: Typo in the numerator for confidence interval formula for the
modified Wald which was changed from “4” to Z<sup>2</sup>; this is consistent
with the Javascript code.<span style='mso-spacerun:yes'>  </span>There was also
a typo in the Mid-p upper bound confidence limit formula.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Updated
December 12 2005: the Mid-p exact confidence interval procedure added.<span
style='mso-spacerun:yes'>  </span>Ability to specify a confidence interval
other than 95% added.</p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
