<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="Proposal2_files/filelist.xml">
<title>Proposal: Enhancing the Open Source Characteristics of Epi Info</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew G. Dean</o:Author>
  <o:LastAuthor>Andrew G. Dean</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:LastPrinted>2003-01-06T18:50:00Z</o:LastPrinted>
  <o:Created>2003-01-31T00:37:00Z</o:Created>
  <o:LastSaved>2003-01-31T00:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1458</o:Words>
  <o:Characters>8313</o:Characters>
  <o:Company>EpiInformatics</o:Company>
  <o:Lines>69</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>9752</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1600x1200</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:-1.0in -33.1pt 0in 13.65pt 97.9pt 152.6pt 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in 6.5in;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-header:url("Proposal2_files/header.htm") h1;
	mso-even-footer:url("Proposal2_files/header.htm") ef1;
	mso-footer:url("Proposal2_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1>Open Source Software for Public Health Epidemiology</h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>From: Andrew G. Dean, MD, MPH</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><st1:PersonName>agdean9@hotmail.com</st1:PersonName></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Originally Submitted: <st1:date Month="11" Day="1"
Year="2002">November 1, 2002</st1:date></p>

<p class=MsoNormal>Revisions incorporated January 2003 after decision to
proceed with JavaScript version of “Statcalc”</p>

<h2>Summary</h2>

<p class=MsoNormal>Epi Info, CDC’s public-domain program for public health, has
followed or pioneered many of the principles of the Open Source software
movement since 1984.<span style='mso-spacerun:yes'>  </span>Now that Open
Source software development methods have been recognized as productive and
useful, it is proposed that selected programs or modules be developed with
conscious attention to Open Source methods, using a website external to CDC to
facilitate communication.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>An open framework for statistical calculation, a Windows and
Web version of the DOS program Statcalc, will be the first Open Source project,
to be known as OpenEpi.<span style='mso-spacerun:yes'>  </span>It is intended
to extend the statistical capabilities of Epi Info to include many procedures
currently offered on the web and to offer a uniform development platform for
new statistical programs that can be used either on the Web or from the
desktop.<span style='mso-spacerun:yes'>  </span></p>

<h2>Background</h2>

<p class=MsoNormal>Both the DOS version of Epi Info (Epi 6) and the Windows
Version (Epi 2002) have many characteristics of Open Source software.<span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Epi Info Development Open Source Concepts</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:5.4pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;height:.4in'>
  <td width=225 style='width:135.0pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.4in'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'>Open Source Concept<o:p></o:p></b></p>
  </td>
  <td width=270 style='width:2.25in;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.4in'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'>Epi Info development<o:p></o:p></b></p>
  </td>
  <td width=225 style='width:135.0pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.4in'>
  <p class=MsoNormal align=center style='text-align:center'><b
  style='mso-bidi-font-weight:normal'>Shortfalls<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:35.4pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>Source code available</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>Source code provided to anyone making a request, but only
  a dozen or two requests received over the years</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>Embedded commercial library modules require separate
  license.<span style='mso-spacerun:yes'>  </span>Source not available on Web</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:44.4pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:44.4pt'>
  <p class=MsoNormal>Programs available without charge or for minimal copying
  charges</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:44.4pt'>
  <p class=MsoNormal>Installable programs available on CDC web site</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:44.4pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:22.2pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>Users participate in programming</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>Translators recompiled and altered code for Epi 6</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>With occasional exceptions, most programming is done by
  the core development team.<span style='mso-spacerun:yes'>  </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:22.2pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>Users participate in testing and debugging</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>Hundreds of users participated in beta tests</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:22.2pt'>
  <p class=MsoNormal>Lack of staff limits 2-way communication with testers, but
  this has generally been a strong feature of Epi Info development.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:35.4pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>Frequent releases provide common access to fixes and
  improvements</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>Patches have been released every few months as final
  production releases</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.4pt'>
  <p class=MsoNormal>In beta testing, source is not available, and internal
  team has versions not available on beta ftp site</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:42.6pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:42.6pt'>
  <p class=MsoNormal>Development includes a worldwide group of user/developers </p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:42.6pt'>
  <p class=MsoNormal>A very strong feature of Epi Info</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:42.6pt'>
  <p class=MsoNormal>More systematic support of translators could be done</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:40.8pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:40.8pt'>
  <p class=MsoNormal>Two-way communication among user/developers</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:40.8pt'>
  <p class=MsoNormal>One of the reasons for Epi Info’s success</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:40.8pt'>
  <p class=MsoNormal>Communication has varied with resources available.<span
  style='mso-spacerun:yes'>  </span>Support and communication staff have been
  cut to the point where “keeping up” and critical mass are in question.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:47.4pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:47.4pt'>
  <p class=MsoNormal>Product incorporates user ideas and responds to needs</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:47.4pt'>
  <p class=MsoNormal>A strong area in general</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:47.4pt'>
  <p class=MsoNormal>Programmer’s are allowed to “own” source code and are
  seldom challenged by other programmers on claims that xyz feature is
  “technically” impossible, dangerous, or expensive. Decisions are made by vote
  of a programming team not always in touch with user needs.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:51.6pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:51.6pt'>
  <p class=MsoNormal>Users feel a sense of ownership and participation</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:51.6pt'>
  <p class=MsoNormal>Generally a strong feature.<span
  style='mso-spacerun:yes'>  </span></p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:51.6pt'>
  <p class=MsoNormal>Government environment may inhibit free discussion,
  particularly of resource issues</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:27.6pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>User support is provided</p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>Yes, by CDC, and, to some extent, by a ListSurv group</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>ListSurv mechanism has deteriorated, now requires a
  password, loses settings, and could benefit from more intensive care and
  feeding.</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes;height:27.6pt'>
  <td width=225 valign=top style='width:135.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>Both released and beta versions available on web site</p>
  </td>
  <td width=270 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>Released versions on website.<span
  style='mso-spacerun:yes'>  </span>Beta via ftp for selected group with
  passwords.<span style='mso-spacerun:yes'>  </span>Beta source code not
  available.</p>
  </td>
  <td width=225 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:27.6pt'>
  <p class=MsoNormal>Beta and source versions could be publicly available with
  careful labeling</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Statcalc, a Flexible Statistical Framework</h2>

<p class=MsoNormal>The DOS version of Statcalc, a statistical calculator, is
still distributed with Epi Info for Windows.<span style='mso-spacerun:yes'> 
</span>Aggregate numbers are entered into a table on the screen and the program
produces epidemiologic statistics similar to those offered by the Analysis
program for Microsoft Access and other tabular data.<span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>One reason that Statcalc has not been rewritten for Windows
is that there are thousands of free calculators on the Web, and a Google search
for “calculator statistics epidemiology” turns up 2280 links.<span
style='mso-spacerun:yes'>  </span>It is clear that “Yet another calculator” is
not an emergency requirement.<span style='mso-spacerun:yes'>  </span>A
framework for unifying various calculators, or for entering data that could be
used in many, or for allowing many participants to write new statistics, could
well be useful, however.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>It is proposed that the new Statcalc be developed as an Open
Source project under the general name of OpenEpi.<span
style='mso-spacerun:yes'>  </span>At least two versions for Windows have been
developed as partially finished Visual Basic programs by <st1:PersonName>Vic
 Sahai</st1:PersonName>, MSc, of<span style='mso-spacerun:yes'>  </span>Northern
Health Information Partnership in <st1:State><st1:place>Ontario</st1:place></st1:State>,
and by Dr. <st1:PersonName>Hemant Kulkarni</st1:PersonName> of <st1:place><st1:City>Nagpur</st1:City>,
 <st1:country-region>India</st1:country-region></st1:place>, and <st1:place><st1:City>San
  Antonio</st1:City>, <st1:State>Texas</st1:State></st1:place>, and Andrew
Dean, author of this proposal.<span style='mso-spacerun:yes'>  </span>Kevin
Sullivan, Dept. of Epidemiology, Rollins School of Public Health, <st1:place><st1:PlaceName>Emory</st1:PlaceName>
 <st1:PlaceType>University</st1:PlaceType></st1:place> has developed prototype
JavaScript modules for simple proportions and 2 x 2 tables.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Proposed Method of Open Source Development</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>It is proposed that the core group combine the best features
of previous efforts and generalize the program as much as possible so that
others can add features.<span style='mso-spacerun:yes'>  </span>It would then
be released as beta Open Source, using a Website to be constructed under this
grant.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>A website called www.openepi.com will be developed and
maintained under this proposal.<span style='mso-spacerun:yes'>  </span>It will
provide facilities for discussion of Open Source epidemiologic software
projects, for downloading of final and provisional source code and for
participation in analysis, design, programming, testing, and evaluation.<span
style='mso-spacerun:yes'>  </span>It will also encourage participants to post
needs for new software and ideas for improvement of existing programs.<span
style='mso-spacerun:yes'>  </span>Another section of the site will provide
information on current Open Source software for public health epidemiology,
including statistical functions available on the Web.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The website will be open to anyone who wants to participate,
with a minimum number of procedural barriers to its use, and, for most
purposes, no passwords.<span style='mso-spacerun:yes'>  </span>It will be
organized as a convenience and communication mechanism for those developing
Open Source software for public health.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The site will be located<span style='mso-spacerun:yes'> 
</span>on a commercial web hosting company, <a href="http://www.brinkster.com/">www.brinkster.com</a>.
<span style='mso-spacerun:yes'> </span>The first year will be considered a
test, after which the project will be evaluated for productivity and a proposal
for continuation prepared.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:center 3.4in'>The author of this proposal
will manage the design and development of the site and participate actively on
a daily basis to make it a success, acting as Master of Ceremonies for the site
until other suitable voices emerge.<span style='mso-spacerun:yes'>  </span>He
served for 16 years as chief of the Epi Info development team.<span
style='mso-spacerun:yes'>  </span>As a State Epidemiologist, he supervised and
edited monthly newsletters for 8 years. <span style='mso-spacerun:yes'> </span>In
1998, he served as Acting Editor of CDC’s Morbidity and Mortality Weekly Report
(MMWR) for 4 months.<span style='mso-tab-count:1'>   </span> He has skills in
epidemiology, software development, programming, and communication.<o:p></o:p></p>

<h2>Risks<o:p></o:p></h2>

<p class=MsoNormal>Collaboration with the Epi Info development team at CDC will
be required.<span style='mso-spacerun:yes'>  </span>If other programs, such as
Epi Info 6, are to be included in the open source effort, commercial software
sources of libraries incorporated in Epi 6 would be asked to give permission
for selected modules of source code to be distributed without royalties, as
these products of the previous decade are difficult even to purchase.<span
style='mso-spacerun:yes'>  </span>It is likely that most of this code could be
replaced by an Open Source effort, but doing so might slow development.<span
style='mso-spacerun:yes'>  </span>Very little or none of the statistical code
in Epi Info is commercial in origin.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Since the first version of this proposal was submitted,
subsequent discussions have determined that the first version of OpenEpi would
be entirely in HTML and JavaScript, so that it can be downloaded and run on a
local computer as well as from a server.<span style='mso-spacerun:yes'> 
</span>Since JavaScript, for security reasons, is limited in its ability to
save data to disk, programming in other languages such as Java will be required
later.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Epidemiologists are usually not also computer programmers,
although an increasing number have such skills and interests.<span
style='mso-spacerun:yes'>  </span>Demand for Epi Info’s source code has been
only occasional in the past, and then usually by translators.<span
style='mso-spacerun:yes'>  </span>Making source easily available should attract
additional participants, such as classes of computer science students, but the
extent to which this is true remains to be demonstrated.</p>

<p class=MsoNormal style='tab-stops:center 3.4in'><span style='font-size:10.5pt;
mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<h2>Timeline</h2>

<h2><span style='font-size:12.0pt;font-family:"Times New Roman";mso-bidi-font-weight:
normal;font-style:normal'>Immediately<o:p></o:p></span></h2>

<p class=MsoNormal>Proceed with development of OpenEpi, using email and
occasional telephone conversations.<span style='mso-spacerun:yes'>  </span><o:p></o:p></p>

<h2><span style='font-size:12.0pt;font-family:"Times New Roman";mso-bidi-font-weight:
normal;font-style:normal'>By </span><st1:date Month="2" Day="1" Year="2003"><span
 style='font-size:12.0pt;font-family:"Times New Roman";mso-bidi-font-weight:
 normal;font-style:normal'>February 1, 2003</span></st1:date><span
style='font-size:12.0pt;font-family:"Times New Roman";mso-bidi-font-weight:
normal;font-style:normal'><o:p></o:p></span></h2>

<p class=MsoNormal>Implement the OpenEpi website with preliminary ideas and
prototypes for comment, including a configurable menu in JavaScript (adapted
from available Web Open Source menus).<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Features for storing and downloading source code, and for
interaction among developers will added during the first three months.<span
style='mso-spacerun:yes'>  </span>The Statcalc project will be used to guide
the development of resources for other Open Source development if appropriate.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>By </b><st1:date
Month="4" Day="1" Year="2003"><b style='mso-bidi-font-weight:normal'>April 1,
 2003</b></st1:date><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal>Develop a Data Entry module for use by those writing
statistical routines.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>By </b><st1:date
Month="6" Day="1" Year="2003"><b style='mso-bidi-font-weight:normal'>June 1,
 2003</b></st1:date><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal>Develop an Output formatting module so that statistical
modules need produce only statistical results.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>By </b><st1:date
Month="7" Day="1" Year="2003"><b style='mso-bidi-font-weight:normal'>July 1,
 2003</b></st1:date><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal>First statistical modules using the input and output
facilities of OpenEpi available.</p>

<p class=MsoNormal>Validation procedures developed and applied.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>One year after
approval<o:p></o:p></b></p>

<p class=MsoNormal>Records will of site usage, features developed, and software
produced will be summarized and the project generally evaluated and presented
to interested participants, both online and offline.<span
style='mso-spacerun:yes'>   </span>If the site is considered useful, a second
proposal for continuation and enhancement will be prepared.<span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
