<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="RandomTests_files/filelist.xml">
<link rel=Edit-Time-Data href="../Random/RandomTests_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew G. Dean</o:Author>
  <o:LastAuthor>Andrew G. Dean</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:LastPrinted>2003-12-19T01:20:00Z</o:LastPrinted>
  <o:Created>2003-12-19T21:47:00Z</o:Created>
  <o:LastSaved>2003-12-19T21:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>684</o:Words>
  <o:Characters>3900</o:Characters>
  <o:Company>EpiInformatics.com</o:Company>
  <o:Lines>32</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4575</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'>A Quick Evaluation of the Quality of Random Numbers Produced 
    by <span class=SpellE>OpenEpi’s</span> Random Module<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Andy Dean, EpiInformatics.com</p>

  <p class=MsoNormal><o:p>&nbsp;</o:p><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>I made some crude attempts to assess the quality of the
random numbers produced by <span class=SpellE>OpenEpi’s</span> Random module,
by generating 10000 numbers between 1 and 999 in a single column with <span
class=SpellE>OmitText</span> set to “Yes.”<span style='mso-spacerun:yes'> 
</span>Since the file is in HTML, it has a lot of HTML table cells and
attributes—more in volume than the numbers.<span style='mso-spacerun:yes'> 
</span>Microsoft Word read the file and I was able to save it as a text file,
and then to READ it in <span class=SpellE>Epi</span> <span class=SpellE>Info’s</span>
Analysis program.<span style='mso-spacerun:yes'>  </span>It indeed had 10000
numbers, with the following statistics:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE>Obs</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Total </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Mean</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='mso-spacerun:yes'>  </span>Variance</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Std Dev </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>10000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>5013275.0000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>501.3275</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='mso-spacerun:yes'>  </span>82032.8867</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>286.4138 </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Minimum</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>25%</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Median</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>75%</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Maximum</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Mode </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>1.0000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>255.0000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>504.0000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>747.5000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>999.0000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'>35.0000 </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>After considerable maneuvering, I was able to draw 30
samples, <span class=GramE>using<span style='mso-spacerun:yes'>  </span>number</span>
mod 30.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The means of the 30 samples plotted as follows, with a
little reordering to put the larger values in the middle. <span class=GramE>Not
quite good enough for Dr. Gauss, but a tolerable resemblance to the normal
curve.</span><span style='mso-spacerun:yes'>  </span>Clever people can take
this analysis much further, more as a teaching exercise than an evaluation,
since we know the randomness is not perfect.<span style='mso-spacerun:yes'> 
</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:351pt;
 height:272.4pt'>
 <v:imagedata src="RandomTests_files/image001.jpg" o:href="../../../../RandomNumberTesting/OUT98_11.JPG"/>
</v:shape><![endif]--><![if !vml]><img width=468 height=363
src="RandomTests_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]></p>

  <p class=MsoNormal><o:p>&nbsp;</o:p></p>

<o:p></o:p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>I downloaded two programs designed specifically to test the
quality of random numbers.<span style='mso-spacerun:yes'>  </span>One is a DOS
program called ENT.exe.<span style='mso-spacerun:yes'>  </span>Here are the
results.</p>

  <p class=MsoNormal>
    <!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:405pt;height:2in'>
 <v:imagedata src="RandomTests_files/image003.png" o:title="" croptop="28913f"
  cropbottom="3580f" cropright=".0625"/>
</v:shape><![endif]-->
    <![if !vml]>
    <img width=540 height=192
src="RandomTests_files/image004.jpg" v:shapes="_x0000_i1027">
    <![endif]>
  </p>
  <p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Unfortunately, I <span class=GramE>can’t</span> say what
they mean, but I know that the average mean value of <span class=SpellE>databytes</span>
in an ASCII file filled with digits can never be 127.5, since that would mean
including all the ASCII characters, including those above 128.<span
style='mso-spacerun:yes'>  </span>Good for white noise or subatomic particles,
perhaps, but not <span class=GramE>really pertinent</span> to epidemiology.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
  </span><o:p></o:p> 
  <p class=MsoNormal>The second test suite <span class=GramE>is called</span> <span
class=SpellE>RNGmeter</span> 0.9, from <span class=SpellE>ComScire</span>.<span
style='mso-spacerun:yes'>  </span>It has a nice Windows interface.<span
style='mso-spacerun:yes'>  </span>After running it for 5 minutes, it gave
results suggesting that my file of numbers did not pass the more rigid
tests.<span style='mso-spacerun:yes'>  </span>Those who enjoy such things will
find a lot of software and <span class=GramE>hardware—generated random numbers
on the Internet and may wish to characterize the numbers produced by various
browsers</span>.<span style='mso-spacerun:yes'>  </span>Since the browser
suppliers apparently do not make public their tests, it would be a continuing
task to keep up with new browsers as they come out.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Evaluation of the Microsoft .NET framework for random bit
quality has been done, with excellent results, but it is not clear whether this
is the one used by JavaScript in IE.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a
href="http://www.atstake.com/research/reports/eval_ms_ibm/analysis/2.3.4.html">http://www.atstake.com/research/reports/eval_ms_ibm/analysis/2.3.4.html</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>I generated 80 numbers from 1 to 100 and entered them in a
test available on the net at</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>http://ubmail.ubalt.edu/~harsham/Business-stat/otherapplets/Randomness.htm</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>by Professor Hossein Arsham.<span style='mso-spacerun:yes'> 
</span>The module performed the Runs Test with 45 Runs, produced a p-value of
0.18238, and gave the conclusion, “Little or no evidence against
randomness.”<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>It is clear, however, that Random.htm produces different
numbers each time it is run, that the numbers can be saved to a file by running
<span class=SpellE>OpenEpi</span> from <span class=SpellE>OpenEpiSave.hta</span>
on the a local disk, or by copying and pasting the output to a word processor
or Excel.<span style='mso-spacerun:yes'>   </span>They should be useful for
most epidemiologic purposes.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

  <p class=MsoNormal>Comments prepared by Andy Dean, who found that this was fun, 
    but not really a professional evaluation.<span style='mso-spacerun:yes'> </span></p>

</div>

</body>

</html>
