<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="SMRDoc_files/filelist.xml">
<link rel=Edit-Time-Data href="SMRDoc_files/editdata.mso">
<link rel=OLE-Object-Data href="SMRDoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>The confidence interval formula are:</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cdckms</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>42</o:Revision>
  <o:TotalTime>235</o:TotalTime>
  <o:LastPrinted>2005-12-14T17:21:00Z</o:LastPrinted>
  <o:Created>2005-12-09T16:36:00Z</o:Created>
  <o:LastSaved>2006-01-05T19:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>803</o:Words>
  <o:Characters>4578</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5371</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("SMRDoc_files/header.htm") fs;
	mso-footnote-continuation-separator:url("SMRDoc_files/header.htm") fcs;
	mso-endnote-separator:url("SMRDoc_files/header.htm") es;
	mso-endnote-continuation-separator:url("SMRDoc_files/header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:url("SMRDoc_files/header.htm") ef1;
	mso-footer:url("SMRDoc_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="33794"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'>January
5, 2006</span><b><o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Standardized Mortality Ratio
and Confidence Interval <o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><st1:State w:st="on"><st1:place
 w:st="on">Minn</st1:place></st1:State> M. Soe, MD, MPH, MCTM<span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span><a href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA<span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span><a href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<h6><span style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>The
Standardized Mortality Ratio (SMR) is the ratio of observed to the expected
number of deaths in the study population under the assumption that the
mortality rates for the study population are the same as those for the general
population. For nonfatal conditions, the Standardized Mortality Ratio is
sometimes known as the Standardized Morbidity Ratio. <o:p></o:p></span></h6>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>This module tests for statistical
significance and calculates various confidence intervals for SMR, based on a
number of different methods.<span style='mso-spacerun:yes'>  </span>First, the
user is prompted to enter observed and expected number of deaths in the
respective data entry cells. Please note that the observed number of cases must
be an integer as they are assumed to be Poisson variates (random variables with
a Poisson distribution). The user can change the confidence interval settings
as seen in the data entry dialog box (or) at ‘Options/Setting’ at the main menu
screen.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:395.25pt;
 height:172.5pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SMRDoc_files/image025.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=529 height=232
src="SMRDoc_files/image009.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The output from the example above
is as follows:</p>

<p class=MsoNormal><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:394.5pt;height:429.75pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SMRDoc_files/image002.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=528 height=575
src="SMRDoc_files/image011.gif" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>P-values are calculated under the assumption that the observed deaths
are Poisson variates (random variables with a Poisson distribution) and the
expected deaths are invariate. Exact confidence intervals and p-values should
be used when the number of observed deaths is less than or equal to five. For
greater numbers of observed deaths, approximation methods are as nearly
accurate as exact tests.<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>In the output window, the
statistical significance test between observed and expected number of deaths by
Mid-P exact method shows p=0.6571.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The point estimate of SMR is 1.212,
and six different methods are used to calculate the confidence interval around
this estimate: Mid-P exact test, Fisher’s exact test, normal approximation,
Byar approximation, Rothman/Greenland method, Vandenbroucke method and Ury
&amp; Wiggins method.<span style='mso-spacerun:yes'>  </span>Of these methods,
the Mid-P exact test is generally the preferred method.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Based on p-values and confidence
intervals that include null value ‘1’ in the output table, the interpretation
is that there is no significant excess or deficit of mortality rate in the
study population compared to that of general population.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>For confidence limit estimates
&lt; 0.0, the value 0.0 is shown.<span style='mso-spacerun:yes'>  </span>All
confidence intervals calculated are two-sided and depend on the setting of
user’s choice (90%, 95%, 99%, 99.9% or 99.99%).<span style='mso-spacerun:yes'> 
</span>Formulas for the methods are provided in the following section.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Formulae<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The notation for the formulae is:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>a</i> = the observed
number of deaths</p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>&#955;</i> = the
expected number of deaths </p>

<p class=MsoNormal>SMR= <i style='mso-bidi-font-style:normal'>a/b</i>;</p>

<p class=MsoNormal><sub><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:37.5pt;height:13.5pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image013.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=50 height=18
src="SMRDoc_files/image004.gif" v:shapes="_x0000_i1027"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.2" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1197977379">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= the two-sided Z
value</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Significance Tests
(two-tailed P-value)<o:p></o:p></u></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Mid-P exact test (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>If a&gt;&#955;:<span style='mso-spacerun:yes'>          
</span><sub><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:156.75pt;height:41.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image016.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=209 height=55
src="SMRDoc_files/image010.gif" v:shapes="_x0000_i1028"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1197977380">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>If a&lt;&#955;:<span style='mso-spacerun:yes'>           
</span><sub><span style='position:relative;top:14.0pt;mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:154.5pt;height:42.75pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image017.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=206 height=57
src="SMRDoc_files/image012.gif" v:shapes="_x0000_i1029"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1197977381">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Exact Test based on
Poisson distribution <span style='mso-bidi-font-weight:bold'>(see Rosner):<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>If a&lt;&#955;:<span style='mso-spacerun:yes'>           
</span><sub><span style='position:relative;top:16.0pt;mso-text-raise:-16.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" style='width:147.75pt;height:48pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image020.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=197 height=64
src="SMRDoc_files/image015.gif" v:shapes="_x0000_i1030"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1197977382">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If a&gt;&#955;:<span style='mso-spacerun:yes'>           
</span><sub><span style='position:relative;top:17.0pt;mso-text-raise:-17.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:174.75pt;height:49.5pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image024.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=233 height=66
src="SMRDoc_files/image021.gif" v:shapes="_x0000_i1031"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1197977383">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Byar approximation <span
style='mso-bidi-font-weight:bold'>(see Rothman and Boice):<o:p></o:p></span></b></p>

<p class=MsoNormal>If a&gt;&#955; then a=a; If a&lt;&#955; then a=a+1;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           </span><sub><span
style='position:relative;top:22.0pt;mso-text-raise:-22.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" style='width:165pt;height:54pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image026.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=220 height=72
src="SMRDoc_files/image019.gif" v:shapes="_x0000_i1032"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1197977384">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Calculation of
Confidence Intervals<o:p></o:p></u></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Exact Tests (Mid-P
and Fisher)<o:p></o:p></b></p>

<p class=MsoNormal>Exact confidence limits for an SMR can be derived by setting
limits for the numerator and assuming the expected number in the denominator to
be a constant. The limits for ‘a’ with 100(1-&#945;) percent confidence are the
iterative solutions <span style='position:relative;top:5.0pt;mso-text-raise:
-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:9.75pt;height:17.25pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=13 height=23
src="SMRDoc_files/image042.gif" v:shapes="_x0000_i1033"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1197977385">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>and<span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" style='width:11.25pt;height:12.75pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image032.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=17
src="SMRDoc_files/image044.gif" v:shapes="_x0000_i1034"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
  DrawAspect="Content" ObjectID="_1197977386">
 </o:OLEObject>
</xml><![endif]-->.<span style='mso-tab-count:1'>            </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Computing iterative solutions <span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1035"
 type="#_x0000_t75" style='width:9.75pt;height:17.25pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=13 height=23
src="SMRDoc_files/image042.gif" v:shapes="_x0000_i1035"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1197977387">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>and<span
style='position:relative;top:3.0pt;mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1036" type="#_x0000_t75" style='width:11.25pt;height:12.75pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image032.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=17
src="SMRDoc_files/image044.gif" v:shapes="_x0000_i1036"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1036"
  DrawAspect="Content" ObjectID="_1197977388">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>is below……..<b><o:p></o:p></b></p>

<p class=MsoNormal><b>A.<span style='mso-spacerun:yes'>  </span>Mid-P exact
test (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Lower bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1037" type="#_x0000_t75"
 style='width:193.5pt;height:46.5pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image034.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=258 height=62
src="SMRDoc_files/image048.gif" v:shapes="_x0000_i1037"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1037"
  DrawAspect="Content" ObjectID="_1197977389">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Upper bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1038" type="#_x0000_t75"
 style='width:182.25pt;height:45pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image035.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=243 height=60
src="SMRDoc_files/image050.gif" v:shapes="_x0000_i1038"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1038"
  DrawAspect="Content" ObjectID="_1197977390">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>B.<span style='mso-spacerun:yes'>  </span>Fisher’s exact
test (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Lower bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1039" type="#_x0000_t75"
 style='width:123.75pt;height:46.5pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image036.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=165 height=62
src="SMRDoc_files/image052.gif" v:shapes="_x0000_i1039"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1039"
  DrawAspect="Content" ObjectID="_1197977391">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Upper bound: <sub><span style='position:relative;top:14.0pt;
mso-text-raise:-14.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1040" type="#_x0000_t75"
 style='width:105pt;height:45pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image037.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=140 height=60
src="SMRDoc_files/image064.gif" v:shapes="_x0000_i1040"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1040"
  DrawAspect="Content" ObjectID="_1197977392">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><span style='mso-bidi-font-weight:bold'>Therefore, the exact
lower and upper limits for SMR equal to “</span><i style='mso-bidi-font-style:
normal'>a</i><span style='mso-bidi-font-weight:bold'>/&#955;” would be<o:p></o:p></span></p>

<p class=MsoNormal><sub><span style='position:relative;top:12.0pt;mso-text-raise:
-12.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1041" type="#_x0000_t75"
 style='width:57pt;height:39.75pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image041.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=76 height=53
src="SMRDoc_files/image067.gif" v:shapes="_x0000_i1041"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1041"
  DrawAspect="Content" ObjectID="_1197977393">
 </o:OLEObject>
</xml><![endif]-->,<span style='mso-spacerun:yes'>  </span>respectively.<span
style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Byar Approximation: (see Rothman and Boice):<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:17.0pt;mso-text-raise:-17.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" style='width:126pt;height:47.25pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image047.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=168 height=63
src="SMRDoc_files/image038.gif" v:shapes="_x0000_i1042"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1042"
  DrawAspect="Content" ObjectID="_1197977394">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>Upper bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:17.0pt;mso-text-raise:-17.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:198pt;height:48pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image054.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=264 height=64
src="SMRDoc_files/image045.gif" v:shapes="_x0000_i1043"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1043"
  DrawAspect="Content" ObjectID="_1197977395">
 </o:OLEObject>
</xml><![endif]--><b><o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Rothman Greenland Method:<o:p></o:p></b></p>

<p class=MsoNormal>Lower bound:<sub><!--[if gte vml 1]><v:shape id="_x0000_i1044"
 type="#_x0000_t75" style='width:130.5pt;height:45pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image055.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=174 height=60
src="SMRDoc_files/image063.gif" v:shapes="_x0000_i1044"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1044"
  DrawAspect="Content" ObjectID="_1197977396">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Upper bound: <sub><span style='position:relative;top:3.0pt;
mso-text-raise:-3.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1045" type="#_x0000_t75"
 style='width:129pt;height:44.25pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image056.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=172 height=59
src="SMRDoc_files/image065.gif" v:shapes="_x0000_i1045"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1045"
  DrawAspect="Content" ObjectID="_1197977397">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Ury &amp; </b><b style='mso-bidi-font-weight:normal'>Wiggins<span
style='mso-bidi-font-weight:bold'> Method: (only 90%,<span
style='mso-spacerun:yes'>  </span>95% and 99%CI available)<o:p></o:p></span></b></p>

<p class=MsoNormal><u>For 90%CI<o:p></o:p></u></p>

<p class=MsoNormal>Lower bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" style='width:118.5pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image057.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=158 height=47
src="SMRDoc_files/image033.gif" v:shapes="_x0000_i1046"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1046"
  DrawAspect="Content" ObjectID="_1197977398">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal>Upper bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1047" type="#_x0000_t75" style='width:118.5pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image058.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=158 height=47
src="SMRDoc_files/image039.gif" v:shapes="_x0000_i1047"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1047"
  DrawAspect="Content" ObjectID="_1197977399">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><u><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></u></p>

<p class=MsoNormal><u>For 95%CI<o:p></o:p></u></p>

<p class=MsoNormal>Lower bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1048" type="#_x0000_t75" style='width:102.75pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image059.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=137 height=47
src="SMRDoc_files/image022.gif" v:shapes="_x0000_i1048"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1048"
  DrawAspect="Content" ObjectID="_1197977400">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal>Upper bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1049" type="#_x0000_t75" style='width:104.25pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image060.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=139 height=47
src="SMRDoc_files/image023.gif" v:shapes="_x0000_i1049"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1049"
  DrawAspect="Content" ObjectID="_1197977401">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><u>For 99%CI <o:p></o:p></u></p>

<p class=MsoNormal>Lower bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1050" type="#_x0000_t75" style='width:104.25pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image076.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=139 height=47
src="SMRDoc_files/image028.gif" v:shapes="_x0000_i1050"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1050"
  DrawAspect="Content" ObjectID="_1197977402">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal>Upper bound:<span style='mso-tab-count:2'>               </span><sub><span
style='position:relative;top:13.0pt;mso-text-raise:-13.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1051" type="#_x0000_t75" style='width:103.5pt;height:35.25pt'
 o:ole="">
 <v:imagedata src="SMRDoc_files/image077.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=138 height=47
src="SMRDoc_files/image029.gif" v:shapes="_x0000_i1051"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1051"
  DrawAspect="Content" ObjectID="_1197977403">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Vandenbroucke Method: (only 95%CI available)<o:p></o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><sub><span style='position:relative;top:12.0pt;mso-text-raise:
-12.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1052" type="#_x0000_t75"
 style='width:97.5pt;height:36.75pt' o:ole="">
 <v:imagedata src="SMRDoc_files/image078.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=130 height=49
src="SMRDoc_files/image031.gif" v:shapes="_x0000_i1052"><![endif]></span></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1052"
  DrawAspect="Content" ObjectID="_1197977404">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>References</span></b></p>

<pre style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'>Rosner B.<span style='mso-spacerun:yes'>   </span>Fundamentals<span style='mso-spacerun:yes'>  </span>of Biostatistics, 5<sup>th</sup> Edition.<span style='mso-spacerun:yes'>   </span>Duxbury<span style='mso-spacerun:yes'>  </span>Press, 2000.<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'>Rothman KJ,<span style='mso-spacerun:yes'>  </span>Boice JD<span style='mso-spacerun:yes'>  </span>Jr:<span style='mso-spacerun:yes'>  </span>Epidemiologic analysis with a programmable calculator.<span style='mso-spacerun:yes'>   </span>NIH Pub No. 79-1649.<span style='mso-spacerun:yes'>  </span><st1:place
w:st="on"><st1:City w:st="on">Bethesda</st1:City>, <st1:State w:st="on">MD</st1:State></st1:place>:<span style='mso-spacerun:yes'>  </span>National Institutes of Health, 1979;31-32.<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'>Rothman KJ, <st1:place
w:st="on">Greenland</st1:place> S.<span style='mso-spacerun:yes'>  </span>Modern Epidemiology, 2<sup>nd</sup> Edition.<span style='mso-spacerun:yes'>  </span>Lippincott-Raven Publishers, <st1:City
w:st="on"><st1:place w:st="on">Philadelphia</st1:place></st1:City>, 1998.<o:p></o:p></span></pre>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:0in 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Ury
HK, Wiggins AD. Another shortcut method for calculating the confidence interval
of a poisson variable (or of a standardized mortality ratio). Am J Epidemiol
1985; 122:197-8.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:0in 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Vandenbroucke&nbsp;JP.
A shortcut method for calculating the 95 percent confidence interval of the
standardized mortality ratio. (Letter). Am J Epidemiol 1982; 115:303-4.</p>

</div>

</body>

</html>
