<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="SSMeandoc_files/filelist.xml">
<link rel=Edit-Time-Data href="SSMeandoc_files/editdata.mso">
<link rel=OLE-Object-Data href="SSMeandoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>msoe</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>1407</o:TotalTime>
  <o:LastPrinted>2005-06-15T19:40:00Z</o:LastPrinted>
  <o:Created>2005-05-23T19:11:00Z</o:Created>
  <o:LastSaved>2005-10-21T18:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>370</o:Words>
  <o:Characters>2115</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2481</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="14338"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'>October 21, 2005.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Documentation of Sample size for comparing two means<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span class=SpellE>Minn</span>
M. <span class=SpellE>Soe</span>, MD, MPH, <span class=GramE>MCTM :</span> <a
href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA: <a href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>This module
estimates sample sizes that are useful in planning studies in which means of
two normally distributed samples are compared.<span style='mso-spacerun:yes'> 
</span>The data input screen is as follows:</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
 height:224.25pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SSMeandoc_files/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=578 height=301
src="SSMeandoc_files/image004.jpg" v:shapes="_x0000_i1025"><![endif]></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span>The
input values requested are:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Two sided-confidence intervals
(%) that can be chosen are 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85,
90, 95, 98, 99, 99.5, 99.8, 99.9, 99.95, 99.98 &amp; 99.99.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Power (% chance of detecting a
difference) is set at ‘80%’ because this is an acceptable value in the majority
of studies. User can also select 60, 70, 80, 90 or 95%, if desired.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Desired ratio of sample size of
Group 2 to Group 1 is entered as ‘1’ if two sample sizes are equal. But, in
many instances, an imbalance between the groups can be anticipated and it can
be predicted in advance that the number of people in Group 2 will be <b
style='mso-bidi-font-weight:normal'>k</b> times the number of Group 1.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Means of Group 1 and Group 2 are
obtained from a previous pilot study conducted to obtain parameter estimates to
plan for a larger study (or) from the literature. Users are given an option of
either entering a mean for each group (or) a difference of the means. The user
can enter either standard deviation or variance for each group. The program
will calculate variances if standard deviation of each group is entered, and
vice visa. </p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify'>The result of
the calculation is shown below:</p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:6in;height:373.5pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SSMeandoc_files/image021.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=578 height=500
src="SSMeandoc_files/image007.jpg" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>In this study where equal sample
size is specified, the minimal sample size for each group is 152.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>The sample size formulae used are as follows:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p><span style='position:relative;top:12.0pt;mso-text-raise:-12.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:351.75pt;height:66.75pt'
 o:ole="">
 <v:imagedata src="SSMeandoc_files/image022.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=469 height=89
src="SSMeandoc_files/image009.gif" v:shapes="_x0000_i1027"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1191411664">
 </o:OLEObject>
</xml><![endif]--></p>

<p><span style='position:relative;top:12.0pt;mso-text-raise:-12.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:297pt;height:63pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image023.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=396 height=84
src="SSMeandoc_files/image006.gif" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1191411665">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='position:relative;top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:9pt;height:17.25pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image024.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=12 height=23
src="SSMeandoc_files/image008.gif" v:shapes="_x0000_i1029"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1191411666">
 </o:OLEObject>
</xml><![endif]--></b>The <span class=GramE>notation for the formulae are</span>:</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:12pt;height:17.25pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image025.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=16 height=23
src="SSMeandoc_files/image010.gif" v:shapes="_x0000_i1030"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1030"
  DrawAspect="Content" ObjectID="_1191411667">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= sample size of Group
1</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
 type="#_x0000_t75" style='width:14.25pt;height:17.25pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image026.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=19 height=23
src="SSMeandoc_files/image012.gif" v:shapes="_x0000_i1031"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1031"
  DrawAspect="Content" ObjectID="_1191411668">
 </o:OLEObject>
</xml><![endif]-->= sample size of Group 2</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" style='width:15.75pt;height:18pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image027.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=21 height=24
src="SSMeandoc_files/image014.gif" v:shapes="_x0000_i1032"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1032"
  DrawAspect="Content" ObjectID="_1191411669">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span>= standard deviation
of Group 1</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:5.0pt;mso-text-raise:-5.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1033"
 type="#_x0000_t75" style='width:15.75pt;height:18pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image028.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=21 height=24
src="SSMeandoc_files/image016.gif" v:shapes="_x0000_i1033"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1033"
  DrawAspect="Content" ObjectID="_1191411670">
 </o:OLEObject>
</xml><![endif]-->= standard deviation of Group 2</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:2.0pt;mso-text-raise:-2.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1034"
 type="#_x0000_t75" style='width:11.25pt;height:12.75pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image029.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=17
src="SSMeandoc_files/image018.gif" v:shapes="_x0000_i1034"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1034"
  DrawAspect="Content" ObjectID="_1191411671">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span><span class=GramE>=<span
style='mso-spacerun:yes'>  </span>difference</span> in group means</p>

<p class=MsoNormal style='text-align:justify'><span style='position:relative;
top:2.0pt;mso-text-raise:-2.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1035"
 type="#_x0000_t75" style='width:11.25pt;height:9.75pt' o:ole="">
 <v:imagedata src="SSMeandoc_files/image030.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=15 height=13
src="SSMeandoc_files/image020.gif" v:shapes="_x0000_i1035"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1035"
  DrawAspect="Content" ObjectID="_1191411672">
 </o:OLEObject>
</xml><![endif]--><span style='mso-spacerun:yes'> </span><span class=GramE>=<span
style='mso-spacerun:yes'>  </span>ratio</span> = n<sub>2</sub>/n<sub>1</sub></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'>Z<sub>1-&#945;/2</sub></i> = two-<span class=GramE>sided<span
style='mso-spacerun:yes'>  </span>Z</span> value (<span class=SpellE>eg</span>.
Z=1.96 for 95% confidence interval).</p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'>Z<sub>1-&#946;</sub></i><sub><span style='mso-spacerun:yes'>   </span></sub><span
class=GramE>=<span style='mso-spacerun:yes'>  </span>power</span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Reference:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Bernard <span class=SpellE>Rosner</span>.
<span class=GramE>Fundamentals of Biostatistics (5th edition).</span> (<span
class=GramE>based</span> on equation 8.27)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Acknowledgement:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Default values are obtained from
example 8.29 (pg. 307) described in&nbsp;'Fundamentals of Biostatistics' (5th
edition) by Bernard <span class=SpellE>Rosner</span>.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
