<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="SSProporDoc_files/filelist.xml">
<link rel=Edit-Time-Data href="../SampleSize/SSProporDoc_files/editdata.mso">
<link rel=OLE-Object-Data href="SSProporDoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Sampling</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>sull4144</o:Author>
  <o:LastAuthor>Andrew G. Dean</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>92</o:TotalTime>
  <o:LastPrinted>2001-04-05T12:57:00Z</o:LastPrinted>
  <o:Created>2003-09-11T01:08:00Z</o:Created>
  <o:LastSaved>2003-09-11T01:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>375</o:Words>
  <o:Characters>2140</o:Characters>
  <o:Company>Emory Pediatrics</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2510</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:DoNotUseHTMLParagraphAutoSpacing/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:20.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h6
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	mso-list:l9 level1 lfo3;
	tab-stops:list 1.0in;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.25in;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.0in .9in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:  url("SSProporDoc_files/header.htm") ef1;
	mso-footer:  url("SSProporDoc_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:32538051;
	mso-list-type:simple;
	mso-list-template-ids:60607344;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;}
@list l1
	{mso-list-id:199780367;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l1:level1
	{mso-level-start-at:7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:265769449;
	mso-list-type:simple;
	mso-list-template-ids:-107949052;}
@list l2:level1
	{mso-level-start-at:5;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:434904547;
	mso-list-type:simple;
	mso-list-template-ids:-1778477058;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;}
@list l4
	{mso-list-id:637422292;
	mso-list-type:simple;
	mso-list-template-ids:-933493302;}
@list l4:level1
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.5in;}
@list l5
	{mso-list-id:697387072;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l5:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l6
	{mso-list-id:805851594;
	mso-list-type:simple;
	mso-list-template-ids:-1778477058;}
@list l6:level1
	{mso-level-start-at:7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;}
@list l7
	{mso-list-id:868179586;
	mso-list-type:hybrid;
	mso-list-template-ids:-1311459156 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l8
	{mso-list-id:1043939541;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l8:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1186364608;
	mso-list-type:simple;
	mso-list-template-ids:-322037278;}
@list l9:level1
	{mso-level-number-format:alpha-upper;
	mso-level-style-link:"Heading 6";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.5in;}
@list l10
	{mso-list-id:1297175770;
	mso-list-type:simple;
	mso-list-template-ids:-360422104;}
@list l10:level1
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.5in;}
@list l11
	{mso-list-id:1683164848;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l11:level1
	{mso-level-start-at:5;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1747995655;
	mso-list-type:simple;
	mso-list-template-ids:-987990184;}
@list l12:level1
	{mso-level-start-at:3;
	mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;}
@list l13
	{mso-list-id:1755784728;
	mso-list-type:simple;
	mso-list-template-ids:1154493336;}
@list l13:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.5in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><st1:date Year="2003" Day="29" Month="8"><span
 style='font-size:8.0pt;mso-bidi-font-size:10.0pt'>Aug 29, 2003</span></st1:date><span
style='font-size:8.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Documentation for<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Sample Size for a Proportion<o:p></o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA</p>

<p class=MsoNormal align=center style='text-align:center'>cdckms@sph.emory.edu</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>This module
calculates a sample size for a proportion.<span style='mso-spacerun:yes'> 
</span>The data input screen is as follows:</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:381.6pt;
 height:190.2pt' o:ole="" o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SSProporDoc_files/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img width=510 height=255
src="SSProporDoc_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="MSPhotoEd.3" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1124733255">
 </o:OLEObject>
</xml><![endif]--><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyText><span style='mso-tab-count:1'>            </span>The four
values requested are:</p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l7 level1 lfo14;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Population size</b> – what is the size of the
population to <span class=GramE>be surveyed</span>?<span
style='mso-spacerun:yes'>  </span>The default value is one million.<span
style='mso-spacerun:yes'>  </span>In general, when sampling from a “large”
population, whether there are 100,000 in the population or 100 million, this
will not affect the sample size calculation.<span style='mso-spacerun:yes'> 
</span>However, when the population size is small, then this could reduce the
sample size.</p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l7 level1 lfo14;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Anticipated <span class=GramE>%</span>
frequency (p)</b> – provide an educated guess of the percent of the population
with the outcome of interest.<span style='mso-spacerun:yes'>  </span>Of course,
if you knew this with any accuracy, you would not need to perform the
survey.<span style='mso-spacerun:yes'>  </span>If you are unsure of the
percentage, use of 50% will result in the largest sample size (holding the
other three pieces of information being requested the same).</p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l7 level1 lfo14;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Confidence limits as +/- percent of 100</b> –
this question is asking exactly how wide (in absolute terms) you would like the
confidence interval to be around your point estimate.<span
style='mso-spacerun:yes'>  </span>Using the default values, with an anticipated
frequency of 50% and confidence limits as <u>+</u>5%, for the calculated sample
size the confidence interval would be 50% <u>+</u>5%, i.e., (45%, 55%).<span
style='mso-spacerun:yes'>  </span>With an anticipated frequency of 85% with
confidence limits of <u>+</u>10%, for the calculated sample size the confidence
interval would be (75%, 95%).</p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l7 level1 lfo14;
tab-stops:list .5in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b>Design Effect</b> – if simple random sampling
is to be used to select individuals (or whatever the element of analysis), then
the design effect (DEFF) should be left as one.<span style='mso-spacerun:yes'> 
</span>If a cluster-type survey <span class=GramE>is being used</span> in the
sampling methodology, the DEFF is frequently larger than one, perhaps in the
range of 2 to 10 depending on the outcome being studied.<span
style='mso-spacerun:yes'>  </span>An estimate of the DEFF <span class=GramE>can
usually be found</span> in the literature.</p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText style='margin-left:.25in'>The <span class=GramE>results of
the calculation, using the default values, is</span> shown next:</p>

<span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always'>
</span>

<p class=MsoBodyText><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:459pt;height:320.4pt' o:ole="" o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="SSProporDoc_files/image003.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img width=614 height=429
src="SSProporDoc_files/image004.jpg" v:shapes="_x0000_i1026"><![endif]><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="MSPhotoEd.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1124733256">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><span style='mso-tab-count:1'>            </span>At the
top of the output are the values supplied by the user.<span
style='mso-spacerun:yes'>  </span>In the middle section are sample sizes for
various confidence levels, from 80% to 99.99%.<span style='mso-spacerun:yes'> 
</span>In most situations the 95% confidence level <span class=GramE>is used</span>,
therefore in this example, the sample size is 384.</p>

<p class=MsoBodyText><span style='mso-tab-count:1'>            </span>The
sample size formula used is as follows:</p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><span style='position:relative;top:32.0pt;mso-text-raise:
-32.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:2in;height:51pt' o:ole="" fillcolor="window">
 <v:imagedata src="SSProporDoc_files/image005.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=192 height=68
src="SSProporDoc_files/image006.gif" v:shapes="_x0000_i1027"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1124733257">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><span class=GramE>where</span></p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText><span style='position:relative;top:50.0pt;mso-text-raise:
-50.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:286.8pt;height:106.2pt' o:ole="">
 <v:imagedata src="SSProporDoc_files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=382 height=142
src="SSProporDoc_files/image008.gif" v:shapes="_x0000_i1028"><![endif]></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1124733258">
 </o:OLEObject>
</xml><![endif]--></p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<h1><span style='font-family:"Times New Roman"'>References<o:p></o:p></span></h1>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'>Schaeffer RL, Mendenhall W, Ott L.<span
style='mso-spacerun:yes'>  </span>Elementary Survey Sampling, Fourth
Edition.<span style='mso-spacerun:yes'>  </span><span class=GramE>Duxbury
Press, </span></span><st1:place><st1:City><span class=GramE><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Belmont</span></span></st1:City><span
 class=GramE><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>, </span></span><st1:State><span
  class=GramE><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>California</span></span></st1:State></st1:place><span
class=GramE><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'> 1990.</span></span><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
