<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="t_testMeandoc_files/filelist.xml">
<link rel=Edit-Time-Data href="t_testMeandoc_files/editdata.mso">
<link rel=OLE-Object-Data href="t_testMeandoc_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>September 27, 2005</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>msoe</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>msoe</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2005-09-30T15:37:00Z</o:Created>
  <o:LastSaved>2005-09-30T15:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>432</o:Words>
  <o:Characters>2466</o:Characters>
  <o:Company>Emory University</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2893</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1030108736;
	mso-list-type:hybrid;
	mso-list-template-ids:1447210524 1419776568 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2124155953;
	mso-list-type:hybrid;
	mso-list-template-ids:-322170652 1419776568 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'>September 27, 2005</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Documentation for Two-sample Independent <i style='mso-bidi-font-style:
normal'>t </i>Test<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:State
 w:st="on">Minn</st1:State></st1:place> M. Soe, MD, MPH, MCTM : <a
href="mailto:msoe@sph.emory.edu">msoe@sph.emory.edu</a></p>

<p class=MsoNormal align=center style='text-align:center'>Kevin M. Sullivan,
PhD, MPH, MHA: <a href="mailto:cdckms@sph.emory.edu">cdckms@sph.emory.edu</a></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>This analysis is
conducted to observe whether there is a significant difference in means between
two independent samples, given respective standard deviation or standard error.
The data input screen is as follows:</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:568.5pt;
 height:317.25pt' o:bordertopcolor="this" o:borderleftcolor="this"
 o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="t_testMeandoc_files/image001.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=760 height=425
src="t_testMeandoc_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-tab-count:1'>            </span>The
input values requested are:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo2;tab-stops:list .25in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Two-sided confidence intervals (%) that can be
chosen are between 0 and 100.<span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo2;tab-stops:list .25in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>Enter individual sample means.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo2;tab-stops:list .25in'><![if !supportLists]><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>Enter standard deviation (or) standard error of individual sample mean.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>The result of the
calculation is shown next:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:543.75pt;height:388.5pt' o:bordertopcolor="this"
 o:borderleftcolor="this" o:borderbottomcolor="this" o:borderrightcolor="this">
 <v:imagedata src="t_testMeandoc_files/image003.png" o:title=""/>
 <w:bordertop type="single" width="4"/>
 <w:borderleft type="single" width="4"/>
 <w:borderbottom type="single" width="4"/>
 <w:borderright type="single" width="4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=727 height=520
src="t_testMeandoc_files/image004.gif" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The interpretation of the test is
that there is no significant difference between the means of these two groups.
It is noteworthy that before interpreting as above, <i style='mso-bidi-font-style:
normal'>F</i> test for the equality of variances from these two independent,
normally distributed samples should be first checked. If the two variances are
not significantly different, ie. p-value of test for equality of variance is
&gt;0.05, the result of difference in means should be interpreted from t
statistics and p-value based on equal variance. In the example above, the two
variances are significantly different, ie. p-value of <i style='mso-bidi-font-style:
normal'>F</i> test is 0.004, and therefore, the p-value of difference in means
is 0.2424.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>In addition, the confidence
interval of difference in means is also displayed.</p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span><span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>The formulae for two-sample <i style='mso-bidi-font-style:normal'>t</i>
test are as follows:<o:p></o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'>All statistics are derived from
formulae of the text 'Fundamentals of Biostatistics' (5<sup>th</sup> edition)
by Bernard Rosner;&nbsp; For two-sample t test with equal variance, statistics
were based on equation 8.11 to 8.13;&nbsp;&nbsp;&nbsp; If assuming unequal
variance, statistics were based on equation 8.21 to 8.23.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo4;tab-stops:
list .25in'><![if !supportLists]><span style='font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'>Two-sample
<i style='mso-bidi-font-style:normal'>t</i> test with equal variance:<o:p></o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><!--[if gte vml 1]><v:shape id="_x0000_s1029"
 type="#_x0000_t75" style='position:absolute;margin-left:0;margin-top:13.9pt;
 width:272.6pt;height:268.45pt;z-index:2;mso-position-horizontal:left'>
 <v:imagedata src="t_testMeandoc_files/image005.wmz" o:title=""/>
 <w:wrap type="square" side="right"/>
</v:shape><![if gte mso 9]><o:OLEObject Type="Embed" ProgID="Equation.3"
 ShapeID="_x0000_s1029" DrawAspect="Content" ObjectID="_1189585427">
</o:OLEObject>
<![endif]><![endif]--><![if !vml]><img width=363 height=358
src="t_testMeandoc_files/image006.gif" align=left hspace=12 v:shapes="_x0000_s1029"><![endif]><b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'><br
clear=all style='mso-special-character:line-break'>
<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>S =
pooled estimate of the variance.</span></p>

<p style='margin:0in;margin-bottom:.0001pt'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:15.75pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="t_testMeandoc_files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=21 height=21
src="t_testMeandoc_files/image008.gif" v:shapes="_x0000_i1027"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1189585428">
 </o:OLEObject>
</xml><![endif]--><span style='font-size:10.0pt'>= degree of freedom<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo4;tab-stops:
list .25in'><![if !supportLists]><span style='font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'>Two-sample
<i style='mso-bidi-font-style:normal'>t</i> test with unequal variance:</b></p>

<p style='margin:0in;margin-bottom:.0001pt;text-indent:.25in'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;color:black'>Satterthwaite’s method</span> (see also </b><b><span
style='font-size:10.0pt;font-family:Arial;color:black'>Welch's</span></b><span
style='font-size:10.0pt;font-family:Arial;color:black'> <b>modified</b> <b>t</b>
<b>test</b><b style='mso-bidi-font-weight:normal'>)</b></span></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:234pt;height:192.75pt'
 o:ole="">
 <v:imagedata src="t_testMeandoc_files/image009.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=312 height=257
src="t_testMeandoc_files/image010.gif" v:shapes="_x0000_i1028"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1028"
  DrawAspect="Content" ObjectID="_1189585429">
 </o:OLEObject>
</xml><![endif]--></p>

<p style='margin:0in;margin-bottom:.0001pt'><span
style='mso-spacerun:yes'> </span></p>

<p style='margin:0in;margin-bottom:.0001pt'><sub><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:15.75pt;height:15.75pt'
 o:ole="">
 <v:imagedata src="t_testMeandoc_files/image007.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=21 height=21
src="t_testMeandoc_files/image008.gif" v:shapes="_x0000_i1029"><![endif]></sub><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1029"
  DrawAspect="Content" ObjectID="_1189585430">
 </o:OLEObject>
</xml><![endif]--><span style='font-size:10.0pt'>= approximate degree of
freedom.</span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'>Standard
error=Standard deviation/&#8730;n</span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt;text-indent:-.25in;mso-list:l0 level1 lfo4;tab-stops:
list .25in'><![if !supportLists]><span style='font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'>Hartley's
<i>f </i>test for equal variance:&nbsp;<o:p></o:p></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:10.0pt'><span style='mso-element:field-begin;mso-field-lock:
yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:10.0pt'><!--[if gte vml 1]><v:group id="_x0000_s1026"
 editas="canvas" style='width:189pt;height:45pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="5977,12454" coordsize="3150,772">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;left:5977;
  top:12454;width:3150;height:772' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:5977;top:12454;width:2550;height:772'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p style='margin:0in;margin-bottom:.0001pt'><i><span style='font-size:
     14.0pt'>&nbsp;f</span></i><span style='font-size:14.0pt'> statistics&nbsp;
     = S<sup>2</sup><sub>L</sub> / S<sup>2</sup><sub>S </sub>&nbsp;<o:p></o:p></span></p>
     <p class=MsoNormal><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=255 height=66
src="t_testMeandoc_files/image011.gif" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:10.0pt'><v:shape id="_x0000_i1030" type="#_x0000_t75" style='width:189pt;
 height:45pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:10.0pt'><o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:10.0pt'><span
style='mso-spacerun:yes'> </span>S<sup>2</sup><sub>L&nbsp; </sub>= the larger
of two variances;<o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><sub><span style='font-size:10.0pt'>&nbsp;
</span></sub><span style='font-size:10.0pt'>S<sup>2</sup><sub>S </sub>= the
smaller of two variances <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Note: test for equality of
variance is based on equation 8.15-8.16.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Reference:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo4;tab-stops:list .25in'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Bernard Rosner. Fundamentals of Biostatistics
(5th edition). </p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo4;tab-stops:list .25in'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Welch, B. L. (1938). The significance of the
difference between two means when the population variances are unequal. <i
style='mso-bidi-font-style:normal'>Biometrika </i>29, 350-362.</p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo4;tab-stops:list .25in'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Statterthwaite, F. E. (1946). An approximate
distribution of estimates of variance components. <i style='mso-bidi-font-style:
normal'>Biometrics Bulletin</i> 2, 110-114.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'>Acknowledgement:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Default values were obtained from
example 8.18 (pg. 297-8) described in&nbsp;'Fundamentals of Biostatistics' (5th
edition) by Bernard Rosner.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
