<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Translation_files/filelist.xml">
<title>Translation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Andrew G. Dean</o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1063</o:TotalTime>
  <o:LastPrinted>2004-02-20T03:41:00Z</o:LastPrinted>
  <o:Created>2004-02-23T22:35:00Z</o:Created>
  <o:LastSaved>2004-02-23T22:35:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1929</o:Words>
  <o:Characters>11001</o:Characters>
  <o:Company>EpiInformatics</o:Company>
  <o:Lines>91</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12905</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>1024x768</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Translation_files/header.htm") fs;
	mso-footnote-continuation-separator:url("Translation_files/header.htm") fcs;
	mso-endnote-separator:url("Translation_files/header.htm") es;
	mso-endnote-continuation-separator:url("Translation_files/header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-header:url("Translation_files/header.htm") h1;
	mso-even-footer:url("Translation_files/header.htm") ef1;
	mso-footer:url("Translation_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:105004224;
	mso-list-type:hybrid;
	mso-list-template-ids:-1776629464 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:148832801;
	mso-list-type:hybrid;
	mso-list-template-ids:-1299824040 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:177356035;
	mso-list-type:hybrid;
	mso-list-template-ids:606483302 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l3
	{mso-list-id:1532105785;
	mso-list-type:hybrid;
	mso-list-template-ids:-34808004 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l3:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1>Translation of OpenEpi to Non English Languages</h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>To translate OpenEpi to a non English language (for the
first time):</p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>Download
     and unzip the entire website from <a href="http://www.openepi.com/">www.openepi.com</a>,
     using the Downloads entry on the menu.<span style='mso-spacerun:yes'> 
     </span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>If the original programs are in English, copy the file EN.js to a similar file with your
     own language symbol.<span style='mso-spacerun:yes'>  </span>Use two-letter
     Internet codes such as ES for Spanish and IT for Italian. For Spanish, copy
     EN.js to ES.js .<span style='mso-spacerun:yes'>  </span>Each phrase is
     presented in English, and the translation is placed on the same line
     between the empty quotation marks that are supplied.<span
     style='mso-spacerun:yes'>  </span>Phrases for all programs and from the
     Exercise documentation are contained in EN.js.<span
     style='mso-spacerun:yes'>  </span>A program called UpdateTranslation.hta is
     provided for updating the file when programs are revised or added.<span
     style='mso-spacerun:yes'>  </span>Translation of these files will provide
     the core or minimal system, complete with Demo and Example files for each
     module.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>Longer
     documents are in the Documentation directory in HTML format.<span
     style='mso-spacerun:yes'>  </span>If you wish to translate these, create
     an anchor or bookmark for the translation in the same file.<span
     style='mso-spacerun:yes'>  </span>The name of the anchor or bookmark
     should be the Internet symbol for the new language, ES or IT, for
     example.<span style='mso-spacerun:yes'>  </span>The first block is assumed
     to be the original language (for example, English or EN), but subsequent
     blocks should begin with anchors (bookmarks) called IT for Italian and ES
     for Spanish.<span style='mso-spacerun:yes'>  </span>The programs will
     automatically seek out the correct language when the file is
     requested.<span style='mso-spacerun:yes'>  </span>If they are absent, the
     original language (beginning of the file) will be displayed.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>It should not be necessary to understand or work with the
JavaScript code or HTML of the programs to do a translation.</p>

<h2><o:p>&nbsp;</o:p></h2>

<h2>How Translation Works</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>OpenEpi translation works as follows:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'>Translation
     files for applications are named with the two-character Internet
     abbreviation for a country, such as “ES” for Spanish or “IT” for Italian,
     and are stored in the Translation directory at the same level of the
     directory structure as the applications and the menu.<span
     style='mso-spacerun:yes'>  </span>Thus the file, ES.js, is a JavaScript
     file containing Spanish phrases for the applications and Exercise files,
     and is found in the Translations directory</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'>A file with the name of the original language of the programs  contains all the phrases to be translated, but
     indicates the translation only by “”.<span style='mso-spacerun:yes'> 
     </span>This file, currently EN.JS, should be copied to produce new translation files.</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo1;tab-stops:list .5in'>At the
     top of the translation file—ES.js, for example—there is a definition of
     the array<span style='mso-spacerun:yes'>  </span>T.<span
     style='mso-spacerun:yes'>  </span>(In JavaScript, “T” is a different
     variable from “t”).</li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:.25in'>Var T = new
Array() ; //Defines an array called T. </p>

<p class=MsoNormal style='text-indent:.5in'><o:p>&nbsp;</o:p></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo4;tab-stops:list .5in'>The
     rest of lines in the file, ES.js, assign translated phrases to the T
     array.<span style='mso-spacerun:yes'>  </span>T is indexed by the phrases of
     the original language as found in the programs, rather than by numeric
     indices.<span style='mso-spacerun:yes'>  </span>Hence, the phrase, “Enter
     New Data” appears as follows in the file, EN.js</li>
</ul>

<p class=MsoNormal style='margin-left:.25in;text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.5in'>T[“Enter New
Data”]=””;</p>

<p class=MsoNormal style='margin-left:2.25in'><o:p>&nbsp;</o:p></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo4;tab-stops:list .5in'>In the
     file, ES.js, the translator places the translation between the quotation
     marks:</li>
</ul>

<p class=MsoNormal style='margin-left:2.25in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.5in'>T[“Enter New
Data”]=”Entre Datos Nuevos”;</p>

<p class=MsoNormal style='margin-left:2.25in'><o:p>&nbsp;</o:p></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo4;tab-stops:list .5in'>When
     the user chooses Spanish-(ES) in the Options/Settings function on the
     OpenEpi Menu (or the language of the browser is Spanish), the programs
     will display the Spanish phrases, if any, that are found in the ES.js
     file.<span style='mso-spacerun:yes'>  </span>If a phrase is missing or is
     represented by “”, the display reverts to the index phrase in the original
     language.</li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Within the JavaScript and HTML</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The JavaScript file, AppHelper.js, contains functions called
initTranslation( ), t( ), and TranslateHTML( ).<span style='mso-spacerun:yes'> 
</span>The initTranslation function checks a cookie that is set by the
Settings.htm program (Options/Settings on the menu) to indicate the users
choice of language.<span style='mso-spacerun:yes'>  </span>It then loads the
appropriate translation file(s) into memory, creating the T array corresponding
to the desired language.<span style='mso-spacerun:yes'>  </span>The t function
receives a phrase as t(phrase) and returns the corresponding value from the T
array.<span style='mso-spacerun:yes'>  </span>Hence, if the phrase is “New
Data” and the language is ES, t(phrase) may return “Nuevos Datos” to be used by
the program.<span style='mso-spacerun:yes'>  </span>TranslateHTML(webdocument),
when directed to a web document, extracts all the text items from the body of
the document and sends them to t( ) for translation.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Within the programs, two categories of phrases are
automatically sent to the translation function, t(phrase).</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>All text phrases in the commands of the OpenEpi
Input and Output languages, such as “title” and “newrow” are automatically sent
to the t function.</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Components of the dynamically created main page
of each application, including the Title, Authors, and Description variables in
the application’s js file, are automatically sent for translation.</p>

<p class=MsoNormal style='margin-left:.75in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Some phrases in an application must be placed in calls to
the t function, as in<span style='mso-spacerun:yes'>   </span></p>
<p class=MsoNormal>&nbsp;</p>
<p class=MsoNormal style='text-indent:.5in'>Msg1= t(“This message pops up when
a problem occurs” ).<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>When t is called, the translation for the indicated phrase
is returned from the T array indexed by the phrase.<span
style='mso-spacerun:yes'>  </span>If no such item exists or the translation has
not been provided, the original phrase is returned.<span
style='mso-spacerun:yes'>  </span>Phrases are filtered so that numbers are not
translated.<span style='mso-spacerun:yes'>  </span>The translator has the
option of ignoring words that should not be translated or of removing their
entries from the file.<span style='mso-spacerun:yes'>  </span>Removing a line
like T[“CDC”]=”” or leaving it alone simply means that CDC will not be
translated.<span style='mso-spacerun:yes'>  </span>Neither choice will cause an
error. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For translation of HTML document files such as those
describing Demos and Exercises is done by calling the function
translateHTML(HTMLdocument).<span style='mso-spacerun:yes'>  </span>The
specified HTML page is automatically scanned by TranslateHTML and all text
phrases are sent to the t( ) function for translation.<span
style='mso-spacerun:yes'>  </span>If UpdateTranslation.hta is running, text
phrases are placed in the EN.js (or other specified language.js file during an
update).<span style='mso-spacerun:yes'>  </span>In the absence of
UpdateTranslation, text phrases are sent to the language array T (loaded with
the correct language by initTranslation( )), and the translated phrase is
returned and displayed in the HTML page.<span style='mso-spacerun:yes'> 
</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Using UpdateTranslation.hta to Create or Update Translation Files</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The program called UpdateTranslation.hta runs only on
Microsoft Windows® computers, where it can be used to extract all the phrases
for translation from a new or revised OpenEpi program.<span
style='mso-spacerun:yes'>  </span>To run UpdateTranslation.hta, first unzip the
OpenEpi files to a directory on the hard disk of a Windows computer.<span
style='mso-spacerun:yes'>  </span>Find the UpdateTranslation.hta file in the
directory where OpenEpi resides and double-click on its icon.<span
style='mso-spacerun:yes'>  </span>You may see a threatening message about
security, to which the answer is “Yes”.<span style='mso-spacerun:yes'> 
</span>UpdateTranslation will then ask for the name of the language to be
updated or created.<span style='mso-spacerun:yes'>  </span>Enter your choice—ES,
for example-- and UpdateTranslation will then run the OpenEpi menu.<span
style='mso-spacerun:yes'>  </span>If the file exists, it will be updated with
new entries; if it does not, it will be created.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>While the menu is run under UpdateTranslation as the top
level window, the t function in the programs behaves differently than under
normal conditions.<span style='mso-spacerun:yes'>  </span>If t(“my phrase”)
finds a corresponding entry in the array, T[“my phrase”], it behaves as during
ordinary display, returning either the value of T[“my phrase”]<span
style='mso-spacerun:yes'>         </span>(perhaps “mi frase”), or “my phrase”
if T[“my phrase”]=””.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If the programsearches for a phrase without a corresponding item in
T, for example, “New Phrase”, and there is no T[“New Phrase”], then this item
is appended to the end of the translation file.<span style='mso-spacerun:yes'> 
</span>Hence exercising all the functions in all the programs once while
UpdateTranslation.hta is running will place all the phrases in the programs
that have been automatically or manually marked for translation into the
translation file.<span style='mso-spacerun:yes'>  </span>The exception would be
a phrase that occurs in an alert box that appears only under special
conditions.<span style='mso-spacerun:yes'>  </span>Such a phrase can be
inserted into the translation file manually, but the following will ensure that
it is always translated.<span style='mso-spacerun:yes'>  </span>Suppose that
the alert box signifies a rare event, as follows:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>if (rareEvent) {Alert(“Very rare event occurred.”) }</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Normally this would be handled by inserting a call to t( )</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>if (rareEvent) {Alert(t(“Very rare event occurred.”)) }</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>but it is unlikely that t will actually be called while
UpdateTranslation is running.<span style='mso-spacerun:yes'>  </span>Hence, the
solution is:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>var msg1=t(“Very rare event occurred”);</p>

<p class=MsoNormal>if (rareEvent) {Alert(msg1); }</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In the latter case, t will be called for “Very rare event
occurred” every time the program is run, and the phrase will not be concealed
from the translation mechanism.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>What happens if a phrase is edited by the programmer?<span
style='mso-spacerun:yes'>  </span>Suppose that “Very rare event occurred” is
changed to “A rare event occurred”.<span style='mso-spacerun:yes'>  </span>The
next time that the program runs under UpdateTranslation, the new phrase is
appended to the file, leaving the old phrase and its translation in place.<span
style='mso-spacerun:yes'>  </span>Although this may leave some “dead wood” in
the file, it has the great advantage of requiring new translation only for the
new phrases.<span style='mso-spacerun:yes'>  </span>There is no need to start translating
from the beginning when a new version comes out.<span
style='mso-spacerun:yes'>  </span>Of course, as with any computer operation, it
is a good idea to back up your working files before running
UpdateTranslation.hta.</p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span></p>

<h2>Translation of Longer Document Files</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Document files are in HTML format, although they may have
originated in Microsoft Word or PowerPoint.<span style='mso-spacerun:yes'> 
</span>Shorter documents, like the Demos and Examples files, whether
dynamically generated or saved as HTM files, can be translated by calling
translateHTML( ) as described above.<span style='mso-spacerun:yes'>  Those that</span></p>
<p class=MsoNormal>are, are now contained in the directory BriefDoc. </p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For longer documents--those in the Documentation directory-- the best method for translation seems
to be to put the translation in the same HTML file, with an anchor or bookmark
indicating the language at the top of the translated text.<span
style='mso-spacerun:yes'>  </span>When the Documentation button is clicked in
the application, the language block indicator (e.g, “#ES” if language is set to
Spanish)<span style='mso-spacerun:yes'>  </span>is added to the document
reference.<span style='mso-spacerun:yes'>  </span>If the Spanish translation is
found in the HTML document at the anchor named ES, the translation is
displayed; if not, the display defaults to the beginning of the document—the
one in the original language.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For example, when the user interface is written dynamically
in Proportion.htm, the Documentation button links to:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>ProportionDoc.htm#ES<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal>When the ES anchor is present, the browser loads
ProportionDoc.htm and jumps to the ES anchor at the top of the Spanish
translation.<span style='mso-spacerun:yes'>  </span>If the ES anchor is not
found, however, the browser displays the English translation at the top of the
document.<span style='mso-spacerun:yes'>  </span>There are no errors or
interruptions when the ES anchor is absent.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In translating longer document files, then, no new files are
created (other than images perhaps), and translations in several languages can
be found in the the same HTML file.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Including the Language Choice in the Options/Settings Page</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>To allow a user to choose a new language translation, the
options in the file called Settings.htm may need editing to include the new
language choice.<span style='mso-spacerun:yes'>  </span>To see if the language
choice is already available, examine the Language choice in the
Options/Settings page to see if the language is already present.<span
style='mso-spacerun:yes'>  </span>If not, edit Settings.htm to add the new
language choice.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If you produce a new translation, please notify Andy Dean
and/or Kevin Sullivan at the addresses given on the OpenEpi website, <a
href="http://www.openepi.com/">www.openepi.com</a>, so that that the
translation can be added to the website version of OpenEpi. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>Tips and Problem Solving</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>In inserting translated phrases, embedded quotation marks
will cause problems and even lock up the system.<span
style='mso-spacerun:yes'>  </span>Since the translations are enclosed in double
quotes, single quotes can safely be used inside the phrases, but NOT DOUBLE
QUOTES.<span style='mso-spacerun:yes'>  </span>If it is necessary to use double
quotes, they can be preceded by a slash<span style='mso-spacerun:yes'> 
</span>(\”) to tell JavaScript to ignore the meaning of the quote.<span
style='mso-spacerun:yes'>  </span>The same can be done with other characters
that may have special meaning to JavaScript.<span style='mso-spacerun:yes'>  
</span>Strings (text phrases) must be on a single line, leading to some very
long and awkward lines.<span style='mso-spacerun:yes'>  </span>A string can be
broken into lines as follows, however:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>T[“This is a very long phrase that exends beyond the right
margin of the word processor”]=”Translation of very long phrase “+</p>

<p class=MsoNormal>“can be broken using a \+ and \” sign”;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>It is also all right to break the line on either side of the
equal sign.<span style='mso-spacerun:yes'>  </span>Note that a space between
words must be included after the word</p>

<p class=MsoNormal>“phrase” above, or the word ‘phrasecan’ will appear in the
translation.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If a translated JavaScript file seems to cause trouble, try
running OpenEpi in a modern browser. <span
style='mso-spacerun:yes'> </span>After or while it is running, choose Tools|Web
Development|JavaScript Console <span style='mso-spacerun:yes'> </span>from the browser
menu or right-click on the screen to find debugging or developer tools.
<span style='mso-spacerun:yes'>  </span>This brings up a debugger
that will often pinpoint syntax errors such as unpaired quotation markes.<span
style='mso-spacerun:yes'>  </span>If this does not solve the problem, try
commenting out suspect lines, such as those with special symbols, using // at
the beginning of the line.<span style='mso-spacerun:yes'>  </span>Look for
unpaired quotes, particularly with long lines, where it is easy to omit the
closing quote.<span style='mso-spacerun:yes'>  </span>If none of this works,
please feel free to ask the authors for help.<span style='mso-spacerun:yes'> 
</span>We would like to know about translations, and to have them work
correctly.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
